$PBExportHeader$d_sp_dddw_customers.srd
$PBExportComments$Stored Procedure source, Grid:  Customer list
release 9;
datawindow(units=0 timer_interval=0 color=1086902488 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="id" )
 column=(type=char(35) updatewhereclause=yes name=company_name dbname="company_name" )
 procedure="1 execute sp_customer_list;1 " )
text(band=header alignment="2" text="Company Name" border="0" color="41943040" x="366" y="8" height="52" width="823" html.valueishtml="0"  name=company_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=header alignment="2" text="Customer ID" border="0" color="41943040" x="9" y="8" height="52" width="347" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="9" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="366" y="4" height="60" width="823" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 