$PBExportHeader$d_sp_orders.srd
$PBExportComments$Stored Proc Source:  Sales orders with nested report of line item detail.
release 9;
datawindow(units=0 timer_interval=0 color=1086902488 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=220 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=448 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=yes name=id dbname="id" )
 column=(type=date updatewhereclause=yes name=order_date dbname="order_date" )
 column=(type=char(2) updatewhereclause=yes name=fin_code_id dbname="fin_code_id" )
 column=(type=char(7) updatewhereclause=yes name=region dbname="region" )
 column=(type=number updatewhereclause=yes name=sales_rep dbname="sales_rep" )
 procedure="1 execute sp_sales_order;0 customer_id = :customer_id, product_id = :product_id" arguments=(("customer_id", number),("product_id", number)) )
text(band=header alignment="2" text="Order ID" border="0" color="41943040" x="0" y="160" height="52" width="238" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="Order Date" border="0" color="41943040" x="265" y="160" height="52" width="306" html.valueishtml="0"  name=order_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="Financial ID" border="0" color="41943040" x="603" y="160" height="52" width="311" html.valueishtml="0"  name=fin_code_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="Region" border="0" color="41943040" x="946" y="160" height="52" width="201" html.valueishtml="0"  name=region_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="Sales Rep" border="0" color="41943040" x="1239" y="160" height="52" width="293" html.valueishtml="0"  name=sales_rep_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1086902488" )
compute(band=header alignment="2" expression="~"Customer Sales Orders for Product ~" + string ( product_id )"border="0" color="41943040" x="9" y="12" height="76" width="1518" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1086902488" )
rectangle(band=detail x="0" y="8" height="64" width="1509"  name=r_1 visible="1" brush.hatch="6" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="-2147418368" )
report(band=detail dataobject="d_sp_order_items" x="265" y="104" height="280" width="1097" border="0"  height.autosize=yes criteria="" nest_arguments=(("id"),("product_id")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=allabove )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="41943040" x="1239" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=sales_rep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="946" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=region visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="41943040" x="603" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=fin_code_id visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="265" y="8" height="60" width="311" format="mm-dd-yyyy" html.valueishtml="0"  name=order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="41943040" x="9" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 