$PBExportHeader$p_create_full_sales_orders_sp.srp
$PBExportComments$Pipeline object using a Stored Procedure to create a new table with all Sales Order information
PIPELINE(source_connect=PB Demo DB V2025,destination_connect=PB Demo DB V2025,type=create,commit=100,errors=100,keyname="sales_order_key")
SOURCE(name="sp_full_sales_orders",COLUMN(type=long,name="id",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="cust_id",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="company_name",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=date,name="order_date",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="fin_code_id",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="region",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=int,name="line_id",dbtype="smallint",nulls_allowed=yes)
 COLUMN(type=long,name="prod_id",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="name",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="description",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="prod_size",dbtype="char(18)",nulls_allowed=yes)
 COLUMN(type=varchar,name="color",dbtype="char(6)",nulls_allowed=yes)
 COLUMN(type=decimal,name="unit_price",dbtype="numeric(15,2)",nulls_allowed=yes)
 COLUMN(type=long,name="quantity",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=date,name="ship_date",dbtype="date",nulls_allowed=yes))
RETRIEVE(statement="1 execute dba.sp_full_sales_orders;0")
DESTINATION(name="full_sales_orders",COLUMN(type=long,name="id",dbtype="integer",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cust_id",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="company_name",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=date,name="order_date",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="fin_code_id",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="region",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=int,name="line_id",dbtype="smallint",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="prod_id",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="name",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="description",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="prod_size",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="color",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="unit_price",dbtype="numeric(15,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="quantity",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=date,name="ship_date",dbtype="date",nulls_allowed=no,initial_value="today"))