$PBExportHeader$d_event_list.srd
$PBExportComments$Used for Example List
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=12 color="536870912" )
footer(height=12 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=object dbname="exam_xref_info.object" )
 column=(type=char(42) updatewhereclause=yes name=event dbname="exam_xref_info.short_event" )
 retrieve="SELECT distinct object, short_event FROM ~"exam_xref_info~", ~"exam_xref_list~" 
WHERE ( ~"exam_xref_list~".~"refer~" = ~"exam_xref_info~".~"referenced_in~") 	and 
(~"exam_xref_info~".~"short_event~" <> ' ')and 
(exam_xref_list.application = exam_xref_info.application)and 
( exam_xref_list.application =:app)
union 
SELECT distinct object, object_ref || '()' FROM ~"exam_xref_info~", ~"exam_xref_list~" 
WHERE ( ~"exam_xref_list~".~"refer~" = ~"exam_xref_info~".~"referenced_in~") 	and 
(object_ref_type like '%function')and 
(object_ref_type <> 'PS function')and 
(exam_xref_list.application = exam_xref_info.application)and 
( exam_xref_list.application =:app)" arguments=(("app", string))  sort="event A " )
data("w_hyperlinks","open event","w_hyperlinks","close event","w_hyperlinks","clicked event","w_progressbars","open event","w_progressbars","close event","w_progressbars","constructor event","w_progressbars","modified event","w_progressbars","clicked event","w_trackbars","open event","w_trackbars","close event","w_trackbars","ue_changeticks event","w_trackbars","constructor event","w_trackbars","modified event","w_trackbars","clicked event","w_trackbars","moved event","w_about_system","clicked event","w_about_system","close event ","w_about_system","constructor event","w_about_system","open event ","w_about_system","ue_populate event ","w_add_sales_order","clicked event ","w_add_sales_order","close event","w_add_sales_order","closequery event","w_add_sales_order","columnclick event ","w_add_sales_order","doubleclicked event ","w_add_sales_order","dragdrop event ","w_add_sales_order","f_open_help()","w_add_sales_order","itemchanged event ","w_add_sales_order","of_get_next_num()","w_add_sales_order","of_set_label()","w_add_sales_order","open event","w_add_sales_order","resize event","w_add_sales_order","rightclicked event ","w_add_sales_order","sort event ","w_add_sales_order","ue_add_order event ","w_add_sales_order","ue_arrangeicons event ","w_add_sales_order","ue_chglistview event ","w_add_sales_order","ue_edititem event ","w_add_sales_order","ue_postopen event","w_add_sales_order","ue_refresh_items event ","w_analog_clock","close event ","w_analog_clock","open event ","w_analog_clock","timer event","w_benchmark_ex","clicked event ","w_benchmark_ex","close event","w_benchmark_ex","f_get_profile()","w_benchmark_ex","f_open_help()","w_benchmark_ex","f_set_profile()","w_benchmark_ex","of_check_vals()","w_benchmark_ex","open event","w_benchmark_ex","resize event","w_benchmark_ex","ue_get_data event ","w_button_report","buttonclicked event ","w_button_report","close event","w_button_report","open event","w_calendar","clicked event","w_calendar","clicked event ","w_calendar","close event ","w_calendar","Coded()","w_calendar","constructor event","w_calendar","days_in_month()","w_calendar","doubleclicked event ","w_calendar","get_month_string()","w_calendar","getfocus event ","w_calendar","highlight_column()","w_calendar","modified event","w_calendar","open event ","w_calendar","ue_dwnkey event ","w_calendar","unhighlight_column()","w_call_track","clicked event ","w_call_track","close event","w_call_track","f_open_help()","w_call_track","itemchanged event ","w_call_track","open event","w_cancel_retrieval","cancel_requested event","w_cancel_retrieval","clicked event","w_cancel_retrieval","close event ","w_cancel_retrieval","f_open_help()","w_cancel_retrieval","open event ","w_cancel_retrieval","retrieveend event","w_cancel_retrieval","retrieverow event ","w_cancel_retrieval","retrievestart event","w_change_emp_status","clicked event","w_change_emp_status","close event ","w_change_emp_status","closequery event","w_change_emp_status","doubleclicked event ","w_change_emp_status","dragdrop event","w_change_emp_status","dragdrop event ","w_change_emp_status","dragenter event ","w_change_emp_status","dragleave event","w_change_emp_status","dragleave event ","w_change_emp_status","f_select_current_row()","w_change_emp_status","mousemove event","w_change_emp_status","open event","w_change_emp_status","retrieveend event","w_change_emp_status","retrieveend event ","w_change_emp_status","rowfocuschanged event","w_change_emp_status","rowfocuschanged event ","w_change_emp_status","ue_buttondown event","w_change_emp_status","ue_buttonup event","w_change_emp_status","ue_lbuttondown event","w_change_emp_status","ue_lbuttonup event","w_change_emp_status","ue_mousemove event ","w_clock_using_dw","close event ","w_compute_in_attribute","clicked event","w_compute_in_attribute","close event ","w_compute_in_attribute","f_open_help()","w_compute_in_attribute","open event ","w_compute_in_attribute","retrieveend event","w_compute_in_attribute","retrievestart event","w_computed_reference","clicked event","w_computed_reference","close event ","w_computed_reference","open event ","w_computed_reference","ue_postopen event","w_connect_db","clicked event","w_connect_db","close event ","w_connect_db","f_open_help()","w_connect_db","open event ","w_contact_maintenance","buttonclicked event ","w_contact_maintenance","close event","w_contact_maintenance","open event","w_cpu","clicked event","w_cpu","close event ","w_cpu","open event ","w_crosstab","clicked event ","w_crosstab","close event","w_crosstab","f_open_help()","w_crosstab","open event","w_crosstab","resize event","w_crosstab","retrieveend event ","w_crosstab","retrievestart event ","w_crosstab","ue_messagetext event ","w_crosstab","ue_postopen event","w_currentrow","clicked event ","w_currentrow","close event","w_currentrow","f_open_help()","w_currentrow","open event","w_currentrow","ue_postopen event","w_customize_dw","clicked event ","w_customize_dw","close event","w_customize_dw","error event ","w_customize_dw","f_get_token()","w_customize_dw","f_open_help()","w_customize_dw","open event","w_customize_dw","selectionchanged event ","w_cut_copy_paste","clicked event ","w_cut_copy_paste","close event","w_cut_copy_paste","of_function_exists()","w_cut_copy_paste","open event","w_cut_copy_paste","ue_postopen event","w_data_explorer","clicked event","w_data_explorer","clicked event ","w_data_explorer","close event","w_data_explorer","doubleclicked event ","w_data_explorer","f_open_help()","w_data_explorer","itempopulate event ","w_data_explorer","mousedown event ","w_data_explorer","mousemove event ","w_data_explorer","mouseup event ","w_data_explorer","of_add_lv_items()","w_data_explorer","of_add_tv_items()","w_data_explorer","of_retrieve_data()","w_data_explorer","open event","w_data_explorer","resize event","w_data_explorer","rightclicked event ","w_data_explorer","selectionchanged event ","w_data_explorer","ue_arrangeicons event ","w_data_explorer","ue_chglistview event ","w_data_explorer","ue_edititem event ","w_data_explorer","ue_openitem event ","w_data_explorer","ue_populate event ","w_data_explorer","ue_refresh event","w_data_explorer","wf_refreshbars()","w_data_explorer","wf_resizebars()","w_data_explorer","wf_resizepanels()","w_data_manager_frame","clicked event","w_data_manager_frame","clicked event ","w_data_manager_frame","close event","w_data_manager_frame","columnclick event ","w_data_manager_frame","doubleclicked event ","w_data_manager_frame","dragdrop event ","w_data_manager_frame","f_open_help()","w_data_manager_frame","of_add_lv_items()","w_data_manager_
frame","open event","w_data_manager_frame","resize event","w_data_manager_frame","rightclicked event ","w_data_manager_frame","ue_arrangeicons event ","w_data_manager_frame","ue_autoarrange event ","w_data_manager_frame","ue_chglistview event ","w_data_manager_frame","ue_edititem event ","w_data_manager_frame","ue_exit event","w_data_manager_frame","ue_exit event ","w_data_manager_frame","ue_minimizeonuse event ","w_data_manager_frame","ue_openitem event ","w_data_manager_frame","ue_populate event ","w_data_manager_frame","ue_refresh event","w_data_manager_frame","ue_setdefaultstyle event ","w_datastore_share","clicked event ","w_datastore_share","close event","w_datastore_share","f_open_help()","w_datastore_share","open event","w_datastore_share","ue_postopen event","w_datawindow_copy","clicked event","w_datawindow_copy","clicked event ","w_datawindow_copy","close event ","w_datawindow_copy","f_open_help()","w_datawindow_copy","open event ","w_datawindow_copy","ue_postopen event","w_datawindow_style_frame","clicked event","w_datawindow_style_frame","clicked event ","w_datawindow_style_frame","close event","w_datawindow_style_frame","f_get_toolbar_indexes()","w_datawindow_style_frame","f_open_help()","w_datawindow_style_frame","open event","w_datawindow_style_frame","open event ","w_datawindow_style_frame","resize event","w_datawindow_style_frame","selectionchanged event ","w_datawindow_style_frame","ue_postopen event","w_date_frame","close event","w_date_functions","clicked event","w_date_functions","clicked event ","w_date_functions","close event ","w_date_functions","f_check_dayname()","w_date_functions","f_closest_date()","w_date_functions","f_open_help()","w_date_functions","open event","w_dberror_event","clicked event ","w_dberror_event","close event","w_dberror_event","dberror event ","w_dberror_event","f_open_help()","w_dberror_event","open event","w_dddw_techniques","clicked event","w_dddw_techniques","clicked event ","w_dddw_techniques","close event ","w_dddw_techniques","f_open_help()","w_dddw_techniques","open event ","w_dddw_techniques","rowfocuschanged event ","w_dddw_techniques","ue_open event","w_dde_client","clicked event","w_dde_client","close event ","w_dde_client","f_open_help()","w_dde_client","hotlinkalarm event","w_dde_client","modified event","w_dde_client","open event ","w_dde_client","remoteexec event","w_dde_client","remotehotlinkstart event","w_dde_client","remotehotlinkstop event","w_dde_client","remoterequest event","w_decimal_test","clicked event","w_decimal_test","close event ","w_decimal_test","modified event","w_decimal_test","open event ","w_decimal_test","selectionchanged event","w_dir_tree","clicked event ","w_dir_tree","close event","w_dir_tree","doubleclicked event ","w_dir_tree","f_open_help()","w_dir_tree","modified event ","w_dir_tree","of_add_item()","w_dir_tree","of_build_dw_tree()","w_dir_tree","of_recurse_dir_list()","w_dir_tree","open event","w_dir_tree","ue_postopen event","w_dir_tree","wf_collapse_rows()","w_dir_tree","wf_expand_row()","w_dir_tree","wf_get_drive_index()","w_dpb_client","clicked event ","w_dpb_client","close event","w_dpb_client","constructor event","w_dpb_client","constructor event ","w_dpb_client","doubleclicked event ","w_dpb_client","f_get_profile()","w_dpb_client","f_open_help()","w_dpb_client","f_set_profile()","w_dpb_client","itempopulate event ","w_dpb_client","modified event ","w_dpb_client","of_add_report_to_listview()","w_dpb_client","of_report_preview()","w_dpb_client","of_retrieve_customers()","w_dpb_client","of_retrieve_employees()","w_dpb_client","of_retrieve_product()","w_dpb_client","of_retrieve_sales_items()","w_dpb_client","of_retrieve_sales()","w_dpb_client","open event","w_dpb_client","resize event","w_dpb_client","selectionchanged event ","w_dpb_client","ue_get_conn event ","w_dpb_client","ue_set_page event ","w_dpb_client","ue_setdefault event ","w_dpb_client","ue_update event","w_dpb_client","ue_zoom event ","w_dw_copy","clicked event ","w_dw_copy","close event","w_dw_copy","f_open_help()","w_dw_copy","of_calctime()","w_dw_copy","open event","w_dw_copy","ue_postopen event","w_dw_criteria","clicked event","w_dw_criteria","close event ","w_dw_criteria","f_open_help()","w_dw_criteria","itemchanged event","w_dw_criteria","open event ","w_dw_expressions","clicked event ","w_dw_expressions","close event","w_dw_expressions","f_open_help()","w_dw_expressions","open event","w_dw_from_select","clicked event","w_dw_from_select","clicked event ","w_dw_from_select","close event","w_dw_from_select","f_open_help()","w_dw_from_select","f_set_column_select()","w_dw_from_select","f_set_table_select()","w_dw_from_select","open event","w_dw_from_select","wf_build_dw_syntax()","w_dw_from_select","wf_build_sql_syntax()","w_dw_functions","clicked event","w_dw_functions","close event ","w_dw_functions","f_open_help()","w_dw_functions","f_select_current_row()","w_dw_functions","itemfocuschanged event","w_dw_functions","open event ","w_dw_functions","retrieveend event","w_dw_functions","retrieverow event","w_dw_functions","retrievestart event","w_dw_functions","rowfocuschanged event","w_dw_html","clicked event ","w_dw_html","close event","w_dw_html","f_open_help()","w_dw_html","of_write_file()","w_dw_html","open event","w_dw_html","selectionchanged event ","w_dw_items","clicked event","w_dw_items","close event ","w_dw_items","editchanged event","w_dw_items","f_open_help()","w_dw_items","itemfocuschanged event","w_dw_items","open event ","w_dw_items","ue_postopen event","w_dw_rows","clicked event","w_dw_rows","clicked event ","w_dw_rows","close event ","w_dw_rows","dragdrop event","w_dw_rows","f_open_help()","w_dw_rows","f_return_selected()","w_dw_rows","losefocus event","w_dw_rows","mousemove event","w_dw_rows","open event ","w_dw_rows","ue_key event","w_dw_rows","ue_lmouse_down event","w_dw_rows","ue_lmouse_up event","w_dw_rows","ue_mousemove event","w_dw_rows","wf_shift_highlight()","w_dwbuffers_frame","clicked event","w_dwbuffers_frame","clicked event ","w_dwbuffers_frame","close event","w_dwbuffers_frame","f_open_help()","w_dwbuffers_frame","itemchanged event ","w_dwbuffers_frame","of_rowstatus()","w_dwbuffers_frame","open event","w_dwbuffers_frame","sqlpreview event ","w_dwbuffers_frame","ue_delete event ","w_dwbuffers_frame","ue_filter event ","w_dwbuffers_frame","ue_insert event ","w_dwbuffers_frame","ue_refresh event","w_dwbuffers_frame","ue_retrieve event","w_dwbuffers_frame","ue_undo event ","w_dwbuffers_frame","ue_update event","w_dwtostr","clicked event ","w_dwtostr","close event","w_dwtostr","f_open_help()","w_dwtostr","modified event ","w_dwtostr","of_create_auto_nvo_export()","w_dwtostr","of_create_structure_export()","w_dwtostr","of_save_syntax()","w_dwtostr","of_set_new()","w_dwtostr","open event","w_dwtostr","selectionchanged event ","w_dynamic_uo_open_uo_frame","clicked event","w_dynamic_uo_open_uo_frame","clicked event ","w_dynamic_uo_open_uo_frame","close event","w_dynamic_uo_open_uo_frame","constructor event ","w_dynamic_uo_open_uo_frame","doubleclicked event","w_dynamic_uo_open_uo_frame","doubleclicked event ","w_dynamic_uo_open_uo_frame","dragdrop event","w_dynamic_uo_open_uo_frame","f_get_toolbar_indexes()","w_dynamic_uo_open_uo_frame","f_open_help()","w_dynamic_uo_open_uo_frame","lbuttondown event","w_dynamic_uo_open_uo_frame","open event","w_dynamic_uo_open_uo_frame","open event ","w_dynamic_uo_open_uo_frame","rbuttondown event","w_dynamic_uo_open_uo_frame","selectionchanged event ","w_dynamic_uo_open_uo_frame","ue_apply event","w_dynamic_uo_open_uo_frame","ue_close_udo event","w_dynamic_uo_open_uo_frame","ue_deleterow event","w_dynamic_uo_open_uo_frame","ue_exitapp event","w_dynamic_uo_open_uo_frame","ue_firstrow event","w_dynamic_uo_open_uo_frame","ue_insertrow event","w_dynamic_uo_open_uo_frame","ue_lastrow event","w_dynamic_uo_open_uo_frame","ue_nextrow event","w_dynamic_uo_open_uo_frame","ue_openwindow event ","w_dynamic_uo_open_uo_frame","ue_postopen event","w_dynamic_uo_open_uo_frame","ue_printdw event","w_dynamic_uo_open_uo_frame","ue_priorrow event","w_dynamic_uo_open_uo_frame","ue_resetdw event","w_dynamic_uo_open_uo_frame","ue_retrieve event","w_dynsql_frame","clicked event","w_dynsql_frame","clicked event ","w_dynsql_frame","close event ","w_dynsql_frame","editchanged event","w_dynsql_frame","f_get_toolbar_indexes()","w_dynsql_frame","f_open_help()","w_dynsql_frame","itemchanged event","w_dynsql_frame","itemchanged event ","w_dynsql_frame","itemerror event ","w_dynsql_frame","open event","w_dynsql_frame","open event ","w_dynsql_frame","rowfocuschanged event ","w_dynsql_frame","selectionchanged event","w_dynsql_frame","selectionchanged event ","w_dynsql_frame","ue_alter event","w_dynsql_frame","ue_char event","w_dynsql_frame","ue_create event","w_dynsql_frame","ue_describe event ","w_dynsql_frame","ue_drop event","w_dynsql_frame","ue_execute event ","w_dynsql_frame","ue_open event","w_eis_dept","clicked event","w_eis_dept","clicked event ","w_eis_dept","close event ","w_eis_dept","closequery event","w_eis_dept","doubleclicked event ","w_eis_dept","editchanged event ","w_eis_dept","f_select_current_row()","w_eis_dept","itemchanged event ","w_eis_dept","open event","w_eis_dept","open event ","w_eis_dept","rowfocuschanged event","w_eis_dept","wf_update()","w_empl_dw_share_buffers","clicked event ","w_empl_dw_share_buffers","close event ","w_empl_dw_share_buffers","open event","w_employee","clicked event","w_employee","close event ","w_employee","open event","w_employee","ue_create_business_object event","w_employee","ue_delete_row event","w_employee","uf_insert_row()","w_employee_xfer","begindrag event ","w_employee_xfer","clicked event ","w_employee_xfer","close event","w_employee_xfer","dragdrop event ","w_employee_xfer","dragwithin event ","w_employee_xfer","f_open_help()","w_employee_xfer","itempopulate event ","w_employee_xfer","open event","w_employee_xfer","resize event","w_employee_xfer","ue_populate event ","w_entry_only","clicked event","w_entry_only","close event ","w_entry_only","open event","w_entry_only","retrieveend event","w_entry_only","retrievestart event","w_evaluate","clicked event ","w_evaluate","close event","w_evaluate","f_open_help()","w_evaluate","itemerror event ","w_evaluate","open event","w_evaluate","ue_postopen event","w_file_functions","clicked event","w_file_functions","clicked event ","w_file_functions","close event ","w_file_functions","Coded()","w_file_functions","losefocus event","w_file_functions","open event ","w_file_functions","selectionchanged event","w_file_functions","wf_get_filename()","w_file_functions","wf_get_state()","w_fish","clicked event","w_fish","clicked event ","w_fish","close event","w_fish","doubleclicked event ","w_fish","lineleft event ","w_fish","lineright event ","w_fish","moved event ","w_fish","open event","w_fish","pageleft event ","w_fish","pageright event ","w_fish","selected event","w_fish","timer event","w_frame_menu_functions","clicked event","w_frame_menu_functions","clicked event ","w_frame_menu_functions","close event ","w_frame_menu_functions","f_boolean_to_char()","w_frame_menu_functions","f_char_to_boolean()","w_frame_menu_functions","f_get_toolbar_indexes()","w_frame_menu_functions","f_open_help()","w_frame_menu_functions","f_remove_char()","w_frame_menu_functions","itemchanged event","w_frame_menu_functions","losefocus event","w_frame_menu_functions","open event","w_frame_menu_functions","open event ","w_frame_menu_functions","rbuttondown event","w_frame_menu_functions","rbuttondown event ","w_frame_menu_functions","rowfocuschanged event ","w_frame_menu_functions","selectionchanged event ","w_frame_menu_functions","ue_arrange event ","w_frame_menu_functions","ue_cascade event","w_frame_menu_functions","ue_exit event ","w_frame_menu_functions","ue_htile event","w_frame_menu_functions","ue_layer event","w_frame_menu_functions","ue_open event","w_frame_menu_functions","ue_tile event","w_frame_menu_functions","wf_change_menuitem()","w_frame_menu_functions","wf_display_menuitem()","w_frame_menu_functions","wf_show_menu()","w_frame_queries","activate event","w_frame_queries","clicked event","w_frame_queries","close event","w_frame_queries","close event ","w_frame_queries","f_open_help()","w_frame_queries","open event","w_frame_queries","open event ","w_frame_queries","resize event","w_garbage_collect","clicked event ","w_garbage_collect","close event","w_garbage_collect","getfocus event","w_garbage_collect","lineleft event","w_garbage_collect","lineright event","w_garbage_collect","modified event","w_garbage_collect","moved event","w_garbage_collect","of_long_mem()","w_garbage_collect","open event","w_garbage_collect","pageleft event","w_garbage_collect","pageright event","w_garbage_collect","ue_createuo event ","w_garbage_collect","ue_displayleak event ","w_garbage_collect","ue_postopen event","w_getenvironment","clicked event","w_getenvironment","close event ","w_getenvironment","open event","w_global_replace","clicked event ","w_global_replace","close event","w_global_replace","f_open_help()","w_global_replace","modified event ","w_global_replace","of_get_syntax()","w_global_replace","of_global_replace()","w_global_replace","open event","w_graph_drilldown","clicked event","w_graph_drilldown","clicked event ","w_graph_drilldown","close event ","w_graph_drilldown","closequery event","w_graph_drilldown","doubleclicked event","w_graph_drilldown","editchanged event ","w_graph_drilldown","itemchanged event ","w_graph_drilldown","open event","w_graph_drilldown","open event ","w_graph_drilldown","rbuttondown event","w_graph_drilldown","ue_graphcreate event","w_graph_drilldown","ue_rbuttonup event","w_graph_drilldown","wf_update()","w_graph_dynamic_series","clicked event ","w_graph_dynamic_series","close event","w_graph_dynamic_series","f_open_help()","w_graph_dynamic_series","open event","w_graph_example_frame","clicked event","w_graph_example_frame","clicked event ","w_graph_example_frame","close event ","w_graph_example_frame","f_get_toolbar_indexes()","w_graph_example_frame","f_open_help()","w_graph_example_frame","open event","w_graph_example_frame","open event ","w_graph_example_frame","selectionchanged event ","w_graph_example_frame","ue_postopen event","w_high_low_salaries","clicked event","w_high_low_salaries","close event ","w_high_low_salaries","open event ","w_highlight_dw_rows","clicked event","w_highlight_dw_rows","clicked event ","w_highlight_dw_rows","close event","w_highlight_dw_rows","f_open_help()","w_highlight_dw_rows","open event","w_highlight_dw_rows","ue_lbuttonup event ","w_highlight_dw_rows","ue_postopen event","w_highlight_dw_rows","wf_shift_highlight()","w_item_status","clicked event","w_item_status","close event ","w_item_status","f_open_help()","w_item_status","itemchanged event","w_item_status","itemfocuschanged event","w_item_status","open event","w_item_status","open event ","w_item_status","rbuttondown event","w_item_status","retrieveend event","w_item_status","retrievestart event","w_item_status","rowfocuschanged event","w_item_status","sqlpreview event ","w_item_status","ue_deleterow event","w_item_status","ue_insertrow event","w_item_status","ue_open event","w_item_status","ue_retrieve event","w_item_status","ue_setitemstatus event","w_item_status","ue_update_syntax event","w_item_status","updateend event","w_item_status","updatestart event","w_labels","clicked event","w_labels","clicked event ","w_labels","close event ","w_labels","open event","w_labels","selectionchanged event ","w_labels","ue_change event ","w_labels","ue_rezoom event ","w_labels","wf_load_label_types()","w_large_small","clicked event","w_large_small","close event ","w_large_small","open event ","w_mail_receive","clicked event","w_mail_receive","clicked event ","w_mail_receive","close event ","w_mail_receive","closequery event","w_mail_receive","f_mail_error_to_string()","w_mail_receive","f_open_help()","w_mail_receive","open event ","w_mail_receive","ue_postopen event","w_mail_receive","wf_check_inbox()","w_mail_send","clicked event","w_mail_send","clicked event ","w_mail_send","close event ","w_mail_send","f_mail_error_to_string()","w_mail_send","f_open_help()","w_mail_send","open event ","w_mdi_first_next","clicked event","w_mdi_first_next","close event ","w_mdi_first_next","f_open_help()","w_mdi_first_next","mf_is_open()","w_mdi_first_next","mf_list_sheets()","w_mdi_first_next","open event","w_mdi_first_next","open event ","w_mdi_first_next","selected event","w_mdi_main","clicked event","w_mdi_main","clicked event ","w_mdi_main","close event ","w_mdi_main","dragdrop event ","w_mdi_main","f_open_help()","w_mdi_main","open event","w_mdi_main","open event ","w_mdi_main","resize event","w_mdi_main","ue_postopen event","w_mdi_quick_select","clicked event","w_mdi_quick_select","clicked event ","w_mdi_quick_select","close event ","w_mdi_quick_select","Coded()","w_mdi_quick_select","f_get_token()","w_mdi_quick_select","f_get_toolbar_indexes()","w_mdi_quick_select","f_open_help()","w_mdi_quick_select","f_parse_obj_string()","w_mdi_quick_select","f_remove_char()","w_mdi_quick_select","f_set_column_select()","w_mdi_quick_select","f_set_table_select()","w_mdi_quick_select","modified event","w_mdi_quick_select","open event","w_mdi_quick_select","open event ","w_mdi_quick_select","rbuttondown event","w_mdi_quick_select","rbuttondown event ","w_mdi_quick_select","rbuttonup event","w_mdi_quick_select","selectionchanged event","w_mdi_quick_select","selectionchanged event ","w_mdi_quick_select","ue_closesheet event","w_mdi_quick_select","ue_lbuttondown event","w_mdi_quick_select","ue_leftbuttonup event ","w_mdi_quick_select","ue_postopen event","w_mdi_quick_select","ue_savedw event","w_mdi_quick_select","ue_style_changed event","w_mdi_quick_select","wf_convert_height_to_points()","w_mdi_quick_select","wf_replace_underscores_with_spaces()","w_mdi_quick_select","wf_update_item()","w_meaning","clicked event ","w_meaning","close event","w_meaning","mousemove event","w_meaning","mousemove event ","w_meaning","resize event","w_mle_scroll","clicked event","w_mle_scroll","close event ","w_mle_scroll","open event ","w_mode_median","clicked event","w_mode_median","close event ","w_mode_median","open event ","w_mult_tab_update","clicked event","w_mult_tab_update","close event ","w_mult_tab_update","open event ","w_mult_tab_update","ue_postopen event","w_multilingual","clicked event","w_multilingual","close event ","w_multilingual","Coded()","w_multilingual","doubleclicked event","w_multilingual","getfocus event","w_multilingual","modified event","w_multilingual","open event ","w_multilingual","wf_total()","w_n_up","clicked event","w_n_up","close event ","w_n_up","open event ","w_n_up","ue_postopen event","w_nested_frame","clicked event","w_nested_frame","clicked event ","w_nested_frame","close event ","w_nested_frame","f_get_toolbar_indexes()","w_nested_frame","f_open_help()","w_nested_frame","open event","w_nested_frame","rbuttondown event ","w_nested_frame","resize event","w_nested_frame","selectionchanged event ","w_nested_frame","ue_first event ","w_nested_frame","ue_last event","w_nested_frame","ue_next event ","w_nested_frame","ue_print event","w_nested_frame","ue_prior event ","w_nested_frame","ue_rulers event ","w_nested_frame","ue_zoom event ","w_nested_frame","ue_zoom_down event ","w_nested_frame","ue_zoom_up event ","w_nested_reference","clicked event ","w_nested_reference","close event","w_nested_reference","f_open_help()","w_nested_reference","open event","w_newspaper_slide_columns","clicked event ","w_newspaper_slide_columns","close event","w_newspaper_slide_columns","f_open_help()","w_newspaper_slide_columns","open event","w_newspaper_slide_columns","ue_postopen event","w_notepad_frame","activate event","w_notepad_frame","char_modified event","w_notepad_frame","clicked event","w_notepad_frame","clicked event ","w_notepad_frame","close event","w_notepad_frame","closequery event","w_notepad_frame","f_get_toolbar_indexes()","w_notepad_frame","f_open_help()","w_notepad_frame","getfocus event","w_notepad_frame","lineleft event","w_notepad_frame","lineright event","w_notepad_frame","modified event","w_notepad_frame","moved event","w_notepad_frame","open event","w_notepad_frame","open event ","w_notepad_frame","pageleft event","w_notepad_frame","pageright event","w_notepad_frame","rbuttondown event","w_notepad_frame","resize event","w_notepad_frame","selectionchanged event ","w_notepad_frame","ue_change_fonts event","w_notepad_frame","ue_char_entered event","w_notepad_frame","ue_clock event","w_notepad_frame","ue_closefile event","w_notepad_frame","ue_deletefile event","w_notepad_frame","ue_edit_actions event","w_notepad_frame","ue_find_next_text event","w_notepad_frame","ue_find_text event","w_notepad_frame","ue_go_to_line event","w_notepad_frame","ue_key_up event","w_notepad_frame","ue_lmouse_up event","w_notepad_frame","ue_modified_text event","w_notepad_frame","ue_newfile event","w_notepad_frame","ue_openfile event","w_notepad_frame","ue_postopen event","w_notepad_frame","ue_printfile event","w_notepad_frame","ue_replace_text event","w_notepad_frame","ue_savefile event","w_notepad_frame","ue_set_text_color event","w_notepad_frame","ue_status_indicator event","w_ole_example_frame","clicked event","w_ole_example_frame","clicked event ","w_ole_example_frame","close event","w_ole_example_frame","close event ","w_ole_example_frame","closequery event","w_ole_example_frame","doubleclicked event ","w_ole_example_frame","f_open_help()","w_ole_example_frame","open event","w_ole_example_frame","open event ","w_ole_example_frame","ue_copy event","w_ole_example_frame","ue_loadfile event","w_ole_example_frame","ue_loadobj event","w_ole_example_frame","ue_paste event","w_ole_example_frame","ue_pastelink event","w_ole_example_frame","ue_pastespecial event","w_ole_example_frame","ue_postopen event","w_ole_example_frame","ue_savetodb event","w_ole_example_frame","wf_activate()","w_ole_example_frame","wf_save()","w_other_category","clicked event ","w_other_category","close event","w_other_category","f_open_help()","w_other_category","open event","w_phone_dir","clicked event ","w_phone_dir","close event","w_phone_dir","Coded()","w_phone_dir","f_open_help()","w_phone_dir","open event","w_phone_dir","selectionchanged event ","w_phone_dir","selectionchanging event ","w_phone_dir","ue_filterdw event ","w_phone_dir","ue_postopen event","w_pie_graph","clicked event","w_pie_graph","clicked event ","w_pie_graph","close event ","w_pie_graph","doubleclicked event ","w_pie_graph","open event ","w_pie_graph","timer event","w_pie_graph","ue_enchange event","w_pipeline","clicked event ","w_pipeline","close event","w_pipeline","f_open_help()","w_pipeline","open event","w_pipeline","open event ","w_pipeline","pipemeter event","w_pipeline","ue_postopen event","w_pipeline_blob","clicked event ","w_pipeline_blob","close event","w_pipeline_blob","f_open_help()","w_pipeline_blob","of_drop_table()","w_pipeline_blob","open event","w_pipeline_blob","open event ","w_pipeline_blob","pipemeter event","w_pipeline_sp","clicked event ","w_pipeline_sp","close event","w_pipeline_sp","f_open_help()","w_pipeline_sp","of_drop_table()","w_pipeline_sp","open event","w_pipeline_sp","open event ","w_pipeline_sp","pipemeter event","w_plb","clicked event ","w_plb","close event","w_plb","doubleclicked event ","w_plb","f_open_help()","w_plb","open event","w_plb","resize event","w_populate_ddlb_from_db","clicked event","w_populate_ddlb_from_db","clicked event ","w_populate_ddlb_from_db","close event ","w_populate_ddlb_from_db","f_populate_ddlb_from_db()","w_populate_ddlb_from_db","f_set_column_select()","w_populate_ddlb_from_db","f_set_table_select()","w_populate_ddlb_from_db","open event ","w_populateerror","clicked event ","w_populateerror","close event","w_powerscript_in_validation","clicked event","w_powerscript_in_validation","close event ","w_powerscript_in_validation","f_dept_lookup()","w_powerscript_in_validation","open event ","w_print_employee_roster","clicked event ","w_print_employee_roster","close event","w_print_employee_roster","f_right_adjust_dec()","w_print_employee_roster","open event","w_print_employee_roster_dw","clicked event","w_print_employee_roster_dw","close event ","w_print_employee_roster_dw","open event ","w_print_employee_roster_dw","ue_postopen event","w_print_examples","clicked event ","w_print_examples","close event ","w_print_examples","f_open_help()","w_print_examples","open event ","w_protected_columns","clicked event ","w_protected_columns","close event","w_protected_columns","f_open_help()","w_protected_columns","itemchanged event ","w_protected_columns","open event","w_protected_columns","retrieveend event ","w_protected_columns","retrieverow event ","w_protected_columns","retrievestart event ","w_protected_columns","rowfocuschanged event ","w_protected_columns","selectionchanged event ","w_protected_columns","ue_open event","w_psr_viewer","clicked event ","w_psr_viewer","close event","w_psr_viewer","f_open_help()","w_psr_viewer","open event","w_puzzle","clicked event","w_puzzle","clicked event ","w_puzzle","close event","w_puzzle","dragdrop event","w_puzzle","f_open_help()","w_puzzle","open event","w_puzzle","timer event","w_puzzle","ue_checksolve event ","w_regedit","clicked event ","w_regedit","close event","w_regedit","doubleclicked event ","w_regedit","endlabeledit event ","w_regedit","f_open_help()","w_regedit","itempopulate event ","w_regedit","of_get_key()","w_regedit","open event","w_regedit","selectionchanged event ","w_regedit","ue_addkey event ","w_regedit","ue_addroots event ","w_regedit","ue_addvalue event ","w_regedit","ue_delete event ","w_regedit","ue_get_current_key event ","w_regedit","ue_refresh event","w_regedit","ue_rename event ","w_registry_functions","clicked event ","w_registry_functions","close event","w_registry_functions","doubleclicked event ","w_registry_functions","modified event ","w_registry_functions","of_gettype()","w_registry_functions","of_readblob()","w_registry_functions","open event","w_registry_functions","ue_getvalues event ","w_retrieve_asneeded","clicked event ","w_retrieve_asneeded","close event","w_retrieve_asneeded","f_open_help()","w_retrieve_asneeded","open event","w_rte","clicked event","w_rte","clicked event ","w_rte","close event","w_rte","closequery event","w_rte","enupdate event ","w_rte","f_open_help()","w_rte","of_delete()","w_rte","of_find()","w_rte","of_save()","w_rte","of_saveas()","w_rte","of_selectall()","w_rte","open ev
ent","w_rte","resize event","w_rte","selected event ","w_rte_mail_merge","clicked event ","w_rte_mail_merge","close event","w_rte_mail_merge","f_open_help()","w_rte_mail_merge","open event","w_salary_admin","clicked event ","w_salary_admin","close event","w_salary_admin","f_open_help()","w_salary_admin","itemchanged event ","w_salary_admin","modified event ","w_salary_admin","open event","w_salary_admin","ue_postopen event","w_scale","clicked event","w_scale","close event","w_scale","f_open_help()","w_scale","open event","w_scale","resize event","w_scale","wf_resize_it()","w_scale","wf_size_it()","w_scroll_2_datawindows","clicked event ","w_scroll_2_datawindows","close event","w_scroll_2_datawindows","open event","w_scroll_2_datawindows","scrollvertical event ","w_scroll_2_datawindows","ue_postopen event","w_sdk_functions","clicked event","w_sdk_functions","clicked event ","w_sdk_functions","close event ","w_sdk_functions","open event","w_sdk_functions","timer event","w_select_from_list","clicked event","w_select_from_list","clicked event ","w_select_from_list","close event","w_select_from_list","doubleclicked event","w_select_from_list","key_pressed event","w_select_from_list","open event","w_select_from_list","ue_entry_chosen event","w_setrowfocus","clicked event","w_setrowfocus","clicked event ","w_setrowfocus","close event ","w_setrowfocus","itemchanged event","w_setrowfocus","open event ","w_setrowfocus","ue_postopen event","w_shared_dddw","clicked event ","w_shared_dddw","close event","w_shared_dddw","f_open_help()","w_shared_dddw","open event","w_shared_dddw","ue_open event","w_shared_dw_graph","clicked event","w_shared_dw_graph","close event ","w_shared_dw_graph","f_open_help()","w_shared_dw_graph","getfocus event","w_shared_dw_graph","open event ","w_shared_dw_graph","ue_postopen event","w_show_retrieve_arg","clicked event","w_show_retrieve_arg","close event ","w_show_retrieve_arg","open event ","w_show_retrieve_arg","ue_open event","w_size_panels","close event","w_size_panels","mousedown event ","w_size_panels","mousemove event ","w_size_panels","mouseup event ","w_size_panels","open event","w_size_panels","resize event","w_sort_and_filter","clicked event","w_sort_and_filter","clicked event ","w_sort_and_filter","close event","w_sort_and_filter","f_open_help()","w_sort_and_filter","f_select_current_row()","w_sort_and_filter","itemfocuschanged event ","w_sort_and_filter","open event","w_sort_and_filter","selectionchanged event ","w_sort_and_filter","ue_delete_dw event ","w_sort_and_filter","ue_insert_dw event ","w_sort_and_filter","ue_postopen event","w_sort_and_filter","ue_print_dw event ","w_sort_and_filter","ue_retrieve_dw event ","w_sort_and_filter","ue_update_dw event ","w_sp_update","clicked event","w_sp_update","clicked event ","w_sp_update","close event ","w_sp_update","editchanged event ","w_sp_update","itemchanged event","w_sp_update","open event ","w_sp_update","retrieveend event","w_sp_update","scrollvertical event ","w_sp_update","sqlpreview event ","w_sp_update","wf_update_oracle()","w_sp_update","wf_update_sybase()","w_sp_update","wf_update_watcom()","w_spellcheck","activate event","w_spellcheck","clicked event","w_spellcheck","close event ","w_spin_controls","clicked event","w_spin_controls","clicked event ","w_spin_controls","close event ","w_spin_controls","f_open_help()","w_spin_controls","itemchanged event ","w_spin_controls","itemerror event ","w_spin_controls","open event","w_spin_controls","ue_set_column event ","w_split_hscroll","clicked event ","w_split_hscroll","close event","w_split_hscroll","open event","w_split_hscroll","ue_postopen event","w_stored_proc","clicked event","w_stored_proc","close event ","w_stored_proc","f_open_help()","w_stored_proc","itemchanged event","w_stored_proc","open event ","w_stored_proc","ue_open event","w_style_uos","clicked event","w_style_uos","close event ","w_style_uos","f_open_help()","w_style_uos","open event ","w_tag_help_frame","clicked event","w_tag_help_frame","close event ","w_tag_help_frame","editchanged event","w_tag_help_frame","f_open_help()","w_tag_help_frame","itemchanged event","w_tag_help_frame","itemfocuschanged event","w_tag_help_frame","open event","w_tag_help_frame","open event ","w_tag_help_frame","rbuttondown event","w_tag_help_frame","resize event","w_tag_help_frame","ue_delete_row event","w_tag_help_frame","ue_insert_row event","w_tag_help_frame","ue_print event","w_tag_help_frame","ue_retrieve event","w_tag_help_frame","ue_update event","w_toolbar_func","clicked event","w_toolbar_func","clicked event ","w_toolbar_func","close event","w_toolbar_func","closequery event","w_toolbar_func","f_delete_profile()","w_toolbar_func","f_get_toolbar_indexes()","w_toolbar_func","f_open_help()","w_toolbar_func","of_islastsheet()","w_toolbar_func","open event","w_toolbar_func","selectionchanged event ","w_toolbar_func","ue_opensheet event ","w_towers_hanoi","clicked event","w_towers_hanoi","clicked event ","w_towers_hanoi","close event ","w_towers_hanoi","closequery event","w_towers_hanoi","constructor event ","w_towers_hanoi","f_open_help()","w_towers_hanoi","open event ","w_train","clicked event","w_train","close event ","w_train","open event ","w_train","timer event","w_tv_dw_link","clicked event","w_tv_dw_link","clicked event ","w_tv_dw_link","close event","w_tv_dw_link","constructor event ","w_tv_dw_link","f_open_help()","w_tv_dw_link","getfocus event ","w_tv_dw_link","itemchanged event ","w_tv_dw_link","itempopulate event ","w_tv_dw_link","mousedown event ","w_tv_dw_link","mousemove event ","w_tv_dw_link","mouseup event ","w_tv_dw_link","of_add_items()","w_tv_dw_link","of_checkparent()","w_tv_dw_link","of_display_item()","w_tv_dw_link","of_savequery()","w_tv_dw_link","open event","w_tv_dw_link","resize event","w_tv_dw_link","selectionchanged event ","w_tv_dw_link","selectionchanging event ","w_tv_dw_link","ue_changeselection event ","w_tv_dw_link","ue_clearupdateditems event ","w_tv_dw_link","ue_markitemupdated event ","w_tv_dw_link","ue_populate event ","w_tv_dw_link","ue_save event ","w_tv_dw_link","wf_refreshbars()","w_tv_dw_link","wf_resizebars()","w_tv_dw_link","wf_resizepanels()","w_undelete_row","clicked event","w_undelete_row","close event ","w_undelete_row","f_open_help()","w_undelete_row","open event ","w_undelete_row","retrieveend event","w_undelete_row","retrievestart event","w_uo_colors","clicked event","w_uo_colors","close event ","w_uo_colors","color_changed event","w_uo_colors","getfocus event","w_uo_colors","lineleft event","w_uo_colors","lineright event","w_uo_colors","modified event","w_uo_colors","moved event","w_uo_colors","open event ","w_uo_colors","pageleft event","w_uo_colors","pageright event","w_uo_sampler","char event","w_uo_sampler","clicked event","w_uo_sampler","close event ","w_uo_sampler","f_open_help()","w_uo_sampler","linedown event","w_uo_sampler","lineup event","w_uo_sampler","modified event","w_uo_sampler","open event","w_uo_sampler","timer event","w_uo_sampler","ue_delchar event","w_uo_sampler","ue_keypress event","w_update_sales_order","clicked event ","w_update_sales_order","close event","w_update_sales_order","closequery event","w_update_sales_order","itemchanged event ","w_update_sales_order","losefocus event ","w_update_sales_order","of_get_max_line()","w_update_sales_order","of_retrieve()","w_update_sales_order","of_save()","w_update_sales_order","of_validate_data()","w_update_sales_order","open event","w_update_sales_order","rowfocuschanged event ","w_update_sales_order","rowfocuschanging event ","w_update_trigger","clicked event ","w_update_trigger","close event","w_update_trigger","editchanged event ","w_update_trigger","f_open_help()","w_update_trigger","itemchanged event ","w_update_trigger","open event","w_update_trigger","rowfocuschanged event ","w_update_trigger","ue_open event","w_window_scroll","clicked event","w_window_scroll","close event ","w_window_scroll","f_open_help()","w_window_scroll","modified event","w_window_scroll","open event ",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="56" width="635" format="[general]" html.valueishtml="0"  name=event visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 