$PBExportHeader$d_example_report_main.srd
$PBExportComments$Main Report (Parent) for loading cross-ref  information on examples
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=256 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=704 color="536870912"  height.autosize=yes)
table(column=(type=char(32765) updatewhereclause=yes name=description dbname="examples.description" )
 column=(type=char(40) updatewhereclause=yes name=window dbname="examples.window" )
 column=(type=char(5) updatewhereclause=yes name=version dbname="examples.version" )
 column=(type=char(32765) updatewhereclause=yes name=technique dbname="examples.technique" )
 column=(type=long updatewhereclause=yes name=new dbname="examples.new" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=enhanced dbname="examples.enhanced" values="	1/	0" )
 column=(type=char(60) updatewhereclause=yes name=title dbname="examples.title" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examples~" ) COLUMN(NAME=~"examples.description~") COLUMN(NAME=~"examples.window~") COLUMN(NAME=~"examples.version~") COLUMN(NAME=~"examples.technique~") COLUMN(NAME=~"examples.new~") COLUMN(NAME=~"examples.enhanced~") COLUMN(NAME=~"examples.title~")WHERE(    EXP1 =~"( examples.window~"   OP =~"=~"    EXP2 =~":win )~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"win~" TYPE = string) " arguments=(("app", string),("win", string))  sort="title A " )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2894" y="92" height="56" width="416" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2894" y="20" height="64" width="288" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"PowerBuilder ~" + f_GetVersion ( ) + ~" Code Examples - Detail Report(~" + win + ~")~""border="0" color="0" x="32" y="36" height="204" width="2816" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Example" border="4" color="0" x="1047" y="84" height="68" width="1207" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="324" height="100" width="1627" format="[general]" html.valueishtml="0"  name=description visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Description" border="4" color="0" x="23" y="252" height="68" width="1627" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="172" height="64" width="1001" format="[general]" html.valueishtml="0"  name=window visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Window Name" border="4" color="0" x="23" y="84" height="68" width="1001" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="172" height="64" width="1207" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2290" y="172" height="64" width="242" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Version" border="4" color="0" x="2290" y="84" height="68" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="172" height="64" width="64" format="[general]" html.valueishtml="0"  name=new visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="New for Release" border="4" color="0" x="2560" y="84" height="68" width="453" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="324" height="100" width="1623" format="[general]" html.valueishtml="0"  name=technique visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Technique" border="4" color="0" x="1696" y="252" height="68" width="1623" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3145" y="172" height="64" width="73" format="[general]" html.valueishtml="0"  name=enhanced visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Enhanced" border="4" color="0" x="3026" y="84" height="68" width="288" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_example_report_detail" x="5" y="640" height="60" width="3337" border="0"  height.autosize=yes criteria="" nest_arguments=(("app"),("win")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 