$PBExportHeader$d_example_categories.srd
$PBExportComments$Used for Example List
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=group_id dbname="examples_categories_list.group_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examples_categories_list~" ) COLUMN(NAME=~"examples_categories_list.group_id~")) ORDER(NAME=~"examples_categories_list.group_id~" ASC=yes ) " update="examples_categories_list" updatewhere=1 updatekeyinplace=no )
data("Data Pipeline","DataStores","DataWindows - Dynamic Creation","DataWindows - Events & Functions","DataWindows - Retrieval","DataWindows - Runtime Modification","DataWindows - Updating","Drag & Drop","Functions - External","Functions - PowerScript","Functions - User","Graphs","Inheritance","Mail Enabling","MDI","Menu Techniques","Miscellaneous","Object Communication","OLE","Recursion","SQL - Embedded","SQL - Procedures and Triggers","User Objects","Window Controls",) 
text(band=header alignment="2" text="Group Id" border="0" color="0" x="9" y="8" height="52" width="1001" html.valueishtml="0"  name=group_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="1001" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 