$PBExportHeader$d_example_detail_declared.srd
$PBExportComments$Used by Example Report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 145 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=exam_xref_info_event dbname="exam_xref_info.event" )
 column=(type=char(128) updatewhereclause=yes name=exam_xref_info_object_ref dbname="exam_xref_info.object_ref" )
 column=(type=char(128) updatewhereclause=yes name=exam_xref_info_object_ref_type dbname="exam_xref_info.object_ref_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"exam_xref_info~" ) COLUMN(NAME=~"exam_xref_info.event~") COLUMN(NAME=~"exam_xref_info.object_ref~") COLUMN(NAME=~"exam_xref_info.object_ref_type~")WHERE( EXP1 =~"( exam_xref_info.application~" OP =~"=~" EXP2 =~":app )~" LOGIC =~"and~" ) WHERE( EXP1 =~"(exam_xref_info.referenced_in~" OP =~"=~" EXP2 =~":refer_in)~" LOGIC =~"and~" ) WHERE( EXP1 =~"(event~" OP =~"like~" EXP2 =~"'Declared in %')~" ) ) ARG(NAME = ~"app~" TYPE = string) ARG(NAME = ~"refer_in~" TYPE = string) " arguments=(("app", string),("refer_in", string))  sort="exam_xref_info_event A exam_xref_info_object_ref A " )
text(band=header alignment="0" text="DataWindows && User Objects" border="4" color="0" x="23" y="20" height="56" width="3045" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="1390" format="[general]" html.valueishtml="0"  name=exam_xref_info_event visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="4" height="56" width="809" format="[general]" html.valueishtml="0"  name=exam_xref_info_object_ref visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="4" height="56" width="814" format="[general]" html.valueishtml="0"  name=exam_xref_info_object_ref_type visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="xref_info_event	xref_info_object_ref")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 