$PBExportHeader$d_function_list.srd
$PBExportComments$Used for Example Search
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=object dbname="exam_xref_list.object" )
 column=(type=char(42) updatewhereclause=yes name=function dbname="compute_0002" )
 retrieve="SELECT DISTINCT ~"exam_xref_list~".~"object~", ~"exam_xref_info~".~"object_ref~" ||'()' 
FROM ~"exam_xref_info~", ~"exam_xref_list~" 
WHERE ( ~"exam_xref_list~".~"refer~" = ~"exam_xref_info~".~"referenced_in~") and 
( ~"exam_xref_list~".~"application~" = ~"exam_xref_info~".~"application~") and 
( ( ~"exam_xref_info~".~"object_ref_type~" = 'PS function') AND ( exam_xref_list.application = :app) )" arguments=(("app", string))  sort="object A function A " )
data("w_hyperlinks","show()","w_progressbars","show()","w_progressbars","long()","w_progressbars","string()","w_progressbars","getdata()","w_progressbars","setredraw()","w_progressbars","close()","w_progressbars","stepit()","w_trackbars","show()","w_trackbars","long()","w_trackbars","string()","w_trackbars","getdata()","w_trackbars","close()","w_benchmark_ex","close()","w_button_report","close()","w_button_report","show()","w_button_report","string()","w_button_report","settransobject()","w_button_report","retrieve()","w_calendar","today()","w_calendar","isdate()","w_calendar","setitem()","w_calendar","insertrow()","w_calendar","keydown()","w_calendar","string()","w_calendar","integer()","w_calendar","setredraw()","w_calendar","isnull()","w_calendar","pos()","w_calendar","triggerevent()","w_calendar","setfocus()","w_calendar","reset()","w_calendar","setpointer()","w_calendar","mod()","w_calendar","day()","w_calendar","date()","w_calendar","modify()","w_calendar","messagebox()","w_calendar","month()","w_calendar","daynumber()","w_calendar","year()","w_calendar","show()","w_calendar","close()","w_call_track","retrieve()","w_call_track","classname()","w_call_track","close()","w_call_track","show()","w_call_track","settransobject()","w_call_track","insertrow()","w_call_track","setpointer()","w_call_track","setfocus()","w_call_track","selectrow()","w_call_track","update()","w_call_track","reset()","w_call_track","deleterow()","w_call_track","messagebox()","w_call_track","getselectedrow()","w_cancel_retrieval","triggerevent()","w_cancel_retrieval","parentwindow()","w_cancel_retrieval","setpointer()","w_cancel_retrieval","open()","w_cancel_retrieval","classname()","w_cancel_retrieval","close()","w_cancel_retrieval","show()","w_cancel_retrieval","settransobject()","w_cancel_retrieval","setfocus()","w_cancel_retrieval","scrollnextrow()","w_cancel_retrieval","rowcount()","w_cancel_retrieval","string()","w_cancel_retrieval","isvalid()","w_cancel_retrieval","retrieve()","w_cancel_retrieval","reset()","w_cancel_retrieval","print()","w_change_emp_status","getrow()","w_change_emp_status","len()","w_change_emp_status","getobjectatpointer()","w_change_emp_status","update()","w_change_emp_status","settransobject()","w_change_emp_status","triggerevent()","w_change_emp_status","show()","w_change_emp_status","pos()","w_change_emp_status","integer()","w_change_emp_status","draggedobject()","w_change_emp_status","rowcount()","w_change_emp_status","right()","w_change_emp_status","retrieve()","w_change_emp_status","drag()","w_change_emp_status","close()","w_change_emp_status","left()","w_change_emp_status","messagebox()","w_clock_using_dw","show()","w_clock_using_dw","close()","w_compute_in_attribute","update()","w_compute_in_attribute","classname()","w_compute_in_attribute","show()","w_compute_in_attribute","settransobject()","w_compute_in_attribute","postevent()","w_compute_in_attribute","retrieve()","w_compute_in_attribute","close()","w_about_system","setitem()","w_about_system","string()","w_about_system","space()","w_about_system","trim()","w_about_system","getenvironment()","w_about_system","insertrow()","w_about_system","show()","w_about_system","triggerevent()","w_about_system","pixelstounits()","w_about_system","close()","w_about_system","move()","w_add_sales_order","isvalid()","w_add_sales_order","len()","w_add_sales_order","today()","w_add_sales_order","insertrow()","w_add_sales_order","getitem()","w_add_sales_order","settransobject()","w_add_sales_order","getchild()","w_add_sales_order","isnull()","w_add_sales_order","close()","w_add_sales_order","show()","w_add_sales_order","string()","w_add_sales_order","setrowfocusindicator()","w_add_sales_order","integer()","w_add_sales_order","selectedindex()","w_add_sales_order","accepttext()","w_add_sales_order","right()","w_add_sales_order","update()","w_add_sales_order","reset()","w_add_sales_order","retrieve()","w_add_sales_order","draggedobject()","w_add_sales_order","double()","w_add_sales_order","open()","w_add_sales_order","deleterow()","w_add_sales_order","getrow()","w_add_sales_order","messagebox()","w_add_sales_order","max()","w_add_sales_order","lower()","w_add_sales_order","left()","w_add_sales_order","getitemstring()","w_add_sales_order","getitemnumber()","w_add_sales_order","getitemdecimal()","w_add_sales_order","additem()","w_add_sales_order","getitemdate()","w_add_sales_order","trim()","w_add_sales_order","sort()","w_add_sales_order","addcolumn()","w_add_sales_order","setpointer()","w_add_sales_order","resize()","w_add_sales_order","arrange()","w_add_sales_order","popmenu()","w_add_sales_order","pointery()","w_add_sales_order","pointerx()","w_add_sales_order","describe()","w_add_sales_order","openwithparm()","w_add_sales_order","deleteitems()","w_add_sales_order","addlargepicture()","w_add_sales_order","closewithreturn()","w_add_sales_order","setpicture()","w_analog_clock","second()","w_analog_clock","hour()","w_analog_clock","pi()","w_analog_clock","int()","w_analog_clock","cos()","w_analog_clock","show()","w_analog_clock","sin()","w_analog_clock","minute()","w_analog_clock","messagebox()","w_analog_clock","handle()","w_analog_clock","now()","w_analog_clock","timer()","w_analog_clock","triggerevent()","w_benchmark_ex","lower()","w_benchmark_ex","classname()","w_benchmark_ex","getfilesavename()","w_benchmark_ex","show()","w_benchmark_ex","string()","w_benchmark_ex","importstring()","w_benchmark_ex","run()","w_benchmark_ex","trim()","w_benchmark_ex","right()","w_benchmark_ex","reset()","w_benchmark_ex","printsetup()","w_benchmark_ex","print()","w_benchmark_ex","double()","w_benchmark_ex","open()","w_benchmark_ex","saveas()","w_benchmark_ex","messagebox()","w_computed_reference","settransobject()","w_computed_reference","close()","w_computed_reference","show()","w_computed_reference","postevent()","w_computed_reference","printsetup()","w_computed_reference","retrieve()","w_computed_reference","print()","w_computed_reference","messagebox()","w_connect_db","triggerevent()","w_connect_db","cpu()","w_connect_db","classname()","w_connect_db","settransobject()","w_connect_db","show()","w_connect_db","string()","w_connect_db","settrans()","w_connect_db","retrieve()","w_connect_db","resettransobject()","w_connect_db","update()","w_connect_db","reset()","w_connect_db","accepttext()","w_connect_db","close()","w_connect_db","messagebox()","w_contact_maintenance","settransobject()","w_contact_maintenance","close()","w_contact_maintenance","show()","w_contact_maintenance","string()","w_contact_maintenance","retrieve()","w_cpu","setfocus()","w_cpu","long()","w_cpu","cpu()","w_cpu","show()","w_cpu","string()","w_cpu","close()","w_cpu","mod()","w_cpu","messagebox()","w_crosstab","classname()","w_crosstab","setpointer()","w_crosstab","left()","w_crosstab","setredraw()","w_crosstab","show()","w_crosstab","settransobject()","w_crosstab","crosstabdialog()","w_crosstab","pos()","w_crosstab","close()","w_crosstab","postevent()","w_crosstab","print()","w_crosstab","retrieve()","w_crosstab","describe()","w_crosstab","lower()","w_crosstab","modify()","w_crosstab","mid()","w_crosstab","messagebox()","w_crosstab","workspacewidth()","w_currentrow","show()","w_currentrow","settransobject()","w_currentrow","update()","w_currentrow","retrieve()","w_currentrow","close()","w_customize_dw","show()","w_customize_dw","setfocus()","w_customize_dw","upperbound()","w_customize_dw","describe()","w_customize_dw","triggerevent()","w_customize_dw","totalitems()","w_customize_dw","string()","w_customize_dw","settransobject()","w_customize_dw","integer()","w_customize_dw","setredraw()","w_customize_dw","additem()","w_customize_dw","selectitem()","w_customize_dw","selecteditem()","w_customize_dw","close()","w_customize_dw","rgb()","w_customize_dw","retrieve()","w_customize_dw","reset()","w_customize_dw","replacetext()","w_customize_dw","pos()","w_customize_dw","left()","w_customize_dw","selectedlength()","w_customize_dw","len()","w_customize_dw","modify()","w_customize_dw","selecttext()","w_customize_dw","messagebox()","w_cut_copy_paste","close()","w_cut_copy_paste","getfocus()","w_cut_copy_paste","isvalid()","w_cut_copy_paste","cut()","w_cut_copy_paste","show()","w_cut_copy_paste","insertitemlast()","w_cut_copy_paste","copy()","w_cut_copy_paste","paste()","w_cut_copy_paste","messagebox()","w_cut_copy_paste","classname()","w_data_explorer","openwithparm()","w_data_explorer","getfocus()","w_data_explorer","finditem()","w_data_explorer","close()","w_data_explorer","getitem()","w_data_explorer","typeof()","w_data_explorer","selectedindex()","w_data_explorer","printsetup()","w_data_explorer","len()","w_data_explorer","setitem()","w_data_explorer","string()","w_data_explorer","additem()","w_data_explorer","pos()","w_data_explorer","mid()","w_data_explorer","setpointer()","w_data_explorer","setfilter()","w_data_explorer","settransobject()","w_data_explorer","filter()","w_data_explorer","isvalid()","w_data_explorer","update()","w_data_explorer","retrieve()","w_data_explorer","move()","w_data_explorer","left()","w_data_explorer","keydown()","w_data_explorer","integer()","w_data_explorer","show()","w_data_explorer","pointerx()","w_data_explorer","insertitemlast()","w_data_explorer","setposition()","w_data_explorer","collapseitem()","w_data_explorer","expanditem()","w_data_explorer","selectitem()","w_data_explorer","reset()","w_data_explorer","resize()","w_data_explorer","addcolumn()","w_data_explorer","popmenu()","w_data_explorer","arrange()","w_data_explorer","pointery()","w_data_explorer","right()","w_data_explorer","deleteitems()","w_data_explorer","deletecolumn()","w_data_explorer","messagebox()","w_data_explorer","workspaceheight()","w_data_explorer","addlargepicture()","w_data_explorer","workspacewidth()","w_data_manager_frame","close()","w_data_manager_frame","openwithparm()","w_data_manager_frame","arrangesheets()","w_data_manager_frame","selectedindex()","w_data_manager_frame","printsetup()","w_data_manager_frame","len()","w_data_manager_frame","setitem()","w_data_manager_frame","string()","w_data_manager_frame","additem()","w_data_manager_frame","pos()","w_data_manager_frame","mid()","w_data_manager_frame","setpointer()","w_data_manager_frame","setfilter()","w_data_manager_frame","settransobject()","w_data_manager_frame","filter()","w_data_manager_frame","isvalid()","w_data_manager_frame","update()","w_data_manager_frame","retrieve()","w_data_manager_frame","move()","w_data_manager_frame","getitem()","w_data_manager_frame","pointerx()","w_data_manager_frame","sort()","w_data_manager_frame","reset()","w_data_manager_frame","resize()","w_data_manager_frame","addcolumn()","w_data_manager_frame","arrange()","w_data_manager_frame","popmenu()","w_data_manager_frame","pointery()","w_data_manager_frame","opensheetwithparm()","w_data_manager_frame","deleteitems()","w_data_manager_frame","deletecolumns()","w_data_manager_frame","messagebox()","w_data_manager_frame","addlargepicture()","w_data_manager_frame","show()","w_datastore_share","show()","w_datastore_share","setpointer()","w_datastore_share","getchild()","w_datastore_share","settransobject()","w_datastore_share","sharedata()","w_datastore_share","retrieve()","w_datastore_share","close()","w_datawindow_copy","show()","w_datawindow_copy","importstring()","w_datawindow_copy","classname()","w_datawindow_copy","string()","w_datawindow_copy","integer()","w_datawindow_copy","settransobject()","w_datawindow_copy","retrieve()","w_datawindow_copy","accepttext()","w_datawindow_copy","getchild()","w_datawindow_copy","rowcount()","w_datawindow_copy","reset()","w_datawindow_copy","postevent()","w_datawindow_copy","describe()","w_datawindow_copy","rowscopy()","w_datawindow_copy","close()","w_datawindow_copy","messagebox()","w_datawindow_style_frame","close()","w_datawindow_style_frame","print()","w_dir_tree","print()","w_datawindow_style_frame","printsetup()","w_datawindow_style_frame","getactivesheet()","w_datawindow_style_frame","openwithparm()","w_datawindow_style_frame","arrangesheets()","w_datawindow_style_frame","parentwindow()","w_datawindow_style_frame","classname()","w_datawindow_style_frame","isvalid()","w_datawindow_style_frame","len()","w_datawindow_style_frame","setitem()","w_datawindow_style_frame","string()","w_datawindow_style_frame","additem()","w_datawindow_style_frame","pos()","w_datawindow_style_frame","mid()","w_datawindow_style_frame","settransobject()","w_datawindow_style_frame","show()","w_datawindow_style_frame","sharedata()","w_datawindow_style_frame","retrieve()","w_datawindow_style_frame","postevent()","w_datawindow_style_frame","opensheetwithparm()","w_datawindow_style_frame","upper()","w_datawindow_style_frame","workspaceheight()","w_datawindow_style_frame","workspacewidth()","w_datawindow_style_frame","getapplication()","w_dir_tree","postevent()","w_datawindow_style_frame","text()","w_datawindow_style_frame","settoolbarpos()","w_datawindow_style_frame","settoolbar()","w_datawindow_style_frame","selectitem()","w_datawindow_style_frame","gettoolbar()","w_date_frame","show()","w_date_functions","today()","w_date_functions","insertrow()","w_date_functions","classname()","w_date_functions","show()","w_date_functions","string()","w_date_functions","accepttext()","w_date_functions","daysafter()","w_date_functions","dayname()","w_date_functions","close()","w_dberror_event","setfocus()","w_dberror_event","classname()","w_dberror_event","update()","w_dberror_event","string()","w_dberror_event","settransobject()","w_dberror_event","insertrow()","w_dberror_event","show()","w_dberror_event","close()","w_dberror_event","retrieve()","w_dberror_event","scrolltorow()","w_dberror_event","messagebox()","w_dberror_event","setcolumn()","w_dddw_techniques","getrow()","w_dddw_techniques","setnull()","w_dir_tree","pos()","w_dddw_techniques","classname()","w_dddw_techniques","settransobject()","w_dddw_techniques","getchild()","w_dddw_techniques","show()","w_dddw_techniques","setsort()","w_dddw_techniques","insertrow()","w_dddw_techniques","setfocus()","w_dddw_techniques","setfilter()","w_dddw_techniques","setcolumn()","w_dddw_techniques","scrolltorow()","w_dddw_techniques","rowcount()","w_dddw_techniques","retrieve()","w_dddw_techniques","postevent()","w_dddw_techniques","close()","w_dde_client","len()","w_dde_client","close()","w_dde_client","open()","w_dde_client","classname()","w_dde_client","string()","w_dde_client","getdataddeorigin()","w_dde_client","getdatadde()","w_dde_client","starthotlink()","w_dde_client","stophotlink()","w_dde_client","show()","w_dde_client","isvalid()","w_dde_client","respondremote()","w_dde_client","execremote()","w_dde_client","getremote()","w_dde_client","messagebox()","w_dde_client","getcommandddeorigin()","w_dde_client","getcommanddde()","w_dde_client","startserverdde()","w_dde_client","stopserverdde()","w_dde_client","beep()","w_dde_client","setdatadde()","w_decimal_test","setfocus()","w_decimal_test","len()","w_decimal_test","show()","w_decimal_test","string()","w_decimal_test","selecttext()","w_decimal_test","close()","w_decimal_test","dec()","w_decimal_test","selectitem()","w_decimal_test","messagebox()","w_dir_tree","setpointer()","w_dir_tree","insertitemlast()","w_dir_tree","importstring()","w_dir_tree","setredraw()","w_dir_tree","getitem()","w_dir_tree","isnull()","w_dir_tree","totalitems()","w_dir_tree","string()","w_dir_tree","show()","w_dir_tree","sort()","w_dir_tree","finditem()","w_dir_tree","find()","w_dir_tree","insertrow()","w_dir_tree","text()","w_dir_tree","setdetailheight()","w_dir_tree","reset()","w_dir_tree","close()","w_dir_tree","rowcount()","w_dir_tree","right()","w_dir_tree","additem()","w_dir_tree","asc()","w_dir_tree","expanditem()","w_dir_tree","expandall()","w_dir_tree","dirlist()","w_dir_tree","deleteitem()","w_dir_tree","left()","w_dir_tree","addpicture()","w_dir_tree","mid()","w_dir_tree","len()","w_dir_tree","selectitem()","w_dpb_client","retrieve()","w_dpb_client","importstring()","w_dpb_client","filter()","w_dpb_client","find()","w_dpb_client","string()","w_dpb_client","settransobject()","w_dpb_client","rowcount()","w_dpb_client","setfilter()","w_dpb_client","isvalid()","w_dpb_client","describe()","w_dpb_client","date()","w_dpb_client","librarydirectory()","w_dpb_client","libraryexport()","w_dpb_client","insertrow()","w_dpb_client","upperbound()","w_dpb_client","setredraw()","w_dpb_client","reset()","w_dpb_client","getserverinfo()","w_dpb_client","setmicrohelp()","w_dpb_client","additem()","w_dpb_client","getparent()","w_dpb_client","today()","w_dpb_client","close()","w_dpb_client","text()","w_dpb_client","show()","w_dpb_client","insertitemlast()","w_dpb_client","connecttoserver()","w_dpb_client","setpointer()","w_dpb_client","run()","w_dpb_client","expanditem()","w_dpb_client","getitem()","w_dpb_client","openwithparm()","w_dpb_client","messagebox()","w_dpb_client","long()","w_dpb_client","accepttext()","w_dpb_client","create()","w_dpb_client","integer()","w_dpb_client","scrollpriorpage()","w_dpb_client","scrollnextpage()","w_dpb_client","print()","w_dpb_client","modify()","w_dw_copy","setpointer()","w_dw_copy","setredraw()","w_dw_copy","cpu()","w_dw_copy","string()","w_dw_copy","settransobject()","w_dw_copy","insertrow()","w_dw_copy","show()","w_dw_copy","importclipboard()","w_dw_copy","setitem()","w_dw_copy","saveas()","w_dw_copy","close()","w_dw_copy","rowscopy()","w_dw_copy","retrieve()","w_dw_copy","reset()","w_dw_copy","getitemdatetime()","w_dw_copy","getitemnumber()","w_dw_criteria","classname()","w_dw_criteria","show()","w_dw_criteria","settransobject()","w_dw_criteria","setredraw()","w_dw_criteria","string()","w_dw_criteria","setfocus()","w_dw_criteria","triggerevent()","w_dw_criteria","retrieve()","w_dw_criteria","close()","w_dw_criteria","rowcount()","w_dw_criteria","getsqlselect()","w_dw_expressions","settransobject()","w_dw_expressions","string()","w_dw_expressions","show()","w_dw_expressions","trim()","w_dw_expressions","retrieve()","w_dw_expressions","close()","w_dw_expressions","getdata()","w_dw_from_select","settransobject()","w_dw_from_select","isselected()","w_dw_from_select","show()","w_dw_from_select","create()","w_dw_from_select","syntaxfromsql()","w_dw_from_select","selectrow()","w_dw_from_select","triggerevent()","w_dw_from_select","rowcount()","w_dw_from_select","retrieve()","w_dw_from_select","close()","w_dw_from_select","getitemstring()","w_dw_from_select","messagebox()","w_dw_functions","getrow()","w_dw_functions","setitem()","w_dw_functions","triggerevent()","w_dw_functions","getnextmodified()","w_dw_functions","string()","w_meaning","min()","w_dw_functions","update()","w_dw_functions","settransobject()","w_dw_functions","getcolumn()","w_dw_functions","insertrow()","w_dw_functions","setpointer()","w_dw_functions","setitemstatus()","w_dw_functions","show()","w_dw_functions","setcolumn()","w_dw_functions","selectrow()","w_dw_functions","scrolltorow()","w_dw_functions","rowcount()","w_dw_functions","resetupdate()","w_dw_functions","retrieve()","w_dw_functions","accepttext()","w_dw_functions","close()","w_dw_functions","describe()","w_dw_functions","deleterow()","w_dw_functions","getitemnumber()","w_dw_functions","dbcancel()","w_dw_functions","getitemstring()","w_dw_functions","modifiedcount()","w_dw_functions","deletedcount()","w_dw_html","string()","w_dw_html","len()","w_dw_html","show()","w_dw_html","setpointer()","w_dw_html","setredraw()","w_dw_html","integer()","w_dw_html","isnull()","w_dw_html","finditem()","w_dw_html","settransobject()","w_dw_html","filewrite()","w_dw_html","filedelete()","w_dw_html","fileopen()","w_dw_html","fileclose()","w_dw_html","run()","w_dw_html","close()","w_dw_html","trim()","w_dw_html","getfileopenname()","w_dw_html","retrieve()","w_dw_html","reset()","w_dw_html","upperbound()","w_dw_html","pos()","w_dw_html","additem()","w_dw_html","describe()","w_dw_html","left()","w_dw_html","modify()","w_dw_html","hide()","w_dw_html","messagebox()","w_dw_items","postevent()","w_dw_items","show()","w_dw_items","getitemstring()","w_dw_items","getitemnumber()","w_dw_items","getcolumnname()","w_dw_items","getcolumn()","w_dw_items","settransobject()","w_dw_items","string()","w_dw_items","retrieve()","w_dw_items","close()","w_dw_items","getrow()","w_dw_items","accepttext()","w_dw_items","gettext()","w_dw_rows","show()","w_dw_rows","string()","w_dw_rows","classname()","w_dw_rows","filteredcount()","w_dw_rows","settransobject()","w_dw_rows","typeof()","w_dw_rows","triggerevent()","w_dw_rows","setfocus()","w_dw_rows","selectrow()","w_dw_rows","rowsmove()","w_dw_rows","rowsdiscard()","w_dw_rows","rowcount()","w_dw_rows","retrieve()","w_dw_rows","reset()","w_dw_rows","getfocus()","w_dw_rows","close()","w_dw_rows","draggedobject()","w_dw_rows","drag()","w_dw_rows","keydown()","w_dw_rows","rowscopy()","w_dw_rows","deletedcount()","w_dw_rows","scrolltorow()","w_dw_rows","messagebox()","w_dw_rows","accepttext()","w_dw_rows","getselectedrow()","w_dwbuffers_frame","beep()","w_dwbuffers_frame","arrangesheets()","w_dwbuffers_frame","opensheet()","w_dwbuffers_frame","isvalid()","w_dwbuffers_frame","check()","w_dwbuffers_frame","modify()","w_dwbuffers_frame","messagebox()","w_dwbuffers_frame","openwithparm()","w_dwbuffers_frame","getactivesheet()","w_dwbuffers_frame","setfocus()","w_dwbuffers_frame","setpointer()","w_dwbuffers_frame","close()","w_dwbuffers_frame","len()","w_dwbuffers_frame","setitem()","w_dwbuffers_frame","string()","w_dwbuffers_frame","additem()","w_dwbuffers_frame","pos()","w_dwbuffers_frame","mid()","w_dwbuffers_frame","setredraw()","w_dwbuffers_frame","rowscopy()","w_dwbuffers_frame","reset()","w_dwbuffers_frame","deletedcount()","w_dwbuffers_frame","move()","w_dwbuffers_frame","filteredcount()","w_dwbuffers_frame","show()","w_dwbuffers_frame","getitemstring()","w_dwbuffers_frame","getitemnumber()","w_dwbuffers_frame","insertrow()","w_dwbuffers_frame","rowcount()","w_dwbuffers_frame","getitemstatus()","w_dwbuffers_frame","settransobject()","w_dwbuffers_frame","setnull()","w_dwbuffers_frame","setfilter()","w_dwbuffers_frame","scrolltorow()","w_dwbuffers_frame","retrieve()","w_dwbuffers_frame","resetupdate()","w_dwbuffers_frame","update()","w_dwbuffers_frame","filter()","w_dwbuffers_frame","deleterow()","w_dwbuffers_frame","lower()","w_dwtostr","libraryexport()","w_dwtostr","librarydirectory()","w_dwtostr","setpointer()","w_dwtostr","importstring()","w_dwtostr","getfileopenname()","w_dwtostr","trim()","w_dwtostr","isnull()","w_dwtostr","string()","w_dwtostr","show()","w_dwtostr","additem()","w_dwtostr","integer()","w_dwtostr","create()","w_dwtostr","fileopen()","w_dwtostr","filewrite()","w_dwtostr","sort()","w_dwtostr","fileclose()","w_dwtostr","triggerevent()","w_dwtostr","close()","w_dwtostr","rowcount()","w_dwtostr","reset()","w_dwtostr","pos()","w_dwtostr","describe()","w_dwtostr","mid()","w_dwtostr","messagebox()","w_dynamic_uo_open_uo_frame","arrangesheets()","w_dynamic_uo_open_uo_frame","close()","w_dynamic_uo_open_uo_frame","openwithparm()","w_dynamic_uo_open_uo_frame","getactivesheet()","w_dynamic_uo_open_uo_frame","opensheet()","w_dynamic_uo_open_uo_frame","isvalid()","w_dynamic_uo_open_uo_frame","parentwindow()","w_dynamic_uo_open_uo_frame","opensheetwithparm()","w_dynamic_uo_open_uo_frame","drag()","w_dynamic_uo_open_uo_frame","replace()","w_dynamic_uo_open_uo_frame","postevent()","w_dynamic_uo_open_uo_frame","pos()","w_dynamic_uo_open_uo_frame","triggerevent()","w_dynamic_uo_open_uo_frame","messagebox()","w_dynamic_uo_open_uo_frame","len()","w_dynamic_uo_open_uo_frame","setitem()","w_dynamic_uo_open_uo_frame","string()","w_dynamic_uo_open_uo_frame","additem()","w_dynamic_uo_open_uo_frame","mid()","w_dynamic_uo_open_uo_frame","show()","w_dynamic_uo_open_uo_frame","settransobject()","w_dynamic_uo_open_uo_frame","retrieve()","w_dynamic_uo_open_uo_frame","selectrow()","w_dynamic_uo_open_uo_frame","closewithreturn()","w_dynamic_uo_open_uo_frame","getrow()","w_dynamic_uo_open_uo_frame","setfocus()","w_dynamic_uo_open_uo_frame","deleterow()","w_dynamic_uo_open_uo_frame","insertrow()","w_dynamic_uo_open_uo_frame","create()","w_dynamic_uo_open_uo_frame","syntaxfromsql()","w_dynamic_uo_open_uo_frame","beep()","w_dynamic_uo_open_uo_frame","scrolltorow()","w_dynamic_uo_open_uo_frame","update()","w_dynamic_uo_open_uo_frame","reset()","w_dynamic_uo_open_uo_frame","upper()","w_dynamic_uo_open_uo_frame","print()","w_meaning","move()","w_dynamic_uo_open_uo_frame","pointery()","w_dynamic_uo_open_uo_frame","pointerx()","w_dynamic_uo_open_uo_frame","openuserobjectwithparm()","w_dynamic_uo_open_uo_frame","rowcount()","w_dynamic_uo_open_uo_frame","open()","w_dynamic_uo_open_uo_frame","move()","w_dynamic_uo_open_uo_frame","left()","w_dynamic_uo_open_uo_frame","closeuserobject()","w_dynamic_uo_open_uo_frame","getapplication()","w_dynamic_uo_open_uo_frame","text()","w_dynamic_uo_open_uo_frame","settoolbarpos()","w_dynamic_uo_open_uo_frame","settoolbar()","w_dynamic_uo_open_uo_frame","selectitem()","w_dynamic_uo_open_uo_frame","gettoolbar()","w_dynsql_frame","triggerevent()","w_dynsql_frame","isvalid()","w_dynsql_frame","getactivesheet()","w_dynsql_frame","parentwindow()","w_dynsql_frame","close()","w_dynsql_frame","opensheet()","w_dynsql_frame","openwithparm()","w_dynsql_frame","arrangesheets()","w_dynsql_frame","len()","w_dynsql_frame","setitem()","w_dynsql_frame","string()","w_dynsql_frame","show()","w_dynsql_frame","additem()","w_dynsql_frame","pos()","w_dynsql_frame","mid()","w_dynsql_frame","getrow()","w_dynsql_frame","setmicrohelp()","w_dynsql_frame","find()","w_dynsql_frame","setrow()","w_dynsql_frame","settransobject()","w_dynsql_frame","postevent()","w_dynsql_frame","scrolltorow()","w_dynsql_frame","rowcount()","w_dynsql_frame","retrieve()","w_dynsql_frame","messagebox()","w_dynsql_frame","selectrow()","w_dynsql_frame","setnull()","w_dynsql_frame","insertrow()","w_dynsql_frame","getchild()","w_dynsql_frame","isnull()","w_dynsql_frame","integer()","w_dynsql_frame","left()","w_dynsql_frame","gettext()","w_dynsql_frame","accepttext()","w_dynsql_frame","reset()","w_dynsql_frame","selecteditem()","w_dynsql_frame","getdynamicnumber()","w_dynsql_frame","getdynamicdatetime()","w_dynsql_frame","getdynamicdate()","w_dynsql_frame","findrequired()","w_dynsql_frame","setfocus()","w_dynsql_frame","setdynamicparm()","w_dynsql_frame","getdynamicstring()","w_dynsql_frame","getapplication()","w_dynsql_frame","text()","w_dynsql_frame","settoolbarpos()","w_dynsql_frame","settoolbar()","w_dynsql_frame","selectitem()","w_dynsql_frame","gettoolbar()","w_eis_dept","triggerevent()","w_eis_dept","string()","w_eis_dept","show()","w_eis_dept","settransobject()","w_eis_dept","find()","w_eis_dept","setpointer()","w_eis_dept","selectrow()","w_eis_dept","scrolltorow()","w_eis_dept","rowcount()","w_eis_dept","retrieve()","w_eis_dept","close()","w_eis_dept","openwithparm()","w_eis_dept","messagebox()","w_eis_dept","getrow()","w_eis_dept","closewithreturn()","w_eis_dept","postevent()","w_eis_dept","update()","w_eis_dept","getcolumnname()","w_eis_dept","isnumber()","w_eis_dept","integer()","w_eis_dept","settaborder()","w_eis_dept","insertrow()","w_eis_dept","rgb()","w_eis_dept","deleterow()","w_eis_dept","accepttext()","w_eis_dept","getitemstatus()","w_eis_dept","modify()","w_eis_dept","gettext()","w_evaluate","show()","w_empl_dw_share_buffers","update()","w_empl_dw_share_buffers","getchild()","w_empl_dw_share_buffers","close()","w_empl_dw_share_buffers","show()","w_empl_dw_share_buffers","sharedata()","w_empl_dw_share_buffers","settransobject()","w_empl_dw_share_buffers","scrolltorow()","w_empl_dw_share_buffers","triggerevent()","w_empl_dw_share_buffers","retrieve()","w_empl_dw_share_buffers","beep()","w_empl_dw_share_buffers","messagebox()","w_employee","getrow()","w_employee","upper()","w_employee","rowcount()","w_employee","getitemstring()","w_employee","setfocus()","w_employee","deleterow()","w_employee","messagebox()","w_employee","getitemstatus()","w_employee","len()","w_employee","setitem()","w_employee","string()","w_employee","close()","w_employee","additem()","w_employee","pos()","w_employee","mid()","w_employee","show()","w_employee","openwithparm()","w_employee_xfer","getitem()","w_employee_xfer","upperbound()","w_employee_xfer","string()","w_employee_xfer","close()","w_employee_xfer","show()","w_employee_xfer","integer()","w_employee_xfer","finditem()","w_employee_xfer","settransobject()","w_employee_xfer","insertitemsort()","w_employee_xfer","insertitemlast()","w_employee_xfer","setpointer()","w_employee_xfer","setnull()","w_employee_xfer","setdrophighlight()","w_employee_xfer","selectitem()","w_employee_xfer","retrieve()","w_employee_xfer","reset()","w_employee_xfer","drag()","w_employee_xfer","deleteitem()","w_employee_xfer","messagebox()","w_entry_only","update()","w_entry_only","show()","w_entry_only","settransobject()","w_entry_only","insertrow()","w_entry_only","setredraw()","w_entry_only","setfocus()","w_entry_only","setcolumn()","w_entry_only","scrolltorow()","w_entry_only","rowcount()","w_entry_only","retrieve()","w_entry_only","close()","w_entry_only","deleterow()","w_evaluate","long()","w_evaluate","classname()","w_evaluate","getcolumnname()","w_evaluate","isnumber()","w_evaluate","settransobject()","w_evaluate","close()","w_evaluate","retrieve()","w_evaluate","postevent()","w_evaluate","describe()","w_evaluate","gettext()","w_file_functions","upper()","w_file_functions","show()","w_file_functions","selectitem()","w_file_functions","selecteditem()","w_file_functions","run()","w_file_functions","close()","w_file_functions","messagebox()","w_fish","timer()","w_fish","openwithparm()","w_fish","close()","w_fish","string()","w_fish","setredraw()","w_fish","isvalid()","w_fish","show()","w_fish","randomize()","w_fish","rand()","w_fish","draw()","w_fish","getitem()","w_fish","additem()","w_fish","setoverlaypicture()","w_fish","setitem()","w_fish","addcolumn()","w_frame_menu_functions","opensheet()","w_frame_menu_functions","openwithparm()","w_frame_menu_functions","close()","w_frame_menu_functions","postevent()","w_frame_menu_functions","len()","w_frame_menu_functions","setitem()","w_frame_menu_functions","string()","w_frame_menu_functions","additem()","w_frame_menu_functions","pos()","w_frame_menu_functions","mid()","w_frame_menu_functions","show()","w_frame_menu_functions","setredraw()","w_frame_menu_functions","getrow()","w_frame_menu_functions","setfocus()","w_frame_menu_functions","left()","w_frame_menu_functions","getitemstring()","w_frame_menu_functions","setpointer()","w_frame_menu_functions","upperbound()","w_frame_menu_functions","accepttext()","w_frame_menu_functions","getcolumnname()","w_frame_menu_functions","isnull()","w_frame_menu_functions","integer()","w_frame_menu_functions","changemenu()","w_frame_menu_functions","insertrow()","w_frame_menu_functions","setrowfocusindicator()","w_frame_menu_functions","setrow()","w_frame_menu_functions","filter()","w_frame_menu_functions","setfilter()","w_frame_menu_functions","selectrow()","w_frame_menu_functions","rowcount()","w_frame_menu_functions","rgb()","w_frame_menu_functions","reset()","w_garbage_collect","close()","w_frame_menu_functions","arrangesheets()","w_frame_menu_functions","popmenu()","w_frame_menu_functions","pointery()","w_frame_menu_functions","pointerx()","w_frame_menu_functions","parentwindow()","w_frame_menu_functions","modify()","w_frame_menu_functions","messagebox()","w_frame_menu_functions","gettext()","w_frame_menu_functions","isvalid()","w_frame_menu_functions","getapplication()","w_frame_menu_functions","getactivesheet()","w_frame_menu_functions","text()","w_frame_menu_functions","settoolbarpos()","w_frame_menu_functions","settoolbar()","w_frame_menu_functions","selectitem()","w_frame_menu_functions","gettoolbar()","w_frame_queries","opensheet()","w_frame_queries","close()","w_frame_queries","openwithparm()","w_frame_queries","triggerevent()","w_frame_queries","setfocus()","w_frame_queries","scrollnextrow()","w_frame_queries","retrieve()","w_frame_queries","update()","w_frame_queries","insertrow()","w_frame_queries","rowcount()","w_n_up","postevent()","w_frame_queries","deleterow()","w_frame_queries","scrolltorow()","w_frame_queries","getrow()","w_frame_queries","scrollpriorrow()","w_frame_queries","len()","w_frame_queries","setitem()","w_frame_queries","string()","w_frame_queries","additem()","w_frame_queries","pos()","w_frame_queries","mid()","w_frame_queries","show()","w_frame_queries","resize()","w_frame_queries","move()","w_frame_queries","hide()","w_frame_queries","workspaceheight()","w_frame_queries","workspacewidth()","w_frame_queries","workspacex()","w_frame_queries","workspacey()","w_garbage_collect","triggerevent()","w_garbage_collect","string()","w_garbage_collect","isnumber()","w_garbage_collect","integer()","w_garbage_collect","rgb()","w_garbage_collect","beep()","w_garbage_collect","mod()","w_garbage_collect","len()","w_garbage_collect","selecttext()","w_garbage_collect","long()","w_garbage_collect","left()","w_garbage_collect","show()","w_garbage_collect","setpointer()","w_garbage_collect","pos()","w_garbage_collect","messagebox()","w_getenvironment","string()","w_getenvironment","show()","w_getenvironment","close()","w_getenvironment","getenvironment()","w_global_replace","len()","w_global_replace","upper()","w_global_replace","getdata()","w_global_replace","string()","w_global_replace","show()","w_global_replace","close()","w_global_replace","replace()","w_global_replace","pos()","w_graph_drilldown","update()","w_graph_drilldown","getcolumnname()","w_graph_drilldown","isnumber()","w_graph_drilldown","string()","w_graph_drilldown","integer()","w_graph_drilldown","settransobject()","w_graph_drilldown","settaborder()","w_graph_drilldown","insertrow()","w_graph_drilldown","close()","w_graph_drilldown","rowcount()","w_graph_drilldown","rgb()","w_graph_drilldown","retrieve()","w_graph_drilldown","deleterow()","w_graph_drilldown","accepttext()","w_graph_drilldown","getitemstatus()","w_graph_drilldown","modify()","w_graph_drilldown","messagebox()","w_graph_drilldown","gettext()","w_graph_drilldown","getdata()","w_graph_drilldown","show()","w_graph_drilldown","setseriesstyle()","w_graph_drilldown","categoryname()","w_graph_drilldown","setpointer()","w_graph_drilldown","seriesname()","w_graph_drilldown","pointery()","w_graph_drilldown","pointerx()","w_graph_drilldown","openwithparm()","w_graph_drilldown","objectatpointer()","w_graph_dynamic_series","show()","w_graph_dynamic_series","settransobject()","w_graph_dynamic_series","close()","w_graph_dynamic_series","retrieve()","w_graph_dynamic_series","modify()","w_graph_example_frame","getactivesheet()","w_graph_example_frame","setpointer()","w_graph_example_frame","isvalid()","w_graph_example_frame","triggerevent()","w_graph_example_frame","openwithparm()","w_graph_example_frame","arrangesheets()","w_graph_example_frame","close()","w_graph_example_frame","parentwindow()","w_graph_example_frame","opensheet()","w_graph_example_frame","run()","w_graph_example_frame","len()","w_graph_example_frame","setitem()","w_graph_example_frame","string()","w_graph_example_frame","additem()","w_graph_example_frame","pos()","w_graph_example_frame","mid()","w_graph_example_frame","addseries()","w_graph_example_frame","setmicrohelp()","w_graph_example_frame","show()","w_graph_example_frame","setredraw()","w_graph_example_frame","postevent()","w_graph_example_frame","getapplication()","w_graph_example_frame","text()","w_graph_example_frame","settoolbarpos()","w_graph_example_frame","settoolbar()","w_graph_example_frame","selectitem()","w_graph_example_frame","gettoolbar()","w_high_low_salaries","show()","w_high_low_salaries","settransobject()","w_high_low_salaries","retrieve()","w_high_low_salaries","close()","w_high_low_salaries","hide()","w_highlight_dw_rows","keydown()","w_highlight_dw_rows","classname()","w_highlight_dw_rows","isselected()","w_highlight_dw_rows","show()","w_highlight_dw_rows","settransobject()","w_highlight_dw_rows","setredraw()","w_highlight_dw_rows","selectrow()","w_highlight_dw_rows","retrieve()","w_highlight_dw_rows","close()","w_highlight_dw_rows","postevent()","w_item_status","openwithparm()","w_item_status","close()","w_item_status","triggerevent()","w_item_status","classname()","w_item_status","len()","w_item_status","setitem()","w_item_status","string()","w_item_status","additem()","w_item_status","pos()","w_item_status","mid()","w_item_status","getrow()","w_item_status","long()","w_item_status","getobjectatpointer()","w_item_status","getitemstatus()","w_item_status","update()","w_item_status","getcolumnname()","w_item_status","getcolumn()","w_item_status","show()","w_item_status","settransobject()","w_item_status","setrowfocusindicator()","w_item_status","insertrow()","w_item_status","setredraw()","w_item_status","setitemstatus()","w_item_status","setcolumn()","w_item_status","scrolltorow()","w_item_status","rowcount()","w_item_status","retrieve()","w_item_status","postevent()","w_item_status","popmenu()","w_item_status","pointery()","w_item_status","pointerx()","w_item_status","describe()","w_item_status","deleterow()","w_item_status","messagebox()","w_item_status","left()","w_item_status","closewithreturn()","w_labels","lower()","w_labels","len()","w_labels","left()","w_labels","triggerevent()","w_labels","integer()","w_labels","show()","w_labels","retrieve()","w_labels","settransobject()","w_labels","insertitem()","w_labels","fileread()","w_labels","fileopen()","w_labels","setpointer()","w_labels","fileclose()","w_labels","selectitem()","w_labels","close()","w_labels","profilestring()","w_labels","print()","w_labels","pos()","w_labels","modify()","w_labels","mid()","w_labels","messagebox()","w_large_small","show()","w_large_small","settransobject()","w_large_small","retrieve()","w_large_small","close()","w_large_small","print()","w_mail_receive","lower()","w_mail_receive","classname()","w_mail_receive","show()","w_mail_receive","insertrow()","w_mail_receive","setredraw()","w_mail_receive","string()","w_mail_receive","setpointer()","w_mail_receive","selectrow()","w_mail_receive","rowcount()","w_mail_receive","right()","w_mail_receive","reset()","w_mail_receive","upperbound()","w_mail_receive","close()","w_mail_receive","print()","w_mail_receive","postevent()","w_mail_receive","deleterow()","w_mail_receive","messagebox()","w_mail_receive","mailreadmessage()","w_mail_receive","maillogon()","w_mail_receive","maillogoff()","w_mail_receive","mailgetmessages()","w_mail_receive","maildeletemessage()","w_mail_receive","getselectedrow()","w_mail_send","classname()","w_mail_send","upperbound()","w_mail_send","getfileopenname()","w_mail_send","show()","w_mail_send","settransobject()","w_mail_send","fileread()","w_mail_send","fileopen()","w_mail_send","setpointer()","w_mail_send","filedelete()","w_mail_send","fileclose()","w_mail_send","saveas()","w_mail_send","retrieve()","w_mail_send","close()","w_mail_send","len()","w_mail_send","messagebox()","w_mail_send","mailsend()","w_mail_send","mailresolverecipient()","w_mail_send","maillogon()","w_mail_send","maillogoff()","w_mail_send","mailaddress()","w_mdi_first_next","getactivesheet()","w_mdi_first_next","arrangesheets()","w_mdi_first_next","getfirstsheet()","w_mdi_first_next","opensheetwithparm()","w_mdi_first_next","close()","w_mdi_first_next","isvalid()","w_mdi_first_next","parentwindow()","w_mdi_first_next","openwithparm()","w_mdi_first_next","getnextsheet()","w_mdi_first_next","messagebox()","w_mdi_first_next","len()","w_mdi_first_next","setitem()","w_mdi_first_next","string()","w_mdi_first_next","additem()","w_mdi_first_next","pos()","w_mdi_first_next","mid()","w_mdi_first_next","show()","w_mdi_main","isvalid()","w_mdi_main","setpointer()","w_mdi_main","close()","w_mdi_main","openwithparm()","w_mdi_main","getactivesheet()","w_mdi_main","arrangesheets()","w_mdi_main","opensheetwithparm()","w_mdi_main","opensheet()","w_mdi_main","parentwindow()","w_mdi_main","len()","w_mdi_main","setitem()","w_mdi_main","string()","w_mdi_main","additem()","w_mdi_main","pos()","w_mdi_main","mid()","w_mdi_main","getrow()","w_mdi_main","settransobject()","w_mdi_main","retrieve()","w_mdi_main","drag()","w_mdi_main","selectrow()","w_mdi_main","show()","w_mdi_main","postevent()","w_mdi_main","hide()","w_mdi_main","workspacewidth()","w_mdi_main","typeof()","w_mdi_main","resize()","w_mdi_main","draggedobject()","w_mdi_main","messagebox()","w_mdi_main","workspaceheight()","w_mdi_quick_select","close()","w_mdi_quick_select","getactivesheet()","w_mdi_quick_select","openwithparm()","w_mdi_quick_select","parentwindow()","w_mdi_quick_select","triggerevent()","w_mdi_quick_select","isvalid()","w_mdi_quick_select","open()","w_mdi_quick_select","arrangesheets()","w_mdi_quick_select","string()","w_mdi_quick_select","show()","w_mdi_quick_select","reset()","w_mdi_quick_select","additem()","w_mdi_quick_select","hide()","w_mdi_quick_select","len()","w_mdi_quick_select","setitem()","w_mdi_quick_select","pos()","w_mdi_quick_select","mid()","w_mdi_quick_select","postevent()","w_mdi_quick_select","lower()","w_mdi_quick_select","getobjectatpointer()","w_mdi_quick_select","left()","w_mdi_quick_select","upperbound()","w_mdi_quick_select","trim()","w_mdi_quick_select","accepttext()","w_mdi_quick_select","isnull()","w_mdi_quick_select","syntaxfromsql()","w_mdi_quick_select","settransobject()","w_mdi_quick_select","integer()","w_mdi_quick_select","create()","w_mdi_quick_select","setrowfocusindicator()","w_mdi_quick_select","setrow()","w_mdi_quick_select","insertrow()","w_mdi_quick_select","setredraw()","w_mdi_quick_select","setpointer()","w_mdi_quick_select","selectrow()","w_mdi_quick_select","rowcount()","w_meaning","pointerx()","w_mdi_quick_select","retrieve()","w_mdi_quick_select","describe()","w_mdi_quick_select","opensheet()","w_mdi_quick_select","modify()","w_mdi_quick_select","messagebox()","w_mdi_quick_select","getselectedrow()","w_mdi_quick_select","long()","w_mdi_quick_select","keydown()","w_mdi_quick_select","settaborder()","w_mdi_quick_select","rgb()","w_mdi_quick_select","enable()","w_mdi_quick_select","pointerx()","w_mdi_quick_select","handle()","w_mdi_quick_select","getsqlselect()","w_mdi_quick_select","libraryimport()","w_mdi_quick_select","setfocus()","w_mdi_quick_select","selecteditem()","w_mdi_quick_select","dirlist()","w_mdi_quick_select","getapplication()","w_mdi_quick_select","text()","w_mdi_quick_select","settoolbarpos()","w_mdi_quick_select","settoolbar()","w_mdi_quick_select","selectitem()","w_mdi_quick_select","gettoolbar()","w_meaning","show()","w_meaning","workspacewidth()","w_meaning","close()","w_meaning","postevent()","w_meaning","pointery()","w_meaning","messagebox()","w_meaning","workspaceheight()","w_mle_scroll","show()","w_mle_scroll","close()","w_mode_median","show()","w_mode_median","settransobject()","w_mode_median","retrieve()","w_mode_median","close()","w_mode_median","print()","w_mult_tab_update","update()","w_mult_tab_update","show()","w_mult_tab_update","settransobject()","w_mult_tab_update","retrieve()","w_mult_tab_update","reset()","w_mult_tab_update","close()","w_mult_tab_update","postevent()","w_mult_tab_update","modify()","w_mult_tab_update","messagebox()","w_multilingual","string()","w_multilingual","isnumber()","w_multilingual","today()","w_multilingual","dec()","w_multilingual","close()","w_multilingual","len()","w_multilingual","selecttext()","w_multilingual","triggerevent()","w_multilingual","show()","w_multilingual","selectitem()","w_multilingual","selectedindex()","w_multilingual","open()","w_n_up","retrieve()","w_n_up","show()","w_n_up","settransobject()","w_n_up","close()","w_n_up","print()","w_nested_frame","getactivesheet()","w_nested_frame","arrangesheets()","w_nested_frame","isvalid()","w_nested_frame","triggerevent()","w_nested_frame","parentwindow()","w_nested_frame","close()","w_nested_frame","openwithparm()","w_nested_frame","printsetup()","w_nested_frame","setpointer()","w_nested_frame","opensheet()","w_nested_frame","messagebox()","w_nested_frame","len()","w_nested_frame","setitem()","w_nested_frame","string()","w_nested_frame","additem()","w_nested_frame","pos()","w_nested_frame","mid()","w_nested_frame","workspaceheight()","w_nested_frame","left()","w_nested_frame","setredraw()","w_nested_frame","integer()","w_nested_frame","scrollpriorpage()","w_nested_frame","scrollnextpage()","w_nested_frame","trim()","w_nested_frame","settransobject()","w_nested_frame","retrieve()","w_nested_frame","resize()","w_nested_frame","print()","w_nested_frame","popmenu()","w_nested_frame","pointery()","w_nested_frame","pointerx()","w_nested_frame","workspacewidth()","w_nested_frame","show()","w_nested_frame","getapplication()","w_nested_frame","text()","w_nested_frame","settoolbarpos()","w_nested_frame","settoolbar()","w_nested_frame","selectitem()","w_nested_frame","gettoolbar()","w_nested_reference","classname()","w_nested_reference","upperbound()","w_nested_reference","getdata()","w_nested_reference","string()","w_nested_reference","settransobject()","w_nested_reference","show()","w_nested_reference","setpointer()","w_nested_reference","scrollpriorpage()","w_nested_reference","scrollnextpage()","w_nested_reference","rowcount()","w_nested_reference","retrieve()","w_nested_reference","print()","w_nested_reference","close()","w_nested_reference","messagebox()","w_newspaper_slide_columns","classname()","w_newspaper_slide_columns","settransobject()","w_newspaper_slide_columns","show()","w_newspaper_slide_columns","close()","w_notepad_frame","getfilesavename()","w_newspaper_slide_columns","retrieve()","w_newspaper_slide_columns","print()","w_newspaper_slide_columns","postevent()","w_notepad_frame","getactivesheet()","w_notepad_frame","isvalid()","w_notepad_frame","uncheck()","w_notepad_frame","triggerevent()","w_notepad_frame","openwithparm()","w_notepad_frame","close()","w_notepad_frame","right()","w_notepad_frame","len()","w_notepad_frame","messagebox()","w_notepad_frame","check()","w_notepad_frame","opensheet()","w_notepad_frame","printsetup()","w_notepad_frame","arrangesheets()","w_notepad_frame","string()","w_notepad_frame","isnumber()","w_notepad_frame","integer()","w_notepad_frame","rgb()","w_notepad_frame","beep()","w_notepad_frame","mod()","w_notepad_frame","selecttext()","w_notepad_frame","setitem()","w_notepad_frame","additem()","w_notepad_frame","pos()","w_notepad_frame","mid()","w_notepad_frame","lower()","w_notepad_frame","linecount()","w_notepad_frame","left()","w_notepad_frame","upper()","w_notepad_frame","getfileopenname()","w_notepad_frame","undo()","w_notepad_frame","show()","w_notepad_frame","cut()","w_notepad_frame","setredraw()","w_notepad_frame","copy()","w_notepad_frame","setpointer()","w_notepad_frame","canundo()","w_notepad_frame","filewrite()","w_notepad_frame","textline()","w_notepad_frame","fileread()","w_notepad_frame","fileopen()","w_notepad_frame","send()","w_notepad_frame","fileexists()","w_notepad_frame","filedelete()","w_notepad_frame","fileclose()","w_notepad_frame","setfocus()","w_notepad_frame","disable()","w_notepad_frame","selectedline()","w_notepad_frame","enable()","w_notepad_frame","resize()","w_notepad_frame","replace()","w_notepad_frame","printsetfont()","w_notepad_frame","printpage()","w_notepad_frame","printopen()","w_notepad_frame","printdefinefont()","w_notepad_frame","printclose()","w_notepad_frame","print()","w_notepad_frame","position()","w_notepad_frame","popmenu()","w_notepad_frame","pointery()","w_notepad_frame","pointerx()","w_notepad_frame","paste()","w_notepad_frame","parentwindow()","w_notepad_frame","open()","w_notepad_frame","move()","w_notepad_frame","hide()","w_notepad_frame","clear()","w_notepad_frame","handle()","w_notepad_frame","match()","w_notepad_frame","workspaceheight()","w_notepad_frame","workspacewidth()","w_notepad_frame","closewithreturn()","w_notepad_frame","postevent()","w_notepad_frame","getapplication()","w_notepad_frame","text()","w_notepad_frame","settoolbarpos()","w_notepad_frame","settoolbar()","w_notepad_frame","selectitem()","w_notepad_frame","gettoolbar()","w_ole_example_frame","getactivesheet()","w_ole_example_frame","isvalid()","w_ole_example_frame","close()","w_ole_example_frame","triggerevent()","w_ole_example_frame","openwithparm()","w_ole_example_frame","parentwindow()","w_ole_example_frame","opensheet()","w_ole_example_frame","arrangesheets()","w_ole_example_frame","len()","w_ole_example_frame","setitem()","w_ole_example_frame","string()","w_ole_example_frame","additem()","w_ole_example_frame","pos()","w_ole_example_frame","mid()","w_ole_example_frame","getfileopenname()","w_ole_example_frame","settransobject()","w_ole_example_frame","insertobject()","w_ole_example_frame","copy()","w_ole_example_frame","insertfile()","w_ole_example_frame","setpointer()","w_ole_example_frame","selectrow()","w_ole_example_frame","retrieve()","w_ole_example_frame","reset()","w_ole_example_frame","dirlist()","w_ole_example_frame","pastespecial()","w_ole_example_frame","pastelink()","w_ole_example_frame","paste()","w_ole_example_frame","activate()","w_ole_example_frame","messagebox()","w_ole_example_frame","show()","w_ole_example_frame","postevent()","w_other_category","show()","w_other_category","settransobject()","w_other_category","close()","w_other_category","retrieve()","w_phone_dir","rowcount()","w_phone_dir","settransobject()","w_phone_dir","retrieve()","w_phone_dir","lower()","w_phone_dir","show()","w_phone_dir","setredraw()","w_phone_dir","filter()","w_phone_dir","setfilter()","w_phone_dir","close()","w_phone_dir","openwithparm()","w_phone_dir","groupcalc()","w_pie_graph","getdatapieexplode()","w_pie_graph","typeof()","w_pie_graph","triggerevent()","w_pie_graph","string()","w_pie_graph","close()","w_pie_graph","integer()","w_pie_graph","categoryname()","w_pie_graph","setdatapieexplode()","w_pie_graph","left()","w_pie_graph","show()","w_pie_graph","settransobject()","w_pie_graph","timer()","w_pie_graph","retrieve()","w_pie_graph","print()","w_pie_graph","openwithparm()","w_pie_graph","objectatpointer()","w_pipeline","string()","w_pipeline","len()","w_pipeline","lower()","w_pipeline","classname()","w_pipeline","close()","w_pipeline","left()","w_pipeline","show()","w_pipeline","start()","w_pipeline","settransobject()","w_pipeline","find()","w_pipeline","cpu()","w_pipeline","setredraw()","w_pipeline","setpointer()","w_pipeline","cancel()","w_pipeline","selectrow()","w_pipeline","scrolltorow()","w_pipeline","rowcount()","w_pipeline","retrieve()","w_pipeline","repair()","w_pipeline","postevent()","w_pipeline","openwithparm()","w_pipeline","messagebox()","w_pipeline","getselectedrow()","w_pipeline_blob","string()","w_pipeline_blob","len()","w_pipeline_blob","start()","w_pipeline_blob","show()","w_pipeline_blob","settrans()","w_pipeline_blob","close()","w_pipeline_blob","setpointer()","w_pipeline_blob","retrieve()","w_pipeline_blob","reset()","w_pipeline_blob","openwithparm()","w_pipeline_blob","messagebox()","w_pipeline_sp","string()","w_pipeline_sp","len()","w_pipeline_sp","lower()","w_pipeline_sp","left()","w_pipeline_sp","show()","w_pipeline_sp","start()","w_pipeline_sp","settrans()","w_pipeline_sp","close()","w_pipeline_sp","cpu()","w_pipeline_sp","setpointer()","w_pipeline_sp","retrieve()","w_pipeline_sp","reset()","w_pipeline_sp","openwithparm()","w_pipeline_sp","messagebox()","w_plb","classname()","w_plb","left()","w_plb","additem()","w_plb","getfileopenname()","w_plb","totalitems()","w_plb","text()","w_plb","show()","w_plb","right()","w_plb","close()","w_plb","selecteditem()","w_plb","reset()","w_plb","pos()","w_plb","dirlist()","w_plb","openwithparm()","w_plb","addpicture()","w_plb","messagebox()","w_plb","getitem()","w_plb","setitem()","w_plb","addlargepicture()","w_plb","double()","w_populate_ddlb_from_db","lower()","w_populate_ddlb_from_db","triggerevent()","w_populate_ddlb_from_db","totalitems()","w_populate_ddlb_from_db","string()","w_populate_ddlb_from_db","show()","w_populate_ddlb_from_db","settransobject()","w_populate_ddlb_from_db","setpointer()","w_populate_ddlb_from_db","selectrow()","w_populate_ddlb_from_db","selectitem()","w_populate_ddlb_from_db","retrieve()","w_populate_ddlb_from_db","close()","w_populate_ddlb_from_db","hide()","w_populate_ddlb_from_db","messagebox()","w_populateerror","lower()","w_populateerror","len()","w_populateerror","isnumber()","w_populateerror","isdate()","w_populateerror","today()","w_populateerror","string()","w_populateerror","signalerror()","w_populateerror","show()","w_populateerror","integer()","w_populateerror","close()","w_populateerror","day()","w_populateerror","month()","w_populateerror","date()","w_populateerror","messagebox()","w_populateerror","year()","w_powerscript_in_validation","show()","w_powerscript_in_validation","settransobject()","w_powerscript_in_validation","retrieve()","w_powerscript_in_validation","close()","w_print_employee_roster","string()","w_print_employee_roster","show()","w_print_employee_roster","settransobject()","w_print_employee_roster","today()","w_print_employee_roster","close()","w_print_employee_roster","rowcount()","w_print_employee_roster","retrieve()","w_print_employee_roster","printsetup()","w_print_employee_roster","printsetfont()","w_print_employee_roster","printopen()","w_print_employee_roster","printdefinefont()","w_print_employee_roster","printclose()","w_print_employee_roster","print()","w_print_employee_roster","hide()","w_print_employee_roster","messagebox()","w_print_employee_roster_dw","triggerevent()","w_print_employee_roster_dw","show()","w_print_employee_roster_dw","settransobject()","w_print_employee_roster_dw","saveas()","w_print_employee_roster_dw","retrieve()","w_print_employee_roster_dw","close()","w_print_employee_roster_dw","printsetup()","w_print_employee_roster_dw","print()","w_print_employee_roster_dw","postevent()","w_print_employee_roster_dw","hide()","w_print_employee_roster_dw","messagebox()","w_print_examples","classname()","w_print_examples","upperbound()","w_print_examples","text()","w_print_examples","string()","w_print_examples","state()","w_print_examples","show()","w_print_examples","integer()","w_print_examples","insertitem()","w_puzzle","messagebox()","w_print_examples","setpointer()","w_print_examples","close()","w_print_examples","printtext()","w_print_examples","printsetup()","w_print_examples","printscreen()","w_print_examples","printpage()","w_print_examples","printopen()","w_print_examples","printclose()","w_print_examples","print()","w_print_examples","messagebox()","w_protected_columns","classname()","w_protected_columns","getrow()","w_protected_columns","getitemstatus()","w_protected_columns","update()","w_protected_columns","triggerevent()","w_protected_columns","today()","w_protected_columns","string()","w_protected_columns","show()","w_protected_columns","settransobject()","w_protected_columns","find()","w_protected_columns","insertrow()","w_protected_columns","setredraw()","w_protected_columns","setpointer()","w_protected_columns","close()","w_protected_columns","setfocus()","w_protected_columns","setcolumn()","w_protected_columns","scrolltorow()","w_protected_columns","rowcount()","w_protected_columns","retrieve()","w_protected_columns","postevent()","w_protected_columns","deleterow()","w_protected_columns","dbcancel()","w_psr_viewer","classname()","w_psr_viewer","upperbound()","w_psr_viewer","getfileopenname()","w_psr_viewer","getenvironment()","w_psr_viewer","typeof()","w_psr_viewer","string()","w_psr_viewer","show()","w_psr_viewer","integer()","w_psr_viewer","setredraw()","w_psr_viewer","close()","w_psr_viewer","scrollpriorpage()","w_psr_viewer","scrollnextpage()","w_psr_viewer","resize()","w_psr_viewer","print()","w_psr_viewer","pixelstounits()","w_psr_viewer","describe()","w_psr_viewer","move()","w_puzzle","isvalid()","w_puzzle","timer()","w_puzzle","string()","w_puzzle","close()","w_puzzle","show()","w_puzzle","integer()","w_puzzle","randomize()","w_puzzle","rand()","w_puzzle","draggedobject()","w_puzzle","pointery()","w_puzzle","pointerx()","w_puzzle","open()","w_puzzle","move()","w_puzzle","hide()","w_regedit","mid()","w_regedit","getfocus()","w_regedit","close()","w_regedit","typeof()","w_regedit","selectedindex()","w_regedit","len()","w_regedit","closewithreturn()","w_regedit","left()","w_regedit","setnull()","w_regedit","pos()","w_regedit","selecttext()","w_regedit","right()","w_regedit","lower()","w_regedit","getitem()","w_regedit","upperbound()","w_regedit","isnull()","w_regedit","additem()","w_regedit","sort()","w_regedit","show()","w_regedit","finditem()","w_regedit","insertitemsort()","w_regedit","insertitemlast()","w_regedit","setpointer()","w_regedit","addcolumn()","w_regedit","selectitem()","w_regedit","setitem()","w_regedit","setfocus()","w_regedit","registryvalues()","w_regedit","registrykeys()","w_regedit","registryset()","w_regedit","registryget()","w_regedit","registrydelete()","w_regedit","expandall()","w_regedit","expanditem()","w_regedit","editlabel()","w_regedit","openwithparm()","w_regedit","deleteitems()","w_regedit","deleteitem()","w_regedit","messagebox()","w_registry_functions","closewithreturn()","w_registry_functions","long()","w_registry_functions","len()","w_registry_functions","left()","w_registry_functions","upperbound()","w_registry_functions","getfileopenname()","w_registry_functions","trim()","w_registry_functions","isnumber()","w_registry_functions","string()","w_registry_functions","fileread()","w_registry_functions","fileopen()","w_registry_functions","setpicture()","w_registry_functions","fileclose()","w_registry_functions","right()","w_registry_functions","registryset()","w_registry_functions","registryget()","w_registry_functions","pos()","w_registry_functions","messagebox()","w_registry_functions","getitem()","w_registry_functions","additem()","w_registry_functions","show()","w_registry_functions","finditem()","w_registry_functions","close()","w_registry_functions","addcolumn()","w_registry_functions","registryvalues()","w_registry_functions","registrydelete()","w_registry_functions","openwithparm()","w_registry_functions","deleteitems()","w_registry_functions","deleteitem()","w_registry_functions","mid()","w_retrieve_asneeded","string()","w_retrieve_asneeded","show()","w_retrieve_asneeded","settransobject()","w_retrieve_asneeded","cpu()","w_retrieve_asneeded","close()","w_retrieve_asneeded","retrieve()","w_retrieve_asneeded","messagebox()","w_retrieve_asneeded","classname()","w_rte","close()","w_rte","printsetup()","w_rte","openwithparm()","w_rte","len()","w_rte","setitem()","w_rte","string()","w_rte","additem()","w_rte","pos()","w_rte","mid()","w_rte","messagebox()","w_rte","show()","w_rte","text()","w_rte","getfilesavename()","w_rte","undo()","w_rte","getfileopenname()","w_rte","ispreview()","w_rte","today()","w_rte","showheadfoot()","w_rte","cut()","w_rte","settransobject()","w_rte","setredraw()","w_rte","copy()","w_rte","insertdocument()","w_rte","inputfieldinsert()","w_rte","canundo()","w_rte","selecttextall()","w_rte","paste()","w_rte","savedocument()","w_rte","rowcount()","w_rte","retrieve()","w_rte","resize()","w_rte","replacetext()","w_rte","print()","w_rte","preview()","w_rte","now()","w_rte","datetime()","w_rte","clear()","w_rte","mailsend()","w_rte","maillogon()","w_rte","maillogoff()","w_rte","mailaddress()","w_rte","find()","w_rte","lower()","w_rte","selectedtext()","w_rte","selectedlength()","w_rte_mail_merge","getdata()","w_rte_mail_merge","show()","w_rte_mail_merge","settransobject()","w_rte_mail_merge","close()","w_rte_mail_merge","scrollpriorpage()","w_rte_mail_merge","scrollnextpage()","w_rte_mail_merge","retrieve()","w_rte_mail_merge","reset()","w_rte_mail_merge","print()","w_salary_admin","update()","w_salary_admin","getdata()","w_salary_admin","getchild()","w_salary_admin","string()","w_salary_admin","show()","w_salary_admin","settransobject()","w_salary_admin","integer()","w_salary_admin","insertrow()","w_salary_admin","setpointer()","w_salary_admin","rowcount()","w_salary_admin","rgb()","w_salary_admin","retrieve()","w_salary_admin","reset()","w_salary_admin","double()","w_salary_admin","close()","w_salary_admin","datetime()","w_salary_admin","messagebox()","w_scale","rand()","w_scale","addseries()","w_scale","workspacewidth()","w_scale","upperbound()","w_scale","classname()","w_scale","typeof()","w_scale","string()","w_scale","adddata()","w_scale","show()","w_scale","int()","w_scale","close()","w_scale","insertrow()","w_scale","randomize()","w_scale","min()","w_scale","hide()","w_scale","workspaceheight()","w_scroll_2_datawindows","show()","w_scroll_2_datawindows","settransobject()","w_scroll_2_datawindows","close()","w_scroll_2_datawindows","retrieve()","w_scroll_2_datawindows","postevent()","w_scroll_2_datawindows","hide()","w_sdk_functions","additem()","w_sdk_functions","upper()","w_sdk_functions","totalitems()","w_sdk_functions","timer()","w_sdk_functions","text()","w_sdk_functions","string()","w_sdk_functions","space()","w_sdk_functions","show()","w_sdk_functions","setredraw()","w_sdk_functions","close()","w_sdk_functions","reset()","w_sdk_functions","asc()","w_sdk_functions","dirlist()","w_sdk_functions","deleteitem()","w_sdk_functions","mid()","w_sdk_functions","handle()","w_select_from_list","setfocus()","w_select_from_list","getitemstring()","w_select_from_list","syntaxfromsql()","w_select_from_list","setredraw()","w_select_from_list","create()","w_select_from_list","find()","w_select_from_list","char()","w_select_from_list","triggerevent()","w_select_from_list","selecttext()","w_select_from_list","beep()","w_select_from_list","scrolltorow()","w_select_from_list","settransobject()","w_select_from_list","setsort()","w_select_from_list","settaborder()","w_select_from_list","retrieve()","w_select_from_list","len()","w_select_from_list","keydown()","w_select_from_list","rowcount()","w_select_from_list","modify()","w_select_from_list","selectrow()","w_select_from_list","messagebox()","w_select_from_list","left()","w_select_from_list","getselectedrow()","w_select_from_list","lower()","w_select_from_list","show()","w_select_from_list","close()","w_setrowfocus","getrow()","w_setrowfocus","triggerevent()","w_setrowfocus","show()","w_setrowfocus","settransobject()","w_setrowfocus","insertrow()","w_setrowfocus","setrowfocusindicator()","w_setrowfocus","setfocus()","w_setrowfocus","retrieve()","w_setrowfocus","close()","w_setrowfocus","reselectrow()","w_setrowfocus","postevent()","w_setrowfocus","gettext()","w_shared_dddw","settransobject()","w_shared_dddw","retrieve()","w_shared_dddw","postevent()","w_shared_dddw","getrow()","w_shared_dddw","getchild()","w_shared_dddw","isvalid()","w_shared_dddw","show()","w_shared_dddw","sharedataoff()","w_shared_dddw","sharedata()","w_shared_dddw","insertrow()","w_shared_dddw","close()","w_shared_dddw","setfocus()","w_shared_dddw","setcolumn()","w_shared_dddw","scrolltorow()","w_shared_dddw","rowcount()","w_shared_dddw","reset()","w_shared_dddw","open()","w_shared_dddw","deleterow()","w_shared_dddw","messagebox()","w_shared_dddw","classname()","w_shared_dw_graph","show()","w_shared_dw_graph","sharedata()","w_shared_dw_graph","settransobject()","w_shared_dw_graph","setredraw()","w_shared_dw_graph","scrollpriorpage()","w_shared_dw_graph","scrollnextpage()","w_shared_dw_graph","retrieve()","w_shared_dw_graph","close()","w_shared_dw_graph","postevent()","w_shared_dw_graph","messagebox()","w_show_retrieve_arg","year()","w_show_retrieve_arg","len()","w_show_retrieve_arg","left()","w_show_retrieve_arg","additem()","w_show_retrieve_arg","getdata()","w_show_retrieve_arg","trim()","w_show_retrieve_arg","today()","w_show_retrieve_arg","string()","w_show_retrieve_arg","show()","w_show_retrieve_arg","settransobject()","w_show_retrieve_arg","insertrow()","w_show_retrieve_arg","setredraw()","w_show_retrieve_arg","close()","w_show_retrieve_arg","retrieve()","w_show_retrieve_arg","postevent()","w_show_retrieve_arg","pos()","w_show_retrieve_arg","mid()","w_show_retrieve_arg","messagebox()","w_size_panels","workspacewidth()","w_size_panels","workspaceheight()","w_size_panels","keydown()","w_size_panels","isvalid()","w_size_panels","show()","w_size_panels","setredraw()","w_size_panels","setposition()","w_size_panels","resize()","w_size_panels","pointery()","w_size_panels","pointerx()","w_size_panels","move()","w_sort_and_filter","triggerevent()","w_sort_and_filter","printsetup()","w_sort_and_filter","messagebox()","w_sort_and_filter","close()","w_sort_and_filter","getrow()","w_sort_and_filter","getitemstring()","w_sort_and_filter","left()","w_sort_and_filter","getitemnumber()","w_sort_and_filter","update()","w_sort_and_filter","upper()","w_sort_and_filter","classname()","w_sort_and_filter","trim()","w_sort_and_filter","totalitems()","w_sort_and_filter","text()","w_sort_and_filter","show()","w_sort_and_filter","string()","w_sort_and_filter","sort()","w_sort_and_filter","integer()","w_sort_and_filter","settransobject()","w_sort_and_filter","setsort()","w_sort_and_filter","insertrow()","w_sort_and_filter","setrow()","w_sort_and_filter","filteredcount()","w_sort_and_filter","filter()","w_sort_and_filter","insertitem()","w_sort_and_filter","setpointer()","w_sort_and_filter","setfilter()","w_sort_and_filter","setcolumn()","w_sort_and_filter","rowcount()","w_sort_and_filter","retrieve()","w_sort_and_filter","reset()","w_sort_and_filter","print()","w_sort_and_filter","postevent()","w_sort_and_filter","describe()","w_sort_and_filter","deleterow()","w_sort_and_filter","deleteitem()","w_sp_update","lower()","w_sp_update","long()","w_sp_update","len()","w_sp_update","getrow()","w_sp_update","getitemstring()","w_sp_update","getitemstatus()","w_sp_update","left()","w_sp_update","getitemnumber()","w_sp_update","update()","w_sp_update","isnumber()","w_sp_update","isnull()","w_sp_update","string()","w_sp_update","show()","w_sp_update","settransobject()","w_sp_update","setrow()","w_sp_update","insertrow()","w_sp_update","setfocus()","w_sp_update","setcolumn()","w_sp_update","scrolltorow()","w_sp_update","rowcount()","w_sp_update","close()","w_sp_update","retrieve()","w_sp_update","deleterow()","w_sp_update","messagebox()","w_spellcheck","string()","w_spellcheck","show()","w_spellcheck","setredraw()","w_spellcheck","connecttonewobject()","w_spellcheck","setpointer()","w_spellcheck","close()","w_spellcheck","disconnectobject()","w_spellcheck","messagebox()","w_spellcheck","classname()","w_spin_controls","getcolumnname()","w_spin_controls","show()","w_spin_controls","integer()","w_spin_controls","insertrow()","w_spin_controls","accepttext()","w_spin_controls","setcolumn()","w_spin_controls","pos()","w_spin_controls","describe()","w_spin_controls","close()","w_spin_controls","modify()","w_spin_controls","gettext()","w_split_hscroll","show()","w_split_hscroll","settransobject()","w_split_hscroll","close()","w_split_hscroll","retrieve()","w_split_hscroll","hide()","w_split_hscroll","postevent()","w_stored_proc","classname()","w_stored_proc","getchild()","w_stored_proc","show()","w_stored_proc","settransobject()","w_stored_proc","integer()","w_stored_proc","insertrow()","w_stored_proc","categoryname()","w_stored_proc","setpointer()","w_stored_proc","retrieve()","w_stored_proc","close()","w_stored_proc","reset()","w_stored_proc","postevent()","w_stored_proc","objectatpointer()","w_stored_proc","gettext()","w_style_uos","setfocus()","w_style_uos","upper()","w_style_uos","messagebox()","w_style_uos","selecttext()","w_style_uos","len()","w_style_uos","show()","w_style_uos","close()","w_tag_help_frame","isvalid()","w_tag_help_frame","close()","w_tag_help_frame","parentwindow()","w_tag_help_frame","opensheetwithparm()","w_tag_help_frame","arrangesheets()","w_tag_help_frame","getactivesheet()","w_tag_help_frame","triggerevent()","w_tag_help_frame","printsetup()","w_tag_help_frame","openwithparm()","w_tag_help_frame","messagebox()","w_tag_help_frame","len()","w_tag_help_frame","setitem()","w_tag_help_frame","string()","w_tag_help_frame","additem()","w_tag_help_frame","pos()","w_tag_help_frame","mid()","w_tag_help_frame","print()","w_tag_help_frame","getrow()","w_tag_help_frame","workspaceheight()","w_tag_help_frame","update()","w_tag_help_frame","getcolumn()","w_tag_help_frame","settransobject()","w_tag_help_frame","insertrow()","w_tag_help_frame","setredraw()","w_tag_help_frame","setmicrohelp()","w_tag_help_frame","setcolumn()","w_tag_help_frame","scrolltorow()","w_tag_help_frame","rowcount()","w_tag_help_frame","retrieve()","w_tag_help_frame","resize()","w_tag_help_frame","popmenu()","w_tag_help_frame","pointery()","w_tag_help_frame","pointerx()","w_tag_help_frame","deleterow()","w_tag_help_frame","describe()","w_tag_help_frame","workspacewidth()","w_tag_help_frame","show()","w_toolbar_func","close()","w_toolbar_func","getactivesheet()","w_toolbar_func","isvalid()","w_toolbar_func","messagebox()","w_toolbar_func","isnull()","w_toolbar_func","openwithparm()","w_toolbar_func","arrangesheets()","w_toolbar_func","printsetup()","w_toolbar_func","len()","w_toolbar_func","setitem()","w_toolbar_func","string()","w_toolbar_func","additem()","w_toolbar_func","pos()","w_toolbar_func","mid()","w_toolbar_func","getapplication()","w_toolbar_func","text()","w_toolbar_func","settoolbarpos()","w_toolbar_func","settoolbar()","w_toolbar_func","selectitem()","w_toolbar_func","gettoolbar()","w_toolbar_func","show()","w_toolbar_func","opensheetwithparm()","w_toolbar_func","getnextsheet()","w_toolbar_func","getfirstsheet()","w_toolbar_func","parentwindow()","w_towers_hanoi","show()","w_towers_hanoi","string()","w_towers_hanoi","upperbound()","w_towers_hanoi","messagebox()","w_towers_hanoi","classname()","w_towers_hanoi","additem()","w_towers_hanoi","integer()","w_towers_hanoi","settop()","w_towers_hanoi","rgb()","w_towers_hanoi","close()","w_towers_hanoi","reset()","w_towers_hanoi","rand()","w_towers_hanoi","open()","w_towers_hanoi","mid()","w_towers_hanoi","closewithreturn()","w_train","timer()","w_train","show()","w_train","string()","w_train","draw()","w_train","close()","w_tv_dw_link","close()","w_tv_dw_link","openwithparm()","w_tv_dw_link","len()","w_tv_dw_link","setitem()","w_tv_dw_link","string()","w_tv_dw_link","additem()","w_tv_dw_link","pos()","w_tv_dw_link","mid()","w_tv_dw_link","workspacewidth()","w_tv_dw_link","workspaceheight()","w_tv_dw_link","keydown()","w_tv_dw_link","getitem()","w_tv_dw_link","isvalid()","w_tv_dw_link","upperbound()","w_tv_dw_link","update()","w_tv_dw_link","show()","w_tv_dw_link","integer()","w_tv_dw_link","finditem()","w_tv_dw_link","settransobject()","w_tv_dw_link","setredraw()","w_tv_dw_link","filter()","w_tv_dw_link","insertitemlast()","w_tv_dw_link","setposition()","w_tv_dw_link","setpointer()","w_tv_dw_link","setfilter()","w_tv_dw_link","selectitem()","w_tv_dw_link","retrieve()","w_tv_dw_link","resize()","w_tv_dw_link","reset()","w_tv_dw_link","pointery()","w_tv_dw_link","pointerx()","w_tv_dw_link","addstatepicture()","w_tv_dw_link","move()","w_tv_dw_link","addpicture()","w_tv_dw_link","messagebox()","w_undelete_row","getrow()","w_undelete_row","classname()","w_undelete_row","update()","w_undelete_row","show()","w_undelete_row","settransobject()","w_undelete_row","setrowfocusindicator()","w_undelete_row","setredraw()","w_undelete_row","setfocus()","w_undelete_row","setcolumn()","w_undelete_row","scrolltorow()","w_undelete_row","rowsmove()","w_undelete_row","close()","w_undelete_row","retrieve()","w_undelete_row","deleterow()","w_undelete_row","deletedcount()","w_undelete_row","dbcancel()","w_undelete_row","messagebox()","w_undelete_row","accepttext()","w_uo_colors","triggerevent()","w_uo_colors","string()","w_uo_colors","isnumber()","w_uo_colors","integer()","w_uo_colors","rgb()","w_uo_colors","beep()","w_uo_colors","mod()","w_uo_colors","len()","w_uo_colors","selecttext()","w_uo_colors","show()","w_uo_colors","close()","w_uo_sampler","selecttext()","w_uo_sampler","beep()","w_uo_sampler","len()","w_uo_sampler","getdata()","w_uo_sampler","dayname()","w_uo_sampler","today()","w_uo_sampler","string()","w_uo_sampler","isdate()","w_uo_sampler","relativedate()","w_uo_sampler","date()","w_uo_sampler","isnumber()","w_uo_sampler","left()","w_uo_sampler","setredraw()","w_uo_sampler","postevent()","w_uo_sampler","handle()","w_uo_sampler","send()","w_uo_sampler","long()","w_uo_sampler","int()","w_uo_sampler","rgb()","w_uo_sampler","dec()","w_uo_sampler","classname()","w_uo_sampler","timer()","w_uo_sampler","show()","w_uo_sampler","close()","w_update_sales_order","getrow()","w_update_sales_order","update()","w_update_sales_order","isnull()","w_update_sales_order","string()","w_update_sales_order","accepttext()","w_update_sales_order","show()","w_update_sales_order","integer()","w_update_sales_order","settransobject()","w_update_sales_order","setrowfocusindicator()","w_update_sales_order","insertrow()","w_update_sales_order","close()","w_update_sales_order","setfocus()","w_update_sales_order","scrolltorow()","w_update_sales_order","rowcount()","w_update_sales_order","retrieve()","w_update_sales_order","deleterow()","w_update_sales_order","datetime()","w_update_sales_order","messagebox()","w_update_trigger","getrow()","w_update_trigger","update()","w_update_trigger","string()","w_update_trigger","show()","w_update_trigger","settransobject()","w_update_trigger","close()","w_update_trigger","rgb()","w_update_trigger","retrieve()","w_update_trigger","postevent()","w_update_trigger","messagebox()","w_update_trigger","classname()","w_window_scroll","show()","w_window_scroll","integer()","w_window_scroll","insertrow()","w_window_scroll","close()",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="56" width="608" format="[general]" html.valueishtml="0"  name=function visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 