$PBExportHeader$d_object_list.srd
$PBExportComments$Used for Example Search
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=object dbname="exam_xref_list.object" )
 column=(type=char(40) updatewhereclause=yes name=object_ref dbname="exam_xref_list.refer" )
 column=(type=char(100) updatewhereclause=yes name=ref_type dbname="exam_xref_info.object_ref_type" )
 retrieve="SELECT DISTINCT ~"exam_xref_list~".~"object~", ~"exam_xref_list~".~"refer~", ~"exam_xref_info~".~"object_ref_type~" 
FROM ~"exam_xref_info~", ~"exam_xref_list~" 
WHERE ( ~"exam_xref_list~".~"application~" = ~"exam_xref_info~".~"application~") and 
( ~"exam_xref_list~".~"refer~" = ~"exam_xref_info~".~"object_ref~") and ( exam_xref_list.application = :app) " arguments=(("app", string))  sort="ref_type A " )
data("w_benchmark_ex","w_benchmark_machine","Window","w_button_report","d_button_report","DataWindow Object","w_trackbars","d_examples","DataWindow Object","w_calendar","d_calendar","DataWindow Object","w_calendar","u_ddcal","UserObject","w_call_track","d_add_call","DataWindow Object","w_call_track","d_list_calls","DataWindow Object","w_cancel_retrieval","d_retrieve_cust","DataWindow Object","w_cancel_retrieval","w_cancel_button","Window","w_change_emp_status","d_change_emp_status","DataWindow Object","w_change_emp_status","d_dept_name","DataWindow Object","w_change_emp_status","d_emp_list_by_dept","DataWindow Object","w_clock_using_dw","d_clock","DataWindow Object","w_compute_in_attribute","d_compute_in_attribute","DataWindow Object","w_computed_reference","d_dept_emp_stats","DataWindow Object","w_about_system","d_about","DataWindow Object","w_about_system","d_about_sol2","DataWindow Object","w_about_system","d_about_win32","DataWindow Object","w_about_system","uo_about","UserObject","w_add_sales_order","d_add_sales_order","DataWindow Object","w_add_sales_order","d_add_sales_order_items","DataWindow Object","w_add_sales_order","d_dddw_cust","DataWindow Object","w_add_sales_order","d_dddw_fin_code","DataWindow Object","w_add_sales_order","d_dddw_products","DataWindow Object","w_add_sales_order","d_dddw_sales_reps","DataWindow Object","w_add_sales_order","d_edit_product","DataWindow Object","w_add_sales_order","d_products","DataWindow Object","w_add_sales_order","m_lv_rmb_prod","Menu","w_add_sales_order","w_add_sales_order","Window","w_add_sales_order","w_prod_listview","Window","w_add_sales_order","w_update_prod","Window","w_analog_clock","u_analog_clock","UserObject","w_benchmark_ex","d_benchmark_comparison_report","DataWindow Object","w_connect_db","d_cust","DataWindow Object","w_connect_db","d_state_lookup","DataWindow Object","w_contact_maintenance","d_contact_maintenance","DataWindow Object","w_contact_maintenance","d_dddw_states","DataWindow Object","w_crosstab","d_crosstab","DataWindow Object","w_data_explorer","n_cst_parms","UserObject","w_currentrow","d_currentrow","DataWindow Object","w_currentrow","d_dddw_states","DataWindow Object","w_currentrow","w_currentrow","Window","w_customize_dw","d_emp_for_modify","DataWindow Object","w_customize_dw","w_customize_dw","Window","w_cut_copy_paste","m_cut_copy_paste","Menu","w_cut_copy_paste","w_cut_copy_paste","Window","w_data_explorer","d_dddw_dept","DataWindow Object","w_data_explorer","d_dddw_fin_code","DataWindow Object","w_data_explorer","d_dddw_products","DataWindow Object","w_data_explorer","d_dddw_sales_reps","DataWindow Object","w_data_explorer","d_dddw_states","DataWindow Object","w_data_explorer","d_sales_rep_customer_orders","DataWindow Object","w_data_explorer","d_sales_rep_customers","DataWindow Object","w_data_explorer","d_sales_reps","DataWindow Object","w_data_explorer","d_salesorder_items","DataWindow Object","w_data_explorer","m_data_explorer","Menu","w_data_explorer","m_lv_rmb","Menu","w_data_explorer","m_lv_rmb_prod","Menu","w_data_explorer","m_report","Menu","w_data_explorer","w_about_with_parm","Window","w_data_explorer","w_data_edit","Window","w_data_explorer","w_data_explorer","Window","w_data_manager_frame","d_dddw_dept","DataWindow Object","w_data_manager_frame","d_dddw_fin_code","DataWindow Object","w_data_manager_frame","d_dddw_products","DataWindow Object","w_data_manager_frame","d_dddw_sales_reps","DataWindow Object","w_data_manager_frame","d_dddw_states","DataWindow Object","w_data_manager_frame","d_sales_rep_customer_orders","DataWindow Object","w_data_manager_frame","d_sales_rep_customers","DataWindow Object","w_data_manager_frame","d_sales_reps","DataWindow Object","w_data_manager_frame","d_salesorder_items","DataWindow Object","w_data_manager_frame","m_data_manager","Menu","w_data_manager_frame","m_lv_rmb","Menu","w_data_manager_frame","m_lv_rmb_prod","Menu","w_data_manager_frame","m_report","Menu","w_data_manager_frame","n_cst_parms","UserObject","w_data_manager_frame","w_about_with_parm","Window","w_data_manager_frame","w_data_edit","Window","w_data_manager_frame","w_data_manager","Window","w_data_manager_frame","w_data_manager_frame","Window","w_datastore_share","d_compute_in_attribute","DataWindow Object","w_datastore_share","d_contact_list_protected","DataWindow Object","w_datastore_share","d_dddw_dept","DataWindow Object","w_datastore_share","d_empl_employment_data","DataWindow Object","w_datastore_share","d_employees_by_dept","DataWindow Object","w_datastore_share","d_state_lookup","DataWindow Object","w_datastore_share","w_datastore_share","Window","w_datawindow_copy","d_cust","DataWindow Object","w_datawindow_copy","d_state_lookup","DataWindow Object","w_datawindow_style_frame","d_dwexample_crosstab","DataWindow Object","w_datawindow_style_frame","d_dwexample_freeform","DataWindow Object","w_datawindow_style_frame","d_dwexample_graph","DataWindow Object","w_datawindow_style_frame","d_dwexample_grid","DataWindow Object","w_datawindow_style_frame","d_dwexample_group","DataWindow Object","w_dpb_client","d_customer","DataWindow Object","w_datawindow_style_frame","d_dwexample_label","DataWindow Object","w_datawindow_style_frame","d_dwexample_tabular","DataWindow Object","w_datawindow_style_frame","d_state_table","DataWindow Object","w_datawindow_style_frame","m_datawindow_style","Menu","w_datawindow_style_frame","w_about_with_parm","Window","w_datawindow_style_frame","w_datawindow_style_sheet","Window","w_datawindow_style_frame","w_set_toolbars","Window","w_date_frame","m_date_frame","Menu","w_date_functions","d_date_functions","DataWindow Object","w_dberror_event","d_dddw_sales_reps","DataWindow Object","w_dberror_event","d_departments","DataWindow Object","w_dddw_techniques","d_dddw_emp_by_dept","DataWindow Object","w_dddw_techniques","d_dddw_empsal_by_dept","DataWindow Object","w_dddw_techniques","d_example_dddw","DataWindow Object","w_dde_client","w_dde_client","Window","w_dde_client","w_dde_server","Window","w_dir_tree","d_dir_tree","DataWindow Object","w_dir_tree","w_dir_tree","Window","w_dpb_client","d_console","DataWindow Object","w_dpb_client","d_customer_display","DataWindow Object","w_dpb_client","d_dddw_dept","DataWindow Object","w_dpb_client","d_dddw_products","DataWindow Object","w_dpb_client","d_dddw_sales_orders","DataWindow Object","w_dpb_client","d_dddw_sales_reps","DataWindow Object","w_dpb_client","d_dddw_states","DataWindow Object","w_dpb_client","d_employee","DataWindow Object","w_dpb_client","d_employee_display","DataWindow Object","w_dpb_client","d_lib_string","DataWindow Object","w_dpb_client","d_product","DataWindow Object","w_dpb_client","d_sales_item","DataWindow Object","w_dpb_client","d_sales_item_display","DataWindow Object","w_dpb_client","d_sales_order","DataWindow Object","w_dpb_client","d_sales_rep","DataWindow Object","w_dpb_client","d_setconnect","DataWindow Object","w_dpb_client","nvo_connection","UserObject","w_dpb_client","s_customer","Structure","w_dpb_client","s_datasource","Structure","w_dpb_client","uo_sales_order","UserObject","w_dpb_client","vtab_server_info","UserObject","w_dpb_client","w_dpb_client","Window","w_dpb_client","w_preview","Window","w_dw_copy","d_dddw_products","DataWindow Object","w_dw_copy","d_dddw_sales_orders","DataWindow Object","w_dw_copy","d_items","DataWindow Object","w_dw_copy","os_data","Structure","w_dw_copy","w_dw_copy","Window","w_dw_criteria","d_contact_list","DataWindow Object","w_dw_expressions","d_salary_adm","DataWindow Object","w_dw_expressions","w_dw_expressions","Window","w_dw_from_select","d_column_list","DataWindow Object","w_dw_from_select","d_table_list","DataWindow Object","w_dw_from_select","w_dw_from_select","Window","w_dw_functions","d_cust","DataWindow Object","w_dw_functions","d_state_lookup","DataWindow Object","w_dw_functions","w_dw_functions","Window","w_dw_html","w_dw_html","Window","w_dw_items","d_retrieve_cust","DataWindow Object","w_dw_items","w_dw_items","Window","w_dw_rows","d_state_list","DataWindow Object","w_dwbuffers_frame","d_dddw_sales_reps","DataWindow Object","w_dwbuffers_frame","d_delete","DataWindow Object","w_dwbuffers_frame","d_departments","DataWindow Object","w_dwbuffers_frame","d_filter","DataWindow Object","w_dwbuffers_frame","d_original","DataWindow Object","w_dwbuffers_frame","d_statuses","DataWindow Object","w_dwbuffers_frame","m_dwbuffers","Menu","w_dwbuffers_frame","w_about_with_parm","Window","w_dwbuffers_frame","w_dwbuffers_delete","Window","w_dwbuffers_frame","w_dwbuffers_filter","Window","w_dwbuffers_frame","w_dwbuffers_frame","Window","w_dwbuffers_frame","w_dwbuffers_original","Window","w_dwbuffers_frame","w_dwbuffers_primary","Window","w_dwbuffers_frame","w_dwbuffers_status","Window","w_dwtostr","d_datatype","DataWindow Object","w_dwtostr","d_lib_string","DataWindow Object","w_dwtostr","w_dwtostr","Window","w_dynamic_uo_open_uo_frame","d_dyn_uo_tables_list","DataWindow Object","w_dynamic_uo_open_uo_frame","d_table_list","DataWindow Object","w_dynamic_uo_open_uo_frame","m_dynamic_uo_open_udo","Menu","w_dynamic_uo_open_uo_frame","m_dynamic_uo_sheet","Menu","w_item_status","w_step","Window","w_dynamic_uo_open_uo_frame","u_dyn_cb","UserObject","w_dynamic_uo_open_uo_frame","u_dyn_datawindow","UserObject","w_dynamic_uo_open_uo_frame","u_dyn_struct","Structure","w_dynamic_uo_open_uo_frame","w_about_with_parm","Window","w_dynamic_uo_open_uo_frame","w_dynamic_uo_open_uo_frame","Window","w_dynamic_uo_open_uo_frame","w_dynamic_uo_table_list","Window","w_dynamic_uo_open_uo_frame","w_dynamic_uo_work_area","Window","w_dynamic_uo_open_uo_frame","w_set_toolbars","Window","w_dynsql_frame","d_choose_department","DataWindow Object","w_dynsql_frame","d_choose_manager","DataWindow Object","w_dynsql_frame","d_columns","DataWindow Object","w_dynsql_frame","d_dddw_dept","DataWindow Object","w_dynsql_frame","d_dddw_sales_reps","DataWindow Object","w_dynsql_frame","d_employee_dept_listing","DataWindow Object","w_dynsql_frame","d_parms","DataWindow Object","w_dynsql_frame","d_tables","DataWindow Object","w_dynsql_frame","m_dynsql_format1","Menu","w_dynsql_frame","m_dynsql_format2","Menu","w_dynsql_frame","m_dynsql_format3","Menu","w_dynsql_frame","m_dynsql_format4","Menu","w_dynsql_frame","m_dynsql_frame","Menu","w_dynsql_frame","w_about_with_parm","Window","w_dynsql_frame","w_dynsql_format1","Window","w_dynsql_frame","w_dynsql_format2","Window","w_dynsql_frame","w_dynsql_format3","Window","w_dynsql_frame","w_dynsql_format4","Window","w_dynsql_frame","w_dynsql_frame","Window","w_dynsql_frame","w_set_toolbars","Window","w_eis_dept","d_dddw_dept","DataWindow Object","w_eis_dept","d_dept","DataWindow Object","w_eis_dept","d_empl_f_arg","DataWindow Object","w_eis_dept","d_emplist","DataWindow Object","w_eis_dept","d_state_lookup","DataWindow Object","w_eis_dept","s_employee","Structure","w_eis_dept","w_eis_emp","Window","w_eis_dept","w_empl_detail","Window","w_empl_dw_share_buffers","d_dddw_dept","DataWindow Object","w_empl_dw_share_buffers","d_empl_address_data","DataWindow Object","w_empl_dw_share_buffers","d_empl_basic_data","DataWindow Object","w_frame_queries","w_frame_queries","Window","w_empl_dw_share_buffers","d_empl_employment_data","DataWindow Object","w_empl_dw_share_buffers","d_state_lookup","DataWindow Object","w_employee","d_dddw_dept","DataWindow Object","w_employee","d_dddw_states","DataWindow Object","w_employee","d_employee_required","DataWindow Object","w_employee","u_employee_object","UserObject","w_employee","w_about_with_parm","Window","w_employee","w_employee","Window","w_employee_xfer","d_emp_by_dept","DataWindow Object","w_employee_xfer","w_employee_xfer","Window","w_entry_only","d_dddw_sales_orders","DataWindow Object","w_entry_only","d_products_price","DataWindow Object","w_entry_only","d_sales_order_items","DataWindow Object","w_evaluate","d_evaluate","DataWindow Object","w_fish","m_fish","Menu","w_fish","w_fish","Window","w_fish","w_fish_config","Window","w_frame_menu_functions","d_bitmaps","DataWindow Object","w_frame_menu_functions","d_menuitem_attributes","DataWindow Object","w_frame_menu_functions","d_menuitem_list","DataWindow Object","w_frame_menu_functions","d_toolbar_attributes","DataWindow Object","w_frame_menu_functions","m_frame_menu_functions","Menu","w_frame_menu_functions","m_menu_functions_alt","Menu","w_frame_menu_functions","m_menu_functions_main","Menu","w_frame_menu_functions","w_about_with_parm","Window","w_frame_menu_functions","w_frame_menu_functions","Window","w_frame_menu_functions","w_menu_functions","Window","w_frame_menu_functions","w_set_toolbars","Window","w_frame_queries","d_cust","DataWindow Object","w_frame_queries","d_dept","DataWindow Object","w_frame_queries","d_emp_address_form","DataWindow Object","w_frame_queries","d_employee_name_list","DataWindow Object","w_frame_queries","d_orders_for_cust","DataWindow Object","w_frame_queries","d_state_lookup","DataWindow Object","w_frame_queries","d_sum_dept_salary","DataWindow Object","w_frame_queries","m_frame_queries","Menu","w_frame_queries","m_queries","Menu","w_frame_queries","u_dw_ribbon_2","UserObject","w_frame_queries","w_about_with_parm","Window","w_frame_queries","w_sheet_1_cust","Window","w_frame_queries","w_sheet_1_dept","Window","w_frame_queries","w_sheet_2_depts_salary_sum","Window","w_frame_queries","w_sheet_2_employee_address_info","Window","w_frame_queries","w_sheet_2_orders_for_customer","Window","w_garbage_collect","u_color_selection","UserObject","w_global_replace","w_global_replace","Window","w_graph_drilldown","d_dddw_dept","DataWindow Object","w_graph_drilldown","d_dept_headcount","DataWindow Object","w_graph_drilldown","d_empl_f_arg","DataWindow Object","w_graph_drilldown","d_empl_salaries_in_dept","DataWindow Object","w_graph_drilldown","d_state_lookup","DataWindow Object","w_graph_drilldown","s_employee","Structure","w_graph_drilldown","w_empl_detail","Window","w_graph_dynamic_series","d_graph_dynamic_series","DataWindow Object","w_graph_dynamic_series","w_graph_dynamic_series","Window","w_graph_example_frame","d_dept_data_for_graph","DataWindow Object","w_graph_example_frame","d_order_data_for_graph","DataWindow Object","w_graph_example_frame","d_total_customer_orders","DataWindow Object","w_graph_example_frame","d_total_employee_salary","DataWindow Object","w_graph_example_frame","m_graph","Menu","w_graph_example_frame","m_graph_sheet","Menu","w_graph_example_frame","w_about_with_parm","Window","w_graph_example_frame","w_customer_graph","Window","w_graph_example_frame","w_employee_graph","Window","w_graph_example_frame","w_employee_graph_list_sheet","Window","w_graph_example_frame","w_employee_graph_sheet_dw","Window","w_graph_example_frame","w_graph_example_frame","Window","w_graph_example_frame","w_orders_graph_list_sheet","Window","w_graph_example_frame","w_set_toolbars","Window","w_high_low_salaries","d_employee_salary","DataWindow Object","w_highlight_dw_rows","d_contact_list_protected","DataWindow Object","w_highlight_dw_rows","d_state_lookup","DataWindow Object","w_item_status","d_item_status","DataWindow Object","w_item_status","m_item_status","Menu","w_item_status","w_about_with_parm","Window","w_labels","d_label_preview","DataWindow Object","w_large_small","d_large_small","DataWindow Object","w_mail_receive","d_mapi_inbox","DataWindow Object","w_mail_send","d_dept","DataWindow Object","w_mail_send","d_empl_basic_data","DataWindow Object","w_mail_send","d_retrieve_cust","DataWindow Object","w_mdi_first_next","m_mdi_first_next","Menu","w_mdi_first_next","w_about_with_parm","Window","w_mdi_first_next","w_mdi_first_next","Window","w_mdi_first_next","w_mdi_first_next_sheet","Window","w_mdi_main","d_average_by_status","DataWindow Object","w_mdi_main","d_average_dept_salary","DataWindow Object","w_mdi_main","d_dept_name","DataWindow Object","w_mdi_main","d_sum_dept_salary","DataWindow Object","w_mdi_main","m_mdiframe","Menu","w_mdi_main","m_mdiframe_sheet","Menu","w_mdi_main","mdi_main_structure","Structure","w_mdi_main","w_about_with_parm","Window","w_mdi_main","w_drag_a_dept","Window","w_mdi_main","w_mdi_main","Window","w_mdi_main","w_mdi_main_sheet","Window","w_multilingual","w_french","Window","w_mdi_quick_select","d_column_list","DataWindow Object","w_mdi_quick_select","d_table_list","DataWindow Object","w_mdi_quick_select","m_quick_select","Menu","w_mdi_quick_select","m_quick_select_sheet","Menu","w_mdi_quick_select","object_style","Structure","w_mdi_quick_select","u_color_bar","UserObject","w_mdi_quick_select","u_style_bar","UserObject","w_mdi_quick_select","w_about_with_parm","Window","w_mdi_quick_select","w_mdi_quick_select","Window","w_mdi_quick_select","w_quick_select","Window","w_mdi_quick_select","w_quick_select_sheet","Window","w_mdi_quick_select","w_save_quick_select","Window","w_mdi_quick_select","w_set_toolbars","Window","w_mode_median","d_mode_median","DataWindow Object","w_mult_tab_update","d_dddw_cust","DataWindow Object","w_mult_tab_update","d_dddw_sales_reps","DataWindow Object","w_mult_tab_update","d_dddw_states","DataWindow Object","w_mult_tab_update","d_sales_cust_update","DataWindow Object","w_multilingual","w_ancestor","Window","w_multilingual","w_dutch","Window","w_multilingual","w_spanish","Window","w_n_up","d_n_up","DataWindow Object","w_nested_frame","d_cust_report","DataWindow Object","w_nested_frame","d_dept_high_salaries","DataWindow Object","w_nested_frame","d_dept_manage_emp","DataWindow Object","w_nested_frame","d_emp_by_dept","DataWindow Object","w_nested_frame","d_products","DataWindow Object","w_nested_frame","d_products_customers","DataWindow Object","w_nested_frame","d_products_graph","DataWindow Object","w_nested_frame","d_sales_orders_for_cust","DataWindow Object","w_nested_frame","d_select_customer","DataWindow Object","w_nested_frame","d_state_lookup","DataWindow Object","w_nested_frame","m_nest","Menu","w_nested_frame","m_nest_frame","Menu","w_nested_frame","w_about_with_parm","Window","w_nested_frame","w_customer_report","Window","w_nested_frame","w_nested_composite","Window","w_nested_frame","w_nested_criteria","Window","w_nested_frame","w_nested_frame","Window","w_nested_frame","w_nested_related","Window","w_regedit","m_regedit","Menu","w_nested_frame","w_set_toolbars","Window","w_nested_reference","d_dept_manage_emp","DataWindow Object","w_nested_reference","d_emp_by_dept","DataWindow Object","w_newspaper_slide_columns","d_snake_slide_columns","DataWindow Object","w_notepad_frame","d_clock","DataWindow Object","w_notepad_frame","m_notepad","Menu","w_notepad_frame","u_color_selection","UserObject","w_notepad_frame","w_about_with_parm","Window","w_notepad_frame","w_notepad","Window","w_notepad_frame","w_notepad_colors","Window","w_notepad_frame","w_notepad_find","Window","w_notepad_frame","w_notepad_frame","Window","w_notepad_frame","w_notepad_goto","Window","w_notepad_frame","w_notepad_replace","Window","w_notepad_frame","w_set_toolbars","Window","w_ole_example_frame","d_ole_example_pick_list","DataWindow Object","w_ole_example_frame","m_ole_example","Menu","w_ole_example_frame","m_ole_frame","Menu","w_ole_example_frame","w_about_with_parm","Window","w_ole_example_frame","w_ole_example","Window","w_regedit","w_reg_update_value","Window","w_ole_example_frame","w_ole_example_frame","Window","w_other_category","d_other_category","DataWindow Object","w_other_category","w_other_category","Window","w_phone_dir","d_cust_phone_dir","DataWindow Object","w_phone_dir","d_cust_phone_dir2","DataWindow Object","w_phone_dir","u_tab_dir","UserObject","w_phone_dir","w_phone_dir","Window","w_phone_dir","w_tab_position","Window","w_pie_graph","d_pie_graph","DataWindow Object","w_pie_graph","str_graphobjectatpoint","Structure","w_pie_graph","w_graph_pie_explode","Window","w_pipeline","d_employee_master","DataWindow Object","w_pipeline","d_employee_transaction","DataWindow Object","w_pipeline","d_pipe_deptlist","DataWindow Object","w_pipeline","p_pipe_wmeter","UserObject","w_pipeline","p_pipe_wometer","UserObject","w_pipeline","w_pipe_status","Window","w_pipeline_blob","d_ole_blob","DataWindow Object","w_pipeline_blob","p_pipe_wmeter","UserObject","w_pipeline_blob","w_pipe_status","Window","w_pipeline_blob","w_pipeline_blob","Window","w_pipeline_sp","d_full_sales_orders","DataWindow Object","w_pipeline_sp","p_pipe_wmeter","UserObject","w_pipeline_sp","w_pipe_status","Window","w_pipeline_sp","w_pipeline_sp","Window","w_plb","w_plb_icon","Window","w_plb","w_plb_picture","Window","w_populate_ddlb_from_db","d_column_list","DataWindow Object","w_populate_ddlb_from_db","d_table_list","DataWindow Object","w_powerscript_in_validation","d_powerscript_function_validation","DataWindow Object","w_print_employee_roster","d_dddw_dept","DataWindow Object","w_print_employee_roster","d_employees_by_dept","DataWindow Object","w_print_employee_roster_dw","d_print_employee_roster_dw","DataWindow Object","w_protected_columns","d_dddw_customers","DataWindow Object","w_protected_columns","d_dddw_fin_code","DataWindow Object","w_protected_columns","d_dddw_sales_reps","DataWindow Object","w_protected_columns","d_region_sales","DataWindow Object","w_puzzle","u_st_puzzle","UserObject","w_puzzle","w_puzzle","Window","w_puzzle","w_puzzle_thumnail","Window","w_regedit","w_regedit","Window","w_registry_functions","w_registry_add","Window","w_retrieve_asneeded","d_dddw_customers","DataWindow Object","w_retrieve_asneeded","d_sales","DataWindow Object","w_retrieve_asneeded","d_sales_asneeded","DataWindow Object","w_rte","d_cust","DataWindow Object","w_rte","d_state_lookup","DataWindow Object","w_rte","m_rte","Menu","w_rte","w_about_with_parm","Window","w_rte","w_rte","Window","w_rte","w_rte_find","Window","w_rte","w_rte_replace","Window","w_rte_mail_merge","d_rte_mail_merge","DataWindow Object","w_rte_mail_merge","w_rte_mail_merge","Window","w_salary_admin","d_choose_department","DataWindow Object","w_salary_admin","d_dddw_dept","DataWindow Object","w_salary_admin","d_salary_adm","DataWindow Object","w_salary_admin","w_salary_admin","Window","w_scale","d_cust_id","DataWindow Object","w_scale","d_empl_address_data","DataWindow Object","w_scale","d_state_lookup","DataWindow Object","w_scroll_2_datawindows","d_employee_data_list","DataWindow Object","w_scroll_2_datawindows","d_employee_name_list","DataWindow Object","w_select_from_list","u_selection_list","UserObject","w_setrowfocus","d_bitmap_dddw","DataWindow Object","w_setrowfocus","d_bitmaps","DataWindow Object","w_setrowfocus","d_setrowfocus","DataWindow Object","w_shared_dddw","d_cust_id","DataWindow Object","w_shared_dddw","d_dddw_fin_code","DataWindow Object","w_shared_dddw","d_dddw_sales_reps","DataWindow Object","w_shared_dddw","d_sales_orders","DataWindow Object","w_shared_dddw","w_master_dddw","Window","w_shared_dw_graph","d_graph_average_employee_age_by_dept","DataWindow Object","w_shared_dw_graph","d_graph_employee_status_by_dept","DataWindow Object","w_shared_dw_graph","d_graph_primary","DataWindow Object","w_shared_dw_graph","d_graph_salaries_by_department","DataWindow Object","w_shared_dw_graph","w_shared_dw_graph","Window","w_show_retrieve_arg","d_sales_orders_args","DataWindow Object","w_sort_and_filter","d_cust","DataWindow Object","w_sort_and_filter","d_state_lookup","DataWindow Object","w_sort_and_filter","m_sort_and_filter","Menu","w_sp_update","d_dddw_states","DataWindow Object","w_sp_update","d_sp_contacts","DataWindow Object","w_spin_controls","d_spin_controls","DataWindow Object","w_spin_controls","w_spin_controls","Window","w_split_hscroll","d_employee_data_list_grid","DataWindow Object","w_stored_proc","d_choose_customer","DataWindow Object","w_stored_proc","d_cust_products","DataWindow Object","w_stored_proc","d_product_info","DataWindow Object","w_stored_proc","d_sp_dddw_customers","DataWindow Object","w_stored_proc","d_sp_order_items","DataWindow Object","w_stored_proc","d_sp_orders","DataWindow Object","w_style_uos","u_style_ancestor","UserObject","w_style_uos","u_style_descendant","UserObject","w_style_uos","w_style_uos","Window","w_tag_help_frame","d_cust","DataWindow Object","w_tag_help_frame","d_cust_id","DataWindow Object","w_tag_help_frame","d_dddw_fin_code","DataWindow Object","w_tag_help_frame","d_dddw_sales_reps","DataWindow Object","w_tag_help_frame","d_sales_orders","DataWindow Object","w_tag_help_frame","d_state_lookup","DataWindow Object","w_tag_help_frame","m_tag_help","Menu","w_tag_help_frame","m_tag_help_frame","Menu","w_tag_help_frame","w_about_with_parm","Window","w_tag_help_frame","w_tag_help","Window","w_tag_help_frame","w_tag_help_frame","Window","w_toolbar_func","m_toolbar_func","Menu","w_toolbar_func","m_toolbar_func_frame","Menu","w_toolbar_func","m_toolbar_func_sheet","Menu","w_toolbar_func","w_about_with_parm","Window","w_toolbar_func","w_set_toolbars","Window","w_toolbar_func","w_toolbar_func","Window","w_toolbar_func","w_toolbar_func_sheet","Window","w_towers_hanoi","str_disk","Structure","w_towers_hanoi","u_tower","UserObject","w_towers_hanoi","w_towers_single_step","Window","w_tv_dw_link","d_dddw_dept","DataWindow Object","w_tv_dw_link","d_dddw_fin_code","DataWindow Object","w_tv_dw_link","d_dddw_products","DataWindow Object","w_tv_dw_link","d_dddw_sales_reps","DataWindow Object","w_tv_dw_link","d_dddw_states","DataWindow Object","w_tv_dw_link","d_sales_rep_customer_orders","DataWindow Object","w_tv_dw_link","d_sales_rep_customers","DataWindow Object","w_tv_dw_link","d_sales_reps","DataWindow Object","w_tv_dw_link","d_salesorder_items","DataWindow Object","w_tv_dw_link","m_tv_dw_link","Menu","w_tv_dw_link","w_about_with_parm","Window","w_tv_dw_link","w_tv_dw_link","Window","w_undelete_row","d_contact_list","DataWindow Object","w_uo_colors","u_color_selection","UserObject","w_uo_sampler","u_date_edit","UserObject","w_uo_sampler","u_date_scroller","UserObject","w_uo_sampler","u_numeric_edit","UserObject","w_uo_sampler","u_overtype_edit","UserObject","w_uo_sampler","u_progress_bar","UserObject","w_uo_sampler","u_range_checker","UserObject","w_update_sales_order","d_dddw_cust","DataWindow Object","w_update_sales_order","d_dddw_fin_code","DataWindow Object","w_update_sales_order","d_dddw_products","DataWindow Object","w_update_sales_order","d_dddw_sales_orders","DataWindow Object","w_update_sales_order","d_dddw_sales_reps","DataWindow Object","w_update_sales_order","d_update_sales_order","DataWindow Object","w_update_sales_order","d_update_sales_order_items","DataWindow Object","w_update_trigger","d_dddw_dept","DataWindow Object","w_update_trigger","d_dddw_sales_reps","DataWindow Object","w_update_trigger","d_departments","DataWindow Object","w_update_trigger","d_emp_managed_by","DataWindow Object","w_window_scroll","d_contact_long","DataWindow Object","w_window_scroll","w_window_scroll","Window",) 
text(band=detail alignment="0" text=" : " border="0" color="33554432" x="1033" y="4" height="56" width="46" html.valueishtml="0"  name=t_1 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=ref_type visible="1"  slideleft=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="56" width="1042" format="[general]" html.valueishtml="0"  name=object_ref visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 