$PBExportHeader$d_search_event_list_dddw.srd
$PBExportComments$Used for Example Search
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(40) updatewhereclause=yes name=event dbname="exam_xref_info.short_event" )
 retrieve="SELECT distinct short_event FROM ~"exam_xref_info~" WHERE (ifnull(short_event,0,1) = 1) And (short_event <> '')"  sort="event A " )
data("ue_changeticks", "clicked event", "itemchanging event", "open event", "constructor event", "close event", "itempopulate event", "ue_post_open event", "doubleclicked event", "selectionchanged event", "ue_reset_categories event", "resize event", "ue_collapse_all event", "ue_scroll event", "rbuttonup event", "hide event", "ue_zoom event", "ue_expand_all event", "ue_zoom", "itemchanged event", "ue_postopen event", "timer event", "show event", "ue_print event", "systemerror event", "selected event", "ue_savefile event", "lbuttondown event", "pageleft event", "moved event", "lineleft event", "modified event", "rbuttondown event", "linedown event", "lineup event", "key_pressed event", "ue_dwnkey event", "pageright event", "ue_delchar event", "ue_keypress event", "ue_update event", "lineright event", "char event", "destructor event", "ue_populate event", "pipemeter event", "getfocus event", "dragdrop event", "rightclicked event", "ue_insertrow event", "ue_priorrow event", "ue_delete event", "ue_open event", "ue_nextrow event", "ue_insert_row event", "ue_delete_row event", "ue_undo event", "ue_alter event", "ue_filter event", "sqlpreview event", "dragenter event", "ue_retrieve event", "ue_firstrow event", "ue_insert event", "ue_refresh event", "ue_execute event", "ue_key event", "ue_mousemove event", "ue_exitapp event", "ue_drop event", "retrievestart event", "ue_close event", "mousemove event", "itemfocuschanged event", "ue_lmouse_up event", "ue_deleterow event", "ue_edititem event", "ue_exit event", "ue_setdefault event", "ue_openwindow event", "ue_autoarrange event", "ue_first event", "retrieverow event", "remoterequest event", "ue_create_business_object event", "remotehotlinkstop event", "hotlinkalarm event", "remoteexec event", "ue_add_order event", "retrieveend event", "ue_zoom_down event", "buttonclicked event", "ue_openitem event", "ue_zoom_up event", "dberror event", "ue_create event", "ue_describe event", "ue_last event", "ue_additem event", "ue_get_data event", "ue_char event", "editchanged event", "columnclick event", "closequery event", "ue_printdw event", "ue_apply event", "remotehotlinkstart event", "losefocus event", "mouseup event", "rowfocuschanged event", "ue_chglistview event", "ue_lastrow event", "ue_prior event", "dragleave event", "ue_resetdw event", "ue_close_udo event", "ue_arrangeicons event", "ue_messagetext event", "ue_setdefaultstyle event", "ue_get_conn event", "ue_minimizeonuse event", "ue_lmouse_down event", "ue_buttonup event", "ue_buttondown event", "ue_lbuttonup event", "ue_lbuttondown event", "mousedown event", "ue_next event", "itemerror event", "cancel_requested event", "error event", "ue_rulers event", "ue_openfile event", "ue_closefile event", "ue_setitemstatus event", "ue_replace_text event", "ue_find_next_text event", "ue_printfile event", "ue_savetodb event", "ue_paste event", "ue_loadobj event", "gallery_ok event", "gallery_cancel event", "ue_set_text_color event", "ue_go_to_line event", "ue_find_text event", "graph_type event", "graph_title event", "ue_tile event", "graph_color event", "ue_layer event", "ue_htile event", "ue_cascade event", "ue_arrange event", "dragwithin event", "begindrag event", "activate event", "ue_update_syntax event", "ue_deletefile event", "ue_edit_actions event", "ue_loadfile event", "ue_newfile event", "ue_rezoom event", "ue_emchanged event", "color_changed event", "ue_displayleak event", "ue_copy event", "ue_change_fonts event", "ue_status_indicator event", "ue_clock event", "ue_enchange event", "ue_change event", "ue_graphcreate event", "updateend event", "spacing event", "ue_rbuttonup event", "char_modified event", "ue_createuo event", "ue_modified_text event", "ue_char_entered event", "ue_pastespecial event", "ue_pastelink event", "updatestart event", "ue_dept event", "copy_to_clipboard event", "ue_key_up event", "ue_insert_dw event", "ue_filterdw event", "ue_addroots event", "ue_style_changed event", "scrollvertical event", "ue_leftbuttonup event", "ue_entry_chosen event", "ue_retrieve_dw event", "sort event", "ue_opensheet event", "ue_cust_order event", "ue_dept_salary event", "ue_cust event", "ue_savedw event", "ue_closesheet event", "ue_refresh_items event", "ue_addkey event", "ue_icons event", "ue_emp event", "ue_markitemupdated event", "ue_clearupdateditems event", "ue_changeselection event", "selectionchanging event", "deactivate event", "ue_checksolve event", "endlabeledit event", "ue_getvalues event", "ue_update_dw event", "ue_save event", "ue_addvalue event", "ue_set_page event", "enupdate event", "ue_set_column event", "ue_rename event", "ue_get_current_key event", "ue_delete_dw event", "ue_print_dw event", "rowfocuschanging event", ) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="80" width="800" format="[general]" html.valueishtml="0"  name=event visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no  )
export.xhtml()
