$PBExportHeader$d_search_object_dddw.srd
$PBExportComments$Used for Example Search
release 22;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=8 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=8 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=100 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(40) updatewhereclause=yes name=object_ref dbname="exam_xref_info.object_ref" )
 column=(type=char(100) updatewhereclause=yes name=object_ref_type dbname="exam_xref_info.object_ref_type" )
 column=(type=char(8) updatewhereclause=yes name=object_type dbname="compute_0003" )
 retrieve="SELECT DISTINCT ~"exam_xref_info~".~"object_ref~", ~"exam_xref_info~".~"object_ref_type~" ,'object' FROM ~"exam_xref_info~" 
WHERE ~"exam_xref_info~".~"object_ref_type~" in ('menu','window','userobject','datawindow object') 
Union 
select DISTINCT ~"object~", 'Window', 'object' from ~"exam_xref_list~"
Union 
select DISTINCT ~"exam_xref_info~".~"object_ref~" ,'' ,'psfunc' FROM ~"exam_xref_info~" 
WHERE ~"exam_xref_info~".~"object_ref_type~" = 'PS function' 
union 
(SELect distinct object_ref ,'','userfunc' FROM ~"exam_xref_info~" 
WHERE (object_ref_type like '%function')and (object_ref_type <> 'PS function') )"  sort="object_type A object_ref A " )
data("stepit","","psfunc","w_hyperlinks","Window","object","w_progressbars","Window","object","w_trackbars","Window","object","accepttext","","psfunc","activate","","psfunc","addcolumn","","psfunc","adddata","","psfunc","additem","","psfunc","addlargepicture","","psfunc","addpicture","","psfunc","addseries","","psfunc","addstatepicture","","psfunc","arrange","","psfunc","arrangesheets","","psfunc","asc","","psfunc","beep","","psfunc","cancel","","psfunc","canundo","","psfunc","categoryname","","psfunc","changemenu","","psfunc","char","","psfunc","check","","psfunc","classname","","psfunc","clear","","psfunc","clipboard","","psfunc","close","","psfunc","closeuserobject","","psfunc","closewithreturn","","psfunc","Coded","","userfunc","collapseitem","","psfunc","connecttonewobject","","psfunc","connecttoserver","","psfunc","copy","","psfunc","cos","","psfunc","cpu","","psfunc","create","","psfunc","crosstabdialog","","psfunc","cut","","psfunc","d_about","DataWindow Object","object","d_about_sol2","DataWindow Object","object","d_about_win32","DataWindow Object","object","d_add_call","DataWindow Object","object","d_add_sales_order","DataWindow Object","object","d_add_sales_order_items","DataWindow Object","object","d_average_by_status","DataWindow Object","object","d_average_dept_salary","DataWindow Object","object","d_benchmark_comparison_report","DataWindow Object","object","d_bitmap_dddw","DataWindow Object","object","d_bitmaps","DataWindow Object","object","d_button_report","DataWindow Object","object","d_calendar","DataWindow Object","object","d_change_emp_status","DataWindow Object","object","d_choose_customer","DataWindow Object","object","d_choose_department","DataWindow Object","object","d_choose_manager","DataWindow Object","object","d_clock","DataWindow Object","object","d_column_list","DataWindow Object","object","d_columns","DataWindow Object","object","d_compute_in_attribute","DataWindow Object","object","d_console","DataWindow Object","object","d_contact_list","DataWindow Object","object","d_contact_list_protected","DataWindow Object","object","d_contact_long","DataWindow Object","object","d_contact_maintenance","DataWindow Object","object","d_crosstab","DataWindow Object","object","d_currentrow","DataWindow Object","object","d_cust","DataWindow Object","object","d_cust_id","DataWindow Object","object","d_cust_phone_dir","DataWindow Object","object","d_cust_phone_dir2","DataWindow Object","object","d_cust_products","DataWindow Object","object","d_cust_report","DataWindow Object","object","d_customer","DataWindow Object","object","d_customer_display","DataWindow Object","object","d_datatype","DataWindow Object","object","d_date_datawindow","DataWindow Object","object","d_date_dept","DataWindow Object","object","d_date_functions","DataWindow Object","object","d_dddw_cust","DataWindow Object","object","d_dddw_customers","DataWindow Object","object","d_dddw_dept","DataWindow Object","object","d_dddw_emp_by_dept","DataWindow Object","object","d_dddw_empsal_by_dept","DataWindow Object","object","d_dddw_fin_code","DataWindow Object","object","d_dddw_products","DataWindow Object","object","d_dddw_sales_orders","DataWindow Object","object","d_dddw_sales_reps","DataWindow Object","object","d_dddw_states","DataWindow Object","object","d_delete","DataWindow Object","object","d_departments","DataWindow Object","object","d_dept","DataWindow Object","object","d_dept_data_for_graph","DataWindow Object","object","d_dept_emp_stats","DataWindow Object","object","d_dept_headcount","DataWindow Object","object","d_dept_high_salaries","DataWindow Object","object","d_dept_manage_emp","DataWindow Object","object","d_dept_name","DataWindow Object","object","d_dir_tree","DataWindow Object","object","d_dowjones","DataWindow Object","object","d_dwexample_crosstab","DataWindow Object","object","d_dwexample_freeform","DataWindow Object","object","d_dwexample_graph","DataWindow Object","object","d_dwexample_grid","DataWindow Object","object","d_dwexample_group","DataWindow Object","object","d_dwexample_label","DataWindow Object","object","d_dwexample_tabular","DataWindow Object","object","d_dyn_uo_tables_list","DataWindow Object","object","d_edit_product","DataWindow Object","object","d_emp_address_form","DataWindow Object","object","d_emp_by_dept","DataWindow Object","object","d_emp_for_modify","DataWindow Object","object","d_emp_list_by_dept","DataWindow Object","object","d_emp_managed_by","DataWindow Object","object","d_empl_address_data","DataWindow Object","object","d_empl_basic_data","DataWindow Object","object","d_empl_employment_data","DataWindow Object","object","d_empl_f_arg","DataWindow Object","object","d_empl_salaries_in_dept","DataWindow Object","object","d_emplist","DataWindow Object","object","d_employee","DataWindow Object","object","d_employee_data_list","DataWindow Object","object","d_employee_data_list_grid","DataWindow Object","object","d_employee_dept_listing","DataWindow Object","object","d_employee_display","DataWindow Object","object","d_employee_master","DataWindow Object","object","d_employee_name_list","DataWindow Object","object","d_employee_required","DataWindow Object","object","d_employee_salary","DataWindow Object","object","d_employee_transaction","DataWindow Object","object","d_employees_by_dept","DataWindow Object","object","d_evaluate","DataWindow Object","object","d_event_list","DataWindow Object","object","d_example_categories","DataWindow Object","object","d_example_dddw","DataWindow Object","object","d_example_detail_dddw","DataWindow Object","object","d_example_detail_declared","DataWindow Object","object","d_example_detail_events","DataWindow Object","object","d_example_detail_functions","DataWindow Object","object","d_example_report_detail","DataWindow Object","object","d_example_report_main","DataWindow Object","object","d_examples","DataWindow Object","object","d_filter","DataWindow Object","object","d_full_sales_orders","DataWindow Object","object","d_function_list","DataWindow Object","object","d_graph_average_employee_age_by_dept","DataWindow Object","object","d_graph_dynamic_series","DataWindow Object","object","d_graph_employee_status_by_dept","DataWindow Object","object","d_graph_primary","DataWindow Object","object","d_graph_salaries_by_department","DataWindow Object","object","d_item_status","DataWindow Object","object","d_items","DataWindow Object","object","d_label_preview","DataWindow Object","object","d_large_small","DataWindow Object","object","d_lib_string","DataWindow Object","object","d_list_calls","DataWindow Object","object","d_mapi_inbox","DataWindow Object","object","d_menuitem_attributes","DataWindow Object","object","d_menuitem_list","DataWindow Object","object","d_mode_median","DataWindow Object","object","d_n_up","DataWindow Object","object","d_object_list","DataWindow Object","object","d_ole_blob","DataWindow Object","object","d_ole_example_pick_list","DataWindow Object","object","d_order_data_for_graph","DataWindow Object","object","d_orders_for_cust","DataWindow Object","object","d_original","DataWindow Object","object","d_other_category","DataWindow Object","object","d_parms","DataWindow Object","object","d_pie_graph","DataWindow Object","object","d_pipe_deptlist","DataWindow Object","object","d_powerscript_function_validation","DataWindow Object","object","d_print_employee_roster_dw","DataWindow Object","object","d_product","DataWindow Object","object","d_product_info","DataWindow Object","object","d_products","DataWindow Object","object","d_products_customers","DataWindow Object","object","d_products_graph","DataWindow Object","object","d_products_price","DataWindow Object","object","d_region_sales","DataWindow Object","object","d_retrieve_cust","DataWindow Object","object","d_rte_mail_merge","DataWindow Object","object","d_salary_adm","DataWindow Object","object","d_sales","DataWindow Object","object","d_sales_asneeded","DataWindow Object","object","d_sales_cust_update","DataWindow Object","object","d_sales_item","DataWindow Object","object","d_sales_item_display","DataWindow Object","object","d_sales_order","DataWindow Object","object","d_sales_order_items","DataWindow Object","object","d_sales_orders","DataWindow Object","object","d_sales_orders_args","DataWindow Object","object","d_sales_orders_for_cust","DataWindow Object","object","d_sales_rep","DataWindow Object","object","d_sales_rep_customer_orders","DataWindow Object","object","d_sales_rep_customers","DataWindow Object","object","d_sales_reps","DataWindow Object","object","d_salesorder_items","DataWindow Object","object","d_search_event_list_dddw","DataWindow Object","object","d_search_events","DataWindow Object","object","d_search_object_dddw","DataWindow Object","object","d_search_object_ref","DataWindow Object","object","d_search_results","DataWindow Object","object","d_select_customer","DataWindow Object","object","d_setconnect","DataWindow Object","object","d_setrowfocus","DataWindow Object","object","d_snake_slide_columns","DataWindow Object","object","d_sp_contacts","DataWindow Object","object","d_sp_dddw_customers","DataWindow Object","object","d_sp_order_items","DataWindow Object","object","d_sp_orders","DataWindow Object","object","d_spin_controls","DataWindow Object","object","d_state_list","DataWindow Object","object","d_state_lookup","DataWindow Object","object","d_state_table","DataWindow Object","object","d_statuses","DataWindow Object","object","d_sum_dept_salary","DataWindow Object","object","d_system_error","DataWindow Object","object","d_table_list","DataWindow Object","object","d_tables","DataWindow Object","object","d_toolbar_attributes","DataWindow Object","object","d_total_customer_orders","DataWindow Object","object","d_total_employee_salary","DataWindow Object","object","d_total_employee_salary_with_graph","DataWindow Object","object","d_update_sales_order","DataWindow Object","object","d_update_sales_order_items","DataWindow Object","object","date","","psfunc","datetime","","psfunc","day","","psfunc","dayname","","psfunc","daynumber","","psfunc","days_in_month","","userfunc","daysafter","","psfunc","dbcancel","","psfunc","dec","","psfunc","deletecolumn","","psfunc","deletecolumns","","psfunc","deletedcount","","psfunc","deleteitem","","psfunc","deleteitems","","psfunc","deleterow","","psfunc","describe","","psfunc","dirlist","","psfunc","disable","","psfunc","disconnectobject","","psfunc","doscript","","psfunc","double","","psfunc","drag","","psfunc","draggedobject","","psfunc","draw","","psfunc","ds_dowjones","UserObject","object","ds_lib_string","UserObject","object","editlabel","","psfunc","enable","","psfunc","execremote","","psfunc","expandall","","psfunc","expanditem","","psfunc","f_boolean_to_char","","userfunc","f_char_to_boolean","","userfunc","f_check_dayname","","userfunc","f_closest_date","","userfunc","f_create_external_func_uo","","userfunc","f_delete_profile","","userfunc","f_dept_lookup","","userfunc","f_get_profile","","userfunc","f_get_token","","userfunc","f_get_toolbar_indexes","","userfunc","f_mail_error_to_string","","userfunc","f_open_help","","userfunc","f_parse_obj_string","","userfunc","f_populate_ddlb_from_db","","userfunc","f_remove_char","","userfunc","f_return_selected","","userfunc","f_right_adjust_dec","","userfunc","f_select_current_row","","userfunc","f_set_column_select","","userfunc","f_set_profile","","userfunc","f_set_table_select","","userfunc","fileclose","","psfunc","filedelete","","psfunc","fileexists","","psfunc","fileopen","","psfunc","fileread","","psfunc","filewrite","","psfunc","filter","","psfunc","filteredcount","","psfunc","find","","psfunc","finditem","","psfunc","findrequired","","psfunc","flashwindow","","userfunc","get_month_string","","userfunc","getactivesheet","","psfunc","getapplication","","psfunc","getchild","","psfunc","getcolumn","","psfunc","getcolumnname","","psfunc","getcommanddde","","psfunc","getcommandddeorigin","","psfunc","getcurrentdirectorya","","userfunc","getdata","","psfunc","getdatadde","","psfunc","getdataddeorigin","","psfunc","getdatapieexplode","","psfunc","getdrivetype","","userfunc","getdrivetypea","","userfunc","getdynamicdate","","psfunc","getdynamicdatetime","","psfunc","getdynamicnumber","","psfunc","getdynamicstring","","psfunc","getenvironment","","psfunc","getfileopenname","","psfunc","getfilesavename","","psfunc","getfirstsheet","","psfunc","getfocus","","psfunc","getfreespace","","userfunc","getfreesystemresources","","userfunc","getitem","","psfunc","getitemdate","","psfunc","getitemdatetime","","psfunc","getitemdecimal","","psfunc","getitemnumber","","psfunc","getitemstatus","","psfunc","getitemstring","","psfunc","getitemtime","","psfunc","getmodulehandle","","userfunc","getmodulehandlea","","userfunc","getmoduleusage","","userfunc","getnextmodified","","psfunc","getnextsheet","","psfunc","getobjectatpointer","","psfunc","getparent","","psfunc","getremote","","psfunc","getrow","","psfunc","getselectedrow","","psfunc","getseriesstyle","","psfunc","getserverinfo","","psfunc","getsqlselect","","psfunc","getsyscolor","","userfunc","getsystemdirectory","","userfunc","getsystemdirectorya","","userfunc","getsystemmetrics","","userfunc","gettext","","psfunc","gettickcount","","userfunc","gettoolbar","","psfunc","gettoolbarpos","","psfunc","getusername","","userfunc","getusernamea","","userfunc","getwindow","","userfunc","getwindowsdirectory","","userfunc","getwindowsdirectorya","","userfunc","getwindowtext","","userfunc","getwindowtexta","","userfunc","getwinflags","","userfunc","groupcalc","","psfunc","handle","","psfunc","header","DataWindow Object","object","hide","","psfunc","highlight_column","","userfunc","hour","","psfunc","importclipboard","","psfunc","importstring","","psfunc","inputfieldinsert","","psfunc","insertdocument","","psfunc","insertfile","","psfunc","insertitem","","psfunc","insertitemfirst","","psfunc","insertitemlast","","psfunc","insertitemsort","","psfunc","insertobject","","psfunc","insertrow","","psfunc","int","","psfunc","integer","","psfunc","isdate","","psfunc","isnull","","psfunc","isnumber","","psfunc","ispreview","","psfunc","isselected","","psfunc","isvalid","","psfunc","iswindowvisible","","userfunc","keydown","","psfunc","killtimer","","userfunc","left","","psfunc","len","","psfunc","librarydirectory","","psfunc","libraryexport","","psfunc","libraryimport","","psfunc","linecount","","psfunc","long","","psfunc","lower","","psfunc","m_cut_copy_paste","Menu","object","m_data_explorer","Menu","object","m_data_manager","Menu","object","m_datawindow_style","Menu","object","m_date_datawindow","Menu","object","m_date_frame","Menu","object","m_date_sort","Menu","object","m_dwbuffers","Menu","object","m_dynamic_uo_open_udo","Menu","object","m_dynamic_uo_sheet","Menu","object","m_dynsql_format1","Menu","object","m_dynsql_format2","Menu","object","m_dynsql_format3","Menu","object","m_dynsql_format4","Menu","object","m_dynsql_frame","Menu","object","m_fish","Menu","object","m_frame_menu_functions","Menu","object","m_frame_queries","Menu","object","m_graph","Menu","object","m_graph_sheet","Menu","object","m_item_status","Menu","object","m_lv_rmb","Menu","object","m_lv_rmb_prod","Menu","object","m_main","Menu","object","m_main_rmb","Menu","object","m_mdi_first_next","Menu","object","m_mdiframe","Menu","object","m_mdiframe_sheet","Menu","object","m_menu_functions_alt","Menu","object","m_menu_functions_main","Menu","object","m_nest","Menu","object","m_nest_frame","Menu","object","m_notepad","Menu","object","m_ole_example","Menu","object","m_ole_frame","Menu","object","m_queries","Menu","object","m_quick_select","Menu","object","m_quick_select_sheet","Menu","object","m_regedit","Menu","object","m_report","Menu","object","m_rte","Menu","object","m_script","Menu","object","m_sort_and_filter","Menu","object","m_tag_help","Menu","object","m_tag_help_frame","Menu","object","m_toolbar_func","Menu","object","m_toolbar_func_frame","Menu","object","m_toolbar_func_sheet","Menu","object","m_tv_dw_link","Menu","object","mailaddress","","psfunc","maildeletemessage","","psfunc","mailgetmessages","","psfunc","maillogoff","","psfunc","maillogon","","psfunc","mailreadmessage","","psfunc","mailresolverecipient","","psfunc","mailsend","","psfunc","match","","psfunc","max","","psfunc","messagebox","","psfunc","mf_is_open","","userfunc","mf_list_sheets","","userfunc","mid","","psfunc","min","","psfunc","minute","","psfunc","mod","","psfunc","modifiedcount","","psfunc","modify","","psfunc","month","","psfunc","move","","psfunc","n_cst_parms","UserObject","object","now","","psfunc","nvo_connection","UserObject","object","nvo_database","UserObject","object","nvo_transaction","UserObject","object","objectatpointer","","psfunc","of_add_item","","userfunc","of_add_items","","userfunc","of_add_lv_items","","userfunc","of_add_report_to_listview","","userfunc","of_add_tv_items","","userfunc","of_build_dw_tree","","userfunc","of_calctime","","userfunc","of_check_vals","","userfunc","of_checkparent","","userfunc","of_create_auto_nvo_export","","userfunc","of_create_structure_export","","userfunc","of_delete","","userfunc","of_display_item","","userfunc","of_drop_table","","userfunc","of_find","","userfunc","of_function_exists","","userfunc","of_get_key","","userfunc","of_get_max_line","","userfunc","of_get_next_num","","userfunc","of_get_object_name","","userfunc","of_get_pb_ini","","userfunc","of_get_syntax","","userfunc","of_getcurrent","","userfunc","of_gettype","","userfunc","of_global_replace","","userfunc","of_has_children","","userfunc","of_has_help","","userfunc","of_is_leap_year","","userfunc","of_islastsheet","","userfunc","of_long_mem","","userfunc","of_readblob","","userfunc","of_recurse_dir_list","","userfunc","of_report_preview","","userfunc","of_retrieve","","userfunc","of_retrieve_customers","","userfunc","of_retrieve_data","","userfunc","of_retrieve_employees","","userfunc","of_retrieve_product","","userfunc","of_retrieve_sales","","userfunc","of_retrieve_sales_items","","userfunc","of_rowstatus","","userfunc","of_run_window","","userfunc","of_save","","userfunc","of_save_syntax","","userfunc","of_saveas","","userfunc","of_savequery","","userfunc","of_selectall","","userfunc","of_set_cwd","","userfunc","of_set_label","","userfunc","of_set_new","","userfunc","of_set_transaction","","userfunc","of_validate_data","","userfunc","of_write_file","","userfunc","open","","psfunc","opensheet","","psfunc","opensheetwithparm","","psfunc","openuserobjectwithparm","","psfunc","openwithparm","","psfunc","p_pipe_wmeter","UserObject","object","p_pipe_wometer","UserObject","object","parentwindow","","psfunc","paste","","psfunc","pastelink","","psfunc","pastespecial","","psfunc","pi","","psfunc","pixelstounits","","psfunc","pointerx","","psfunc","pointery","","psfunc","popmenu","","psfunc","pos","","psfunc","position","","psfunc","postevent","","psfunc","preview","","psfunc","print","","psfunc","printclose","","psfunc","printdefinefont","","psfunc","printopen","","psfunc","printpage","","psfunc","printscreen","","psfunc","printsetfont","","psfunc","printsetup","","psfunc","printtext","","psfunc","profilestring","","psfunc","rand","","psfunc","randomize","","psfunc","registrydelete","","psfunc","registryget","","psfunc","registrykeys","","psfunc","registryset","","psfunc","registryvalues","","psfunc","relativedate","","psfunc","repair","","psfunc","replace","","psfunc","replacetext","","psfunc","reselectrow","","psfunc","reset","","psfunc","resettransobject","","psfunc","resetupdate","","psfunc","resize","","psfunc","respondremote","","psfunc","retrieve","","psfunc","rgb","","psfunc","right","","psfunc","rowcount","","psfunc","rowscopy","","psfunc","rowsdiscard","","psfunc","rowsmove","","psfunc","run","","psfunc","saveas","","psfunc","savedocument","","psfunc","scrollnextpage","","psfunc","scrollnextrow","","psfunc","scrollpriorpage","","psfunc","scrollpriorrow","","psfunc","scrolltorow","","psfunc","second","","psfunc","selectedindex","","psfunc","selecteditem","","psfunc","selectedlength","","psfunc","selectedline","","psfunc","selectedtext","","psfunc","selectitem","","psfunc","selectrow","","psfunc","selecttext","","psfunc","selecttextall","","psfunc","send","","psfunc","seriescount","","psfunc","seriesname","","psfunc","setcolumn","","psfunc","setdatadde","","psfunc","setdatapieexplode","","psfunc","setdetailheight","","psfunc","setdrophighlight","","psfunc","setdynamicparm","","psfunc","setfilter","","psfunc","setfocus","","psfunc","setitem","","psfunc","setitemstatus","","psfunc","setmicrohelp","","psfunc","setnull","","psfunc","setoverlaypicture","","psfunc","setpicture","","psfunc","setpointer","","psfunc","setposition","","psfunc","setprofilestring","","psfunc","setredraw","","psfunc","setrow","","psfunc","setrowfocusindicator","","psfunc","setseriesstyle","","psfunc","setsort","","psfunc","setsqlselect","","psfunc","setstate","","psfunc","settaborder","","psfunc","settimer","","userfunc","settoolbar","","psfunc","settoolbarpos","","psfunc","settop","","psfunc","settrans","","psfunc","settransobject","","psfunc","sharedata","","psfunc","sharedataoff","","psfunc","show","","psfunc","showheadfoot","","psfunc","showhelp","","psfunc","signalerror","","psfunc","sin","","psfunc","sndplaysound","","userfunc","sndplaysounda","","userfunc","sort","","psfunc","space","","psfunc","start","","psfunc","starthotlink","","psfunc","startserverdde","","psfunc","state","","psfunc","stophotlink","","psfunc","stopserverdde","","psfunc","string","","psfunc","syntaxfromsql","","psfunc","text","","psfunc","textline","","psfunc","timer","","psfunc","today","","psfunc","totalitems","","psfunc","triggerevent","","psfunc","trim","","psfunc","typeof","","psfunc","u_analog_clock","UserObject","object","u_business_object","UserObject","object","u_color_bar","UserObject","object","u_color_selection","UserObject","object","u_date_edit","UserObject","object","u_date_scroller","UserObject","object","u_ddcal","UserObject","object","u_dw_ribbon_2","UserObject","object","u_dyn_cb","UserObject","object","u_dyn_datawindow","UserObject","object","u_employee_object","UserObject","object","u_external_function","UserObject","object","u_external_function_aix","UserObject","object","u_external_function_hpux","UserObject","object","u_external_function_mac","UserObject","object","u_external_function_sol2","UserObject","object","u_external_function_win16","UserObject","object","u_external_function_win32","UserObject","object","u_graph_gallery","UserObject","object","u_numeric_edit","UserObject","object","u_overtype_edit","UserObject","object","u_progress_bar","UserObject","object","u_range_checker","UserObject","object","u_report_structure","UserObject","object","u_selection_list","UserObject","object","u_st_puzzle","UserObject","object","u_style_ancestor","UserObject","object","u_style_bar","UserObject","object","u_style_descendant","UserObject","object","u_tab_dir","UserObject","object","u_tower","UserObject","object","uf_insert_row","","userfunc","uncheck","","psfunc","undo","","psfunc","unhighlight_column","","userfunc","uo_about","UserObject","object","uo_sales_order","UserObject","object","update","","psfunc","upper","","psfunc","upperbound","","psfunc","vtab_server_info","UserObject","object","w_about","Window","object","w_about_system","Window","object","w_about_with_parm","Window","object","w_add_sales_order","Window","object","w_analog_clock","Window","object","w_ancestor","Window","object","w_benchmark_ex","Window","object","w_benchmark_machine","Window","object","w_button_report","Window","object","w_calendar","Window","object","w_call_track","Window","object","w_cancel_button","Window","object","w_cancel_retrieval","Window","object","w_change_emp_status","Window","object","w_clock_using_dw","Window","object","w_compute_in_attribute","Window","object","w_computed_reference","Window","object","w_connect_db","Window","object","w_contact_maintenance","Window","object","w_cpu","Window","object","w_crosstab","Window","object","w_currentrow","Window","object","w_customer_graph","Window","object","w_customer_report","Window","object","w_customize_dw","Window","object","w_cut_copy_paste","Window","object","w_data_edit","Window","object","w_data_explorer","Window","object","w_data_manager","Window","object","w_data_manager_frame","Window","object","w_datastore_share","Window","object","w_datawindow_copy","Window","object","w_datawindow_style_frame","Window","object","w_datawindow_style_sheet","Window","object","w_date_datawindow","Window","object","w_date_frame","Window","object","w_date_functions","Window","object","w_date_sort","Window","object","w_date_window","Window","object","w_dberror_event","Window","object","w_dddw_techniques","Window","object","w_dde_client","Window","object","w_dde_server","Window","object","w_decimal_test","Window","object","w_dir_tree","Window","object","w_dpb_client","Window","object","w_drag_a_dept","Window","object","w_dutch","Window","object","w_dw_copy","Window","object","w_dw_criteria","Window","object","w_dw_expressions","Window","object","w_dw_from_select","Window","object","w_dw_functions","Window","object","w_dw_html","Window","object","w_dw_items","Window","object","w_dw_print_options","Window","object","w_dw_rows","Window","object","w_dwbuffers_delete","Window","object","w_dwbuffers_filter","Window","object","w_dwbuffers_frame","Window","object","w_dwbuffers_original","Window","object","w_dwbuffers_primary","Window","object","w_dwbuffers_primary_save","Window","object","w_dwbuffers_status","Window","object","w_dwtostr","Window","object","w_dynamic_uo_open_uo_frame","Window","object","w_dynamic_uo_table_list","Window","object","w_dynamic_uo_work_area","Window","object","w_dynsql_format1","Window","object","w_dynsql_format2","Window","object","w_dynsql_format3","Window","object","w_dynsql_format4","Window","object","w_dynsql_frame","Window","object","w_eis_dept","Window","object","w_eis_emp","Window","object","w_empl_detail","Window","object","w_empl_dw_share_buffers","Window","object","w_employee","Window","object","w_employee_graph","Window","object","w_employee_graph_list_sheet","Window","object","w_employee_graph_sheet_dw","Window","object","w_employee_xfer","Window","object","w_entry_only","Window","object","w_evaluate","Window","object","w_example_report_frame","Window","object","w_example_report_sheet","Window","object","w_file_functions","Window","object","w_fish","Window","object","w_fish_config","Window","object","w_frame_menu_functions","Window","object","w_frame_queries","Window","object","w_french","Window","object","w_garbage_collect","Window","object","w_getenvironment","Window","object","w_global_replace","Window","object","w_graph_color","Window","object","w_graph_drilldown","Window","object","w_graph_dynamic_series","Window","object","w_graph_example_frame","Window","object","w_graph_pie_explode","Window","object","w_graph_sheet_with_list","Window","object","w_graph_spacing","Window","object","w_graph_title","Window","object","w_graph_type","Window","object","w_high_low_salaries","Window","object","w_highlight_dw_rows","Window","object","w_item_status","Window","object","w_labels","Window","object","w_large_small","Window","object","w_mail_receive","Window","object","w_mail_send","Window","object","w_main","Window","object","w_master_dddw","Window","object","w_mdi_first_next","Window","object","w_mdi_first_next_sheet","Window","object","w_mdi_main","Window","object","w_mdi_main_sheet","Window","object","w_mdi_quick_select","Window","object","w_meaning","Window","object","w_menu_functions","Window","object","w_mle_scroll","Window","object","w_mode_median","Window","object","w_mult_tab_update","Window","object","w_multilingual","Window","object","w_n_up","Window","object","w_nested_composite","Window","object","w_nested_criteria","Window","object","w_nested_frame","Window","object","w_nested_reference","Window","object","w_nested_related","Window","object","w_newspaper_slide_columns","Window","object","w_notepad","Window","object","w_notepad_colors","Window","object","w_notepad_find","Window","object","w_notepad_frame","Window","object","w_notepad_goto","Window","object","w_notepad_replace","Window","object","w_ole_example","Window","object","w_ole_example_frame","Window","object","w_orders_graph_list_sheet","Window","object","w_other_category","Window","object","w_phone_dir","Window","object","w_pie_graph","Window","object","w_pipe_status","Window","object","w_pipeline","Window","object","w_pipeline_blob","Window","object","w_pipeline_sp","Window","object","w_plb","Window","object","w_plb_icon","Window","object","w_plb_picture","Window","object","w_populate_ddlb_from_db","Window","object","w_populateerror","Window","object","w_powerscript_in_validation","Window","object","w_preview","Window","object","w_print_employee_roster","Window","object","w_print_employee_roster_dw","Window","object","w_print_examples","Window","object","w_prod_listview","Window","object","w_protected_columns","Window","object","w_psr_viewer","Window","object","w_puzzle","Window","object","w_puzzle_thumnail","Window","object","w_quick_select","Window","object","w_quick_select_sheet","Window","object","w_reg_update_value","Window","object","w_regedit","Window","object","w_registry_add","Window","object","w_registry_functions","Window","object","w_retrieve_asneeded","Window","object","w_rte","Window","object","w_rte_find","Window","object","w_rte_mail_merge","Window","object","w_rte_replace","Window","object","w_salary_admin","Window","object","w_save_quick_select","Window","object","w_scale","Window","object","w_script","Window","object","w_scroll_2_datawindows","Window","object","w_sdk_functions","Window","object","w_select_from_list","Window","object","w_set_sqlca","Window","object","w_set_toolbars","Window","object","w_setrowfocus","Window","object","w_shared_dddw","Window","object","w_shared_dw_graph","Window","object","w_sheet_1_cust","Window","object","w_sheet_1_dept","Window","object","w_sheet_2_depts_salary_sum","Window","object","w_sheet_2_dws","Window","object","w_sheet_2_employee_address_info","Window","object","w_sheet_2_orders_for_customer","Window","object","w_show_retrieve_arg","Window","object","w_size_panels","Window","object","w_sort_and_filter","Window","object","w_sp_update","Window","object","w_spanish","Window","object","w_spellcheck","Window","object","w_spin_controls","Window","object","w_splash","Window","object","w_split_hscroll","Window","object","w_step","Window","object","w_stored_proc","Window","object","w_style_uos","Window","object","w_system_error","Window","object","w_tab_position","Window","object","w_tag_help","Window","object","w_tag_help_frame","Window","object","w_toolbar_func","Window","object","w_toolbar_func_sheet","Window","object","w_towers_hanoi","Window","object","w_towers_single_step","Window","object","w_train","Window","object","w_tv_dw_link","Window","object","w_undelete_row","Window","object","w_uo_colors","Window","object","w_uo_sampler","Window","object","w_update_prod","Window","object","w_update_sales_order","Window","object","w_update_trigger","Window","object","w_window_scroll","Window","object","w_zoom","Window","object","waveoutgetnumdevs","","userfunc","wf_activate","","userfunc","wf_build_dw_syntax","","userfunc","wf_build_sql_syntax","","userfunc","wf_change_menuitem","","userfunc","wf_check_inbox","","userfunc","wf_collapse_rows","","userfunc","wf_convert_height_to_points","","userfunc","wf_display_menuitem","","userfunc","wf_expand_row","","userfunc","wf_get_drive_index","","userfunc","wf_get_filename","","userfunc","wf_get_state","","userfunc","wf_load_label_types","","userfunc","wf_refreshbars","","userfunc","wf_replace_underscores_with_spaces","","userfunc","wf_resize_it","","userfunc","wf_resizebars","","userfunc","wf_resizepanels","","userfunc","wf_save","","userfunc","wf_shift_highlight","","userfunc","wf_show_menu","","userfunc","wf_size_it","","userfunc","wf_total","","userfunc","wf_update","","userfunc","wf_update_item","","userfunc","wf_update_oracle","","userfunc","wf_update_sybase","","userfunc","wf_update_watcom","","userfunc","wnetgetuser","","userfunc","workspaceheight","","psfunc","workspacewidth","","psfunc","workspacex","","psfunc","workspacey","","psfunc","year","","psfunc",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="8" height="80" width="544" format="[general]" html.valueishtml="0"  name=object_ref_type visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="80" width="773" format="[general]" html.valueishtml="0"  name=object_ref visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
