$PBExportHeader$d_system_error.srd
$PBExportComments$Displays system error information.  Used by the w_system_error window.
release 9;
datawindow(units=0 timer_interval=0 color=78748035 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=684 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=errornum dbname="enum" )
 column=(type=char(255) updatewhereclause=yes name=message dbname="Message" )
 column=(type=char(255) updatewhereclause=yes name=where dbname="where" )
 column=(type=char(255) updatewhereclause=yes name=object dbname="Object" )
 column=(type=char(255) updatewhereclause=yes name=event dbname="event" )
 column=(type=char(255) updatewhereclause=yes name=line dbname="line" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="471" y="116" height="120" width="1531" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="41943040" x="471" y="268" height="68" width="1531" format="[general]" html.valueishtml="0"  name=where visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="471" y="372" height="72" width="1531" format="[general]" html.valueishtml="0"  name=object visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="41943040" x="471" y="480" height="68" width="1531" format="[general]" html.valueishtml="0"  name=event visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="41943040" x="471" y="588" height="68" width="229" format="[general]" html.valueishtml="0"  name=line visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Line in Script :" border="0" color="41943040" x="23" y="588" height="52" width="402" html.valueishtml="0"  name=line_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Event :" border="0" color="41943040" x="233" y="480" height="52" width="197" html.valueishtml="0"  name=event_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Object :" border="0" color="41943040" x="206" y="372" height="52" width="219" html.valueishtml="0"  name=object_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Window/Menu :" border="0" color="41943040" x="5" y="268" height="52" width="425" html.valueishtml="0"  name=where_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Error Message :" border="0" color="41943040" x="0" y="116" height="52" width="448" html.valueishtml="0"  name=message_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Error Number :" border="0" color="41943040" x="18" y="12" height="52" width="407" html.valueishtml="0"  name=enum_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="471" y="12" height="68" width="229" format="[general]" html.valueishtml="0"  name=errornum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 