$PBExportHeader$f_open_help.srf
$PBExportComments$Opens the w_help window
global type f_open_help from function_object
end type

forward prototypes
global function integer f_open_help (string as_key)
end prototypes

global function integer f_open_help (string as_key);//////////////////////////////////////////////////////////////////////
//
// Function: f_open_help
//
// Purpose: starts the help engine and opens the appropriate topic
//
//	Scope: public
//
//	Arguments: as_key		the key (window name) that determines which
//								help will be displayed
//		
//	Returns:  1		indicates success
//				-1		error (problem reading from database)
//
//////////////////////////////////////////////////////////////////////
int li_major, li_minor
ContextInformation lcx_key

/*  Get PB Version.    */
ge_environment.GetContextService ( "ContextInformation", lcx_key)
lcx_key.GetMajorVersion ( li_major )
lcx_key.GetMinorVersion ( li_minor )

//ShowHelp("exampl" + String ( li_major ) + String ( li_minor ) + ".chm", KeyWord!, as_Key)
ShowHelp("exampl.chm", KeyWord!, as_Key)		//2017.10.10 modified by wukaichen, reason: change file name to exampl.chm
Return 1
end function

