$PBExportHeader$m_main.srm
$PBExportComments$Front-end menu
forward
global type m_main from menu
end type
type m_file from menu within m_main
end type
type m_printreport from menu within m_file
end type
type m_-1 from menu within m_file
end type
type m_expandall from menu within m_file
end type
type m_collapseall from menu within m_file
end type
type m_-3 from menu within m_file
end type
type m_changedatabaseconnection from menu within m_file
end type
type m_- from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_main
m_printreport m_printreport
m_-1 m_-1
m_expandall m_expandall
m_collapseall m_collapseall
m_-3 m_-3
m_changedatabaseconnection m_changedatabaseconnection
m_- m_-
m_exit m_exit
end type
type m_run from menu within m_main
end type
type m_0 from menu within m_main
end type
type m_help from menu within m_main
end type
type m_contents from menu within m_help
end type
type m_-2 from menu within m_help
end type
type m_frontendhelp from menu within m_help
end type
type m_currentexample from menu within m_help
end type
type m_sep1 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_main
m_contents m_contents
m_-2 m_-2
m_frontendhelp m_frontendhelp
m_currentexample m_currentexample
m_sep1 m_sep1
m_about m_about
end type
global type m_main from menu
m_file m_file
m_run m_run
m_0 m_0
m_help m_help
end type
end forward

global type m_main from menu
m_file m_file
m_run m_run
m_0 m_0
m_help m_help
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_run=create m_run
this.m_0=create m_0
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_run
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_main.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_run)
destroy(this.m_0)
destroy(this.m_help)
end on

type m_file from menu within m_main
m_printreport m_printreport
m_-1 m_-1
m_expandall m_expandall
m_collapseall m_collapseall
m_-3 m_-3
m_changedatabaseconnection m_changedatabaseconnection
m_- m_-
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_printreport=create m_printreport
this.m_-1=create m_-1
this.m_expandall=create m_expandall
this.m_collapseall=create m_collapseall
this.m_-3=create m_-3
this.m_changedatabaseconnection=create m_changedatabaseconnection
this.m_-=create m_-
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_printreport
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_expandall
this.Item[UpperBound(this.Item)+1]=this.m_collapseall
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_changedatabaseconnection
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_printreport)
destroy(this.m_-1)
destroy(this.m_expandall)
destroy(this.m_collapseall)
destroy(this.m_-3)
destroy(this.m_changedatabaseconnection)
destroy(this.m_-)
destroy(this.m_exit)
end on

event clicked;Boolean		lb_HasExample

lb_HasExample = ParentWindow.Dynamic of_ExampleSelected()

If lb_HasExample Then
	This.m_printreport.enabled = True
Else
	This.m_printreport.enabled = False
End If
end event

type m_printreport from menu within m_file
end type

event clicked;ParentWindow.Dynamic Post of_run_report()

end event

on m_printreport.create
call super::create
this.text = "Example &Report"
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printreport.destroy
call super::destroy
end on

type m_-1 from menu within m_file
end type

on m_-1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_expandall from menu within m_file
end type

event clicked;TreeView		ltv_Current

If w_main.tab_examples.SelectedTab = 1 Then
	ltv_Current = w_main.tab_examples.tabpage_examples.tv_examples
Else
	ltv_Current = w_main.tab_examples.tabpage_search.tv_search
End If

ltv_Current.Post Dynamic Event ue_expand_all()

end event

on m_expandall.create
call super::create
this.text = "&Expand All"
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_expandall.destroy
call super::destroy
end on

type m_collapseall from menu within m_file
end type

event clicked;TreeView		ltv_Current

If w_main.tab_examples.SelectedTab = 1 Then
	ltv_Current = w_main.tab_examples.tabpage_examples.tv_examples
Else
	ltv_Current = w_main.tab_examples.tabpage_search.tv_search
End If

ltv_Current.Post Dynamic Event ue_collapse_all()

end event

on m_collapseall.create
call super::create
this.text = "&Collapse All"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_collapseall.destroy
call super::destroy
end on

type m_-3 from menu within m_file
end type

on m_-3.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-3.destroy
call super::destroy
end on

type m_changedatabaseconnection from menu within m_file
end type

event clicked;Open(w_set_sqlca)

end event

on m_changedatabaseconnection.create
call super::create
this.text = "Change &Database Connection..."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_changedatabaseconnection.destroy
call super::destroy
end on

type m_- from menu within m_file
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

on m_exit.create
call super::create
this.text = "E&xit"
this.toolbaritemvisible = false
this.menuitemtype = menuitemtypeexit!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;Beep(1)
Close(ParentWindow)

end event

on m_exit.destroy
call super::destroy
end on

type m_run from menu within m_main
end type

on m_run.create
call super::create
this.text = "Run!"
this.toolbaritemvisible = false
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_run.destroy
call super::destroy
end on

event clicked;ParentWindow.Dynamic Post of_run_window("")

end event

type m_0 from menu within m_main
end type

event clicked;Open(w_settings)
end event

on m_0.create
call super::create
this.text = "&Settings"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_help from menu within m_main
m_contents m_contents
m_-2 m_-2
m_frontendhelp m_frontendhelp
m_currentexample m_currentexample
m_sep1 m_sep1
m_about m_about
end type

on m_help.create
call super::create
this.text = "Help"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_contents=create m_contents
this.m_-2=create m_-2
this.m_frontendhelp=create m_frontendhelp
this.m_currentexample=create m_currentexample
this.m_sep1=create m_sep1
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_contents
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_frontendhelp
this.Item[UpperBound(this.Item)+1]=this.m_currentexample
this.Item[UpperBound(this.Item)+1]=this.m_sep1
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_contents)
destroy(this.m_-2)
destroy(this.m_frontendhelp)
destroy(this.m_currentexample)
destroy(this.m_sep1)
destroy(this.m_about)
end on

event clicked;Boolean		lb_HasHelp

lb_HasHelp = ParentWindow.Dynamic of_has_help()

If lb_HasHelp Then
	This.m_currentexample.enabled = True
Else
	This.m_currentexample.enabled = False
End If

end event

type m_contents from menu within m_help
end type

event clicked;ParentWindow.Dynamic Post of_open_help("contents")

end event

on m_contents.create
call super::create
this.text = "&Contents~tF1"
this.shortcut = 112
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_contents.destroy
call super::destroy
end on

type m_-2 from menu within m_help
end type

on m_-2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_frontendhelp from menu within m_help
end type

on m_frontendhelp.create
call super::create
this.text = "&Using the Code Examples"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Dynamic Post of_open_help("w_main")

end event

on m_frontendhelp.destroy
call super::destroy
end on

type m_currentexample from menu within m_help
end type

on m_currentexample.create
call super::create
this.text = "Current &Example Help~tShift+F1"
this.shortcut = 1136
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;Boolean		lb_HasHelp

lb_HasHelp = ParentWindow.Dynamic of_has_help()

If lb_HasHelp Then
	ParentWindow.Dynamic Post of_open_help("")
End If

end event

on m_currentexample.destroy
call super::destroy
end on

type m_sep1 from menu within m_help
end type

on m_sep1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sep1.destroy
call super::destroy
end on

type m_about from menu within m_help
end type

on m_about.create
call super::create
this.text = "&About"
this.menuitemtype = menuitemtypeabout!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -10
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;Open(w_about)

end event

on m_about.destroy
call super::destroy
end on

