$PBExportHeader$p_examples_exe.srj
EXE:examples.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3004
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:pbexamfe.pbl,,1
PBD:pbexamd1.pbl,,1
PBD:pbexamd2.pbl,,1
PBD:pbexamfn.pbl,,1
PBD:pbexammn.pbl,,1
PBD:pbexamsy.pbl,,1
PBD:pbexamuo.pbl,,1
PBD:pbexamw1.pbl,,1
PBD:pbexamw2.pbl,,1
PBD:pbexamw3.pbl,,1
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,d_system_error,d
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,eon_appeon_resize,u
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,d_example_report_main,d
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,m_main_rmb,m
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,f_create_external_func_uo,f
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,f_set_profile,f
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,m_report,m
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_about,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,u_report_structure,u
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_example_report_frame,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,f_get_profile,f
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_dw_print_options,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_example_report_sheet,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,u_external_function,u
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_script,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_center,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,f_open_help,f
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_zoom,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_splash,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,m_main,m
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_main,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_settings,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,d_search_events,d
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_system_error,w
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,examples,a
OBJ:C:\Users\appeon\Desktop\TestCase\Dynamictab Testcase\Example App\pbexamfe.pbl,w_set_sqlca,w
