$PBExportHeader$d_large_small.srd
$PBExportComments$Show usage of DW functions 'Large' and 'Small'
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=572 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(6) updatewhereclause=yes name=csum_price dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"employee~" ) TABLE(NAME=~"sales_order_items~" ) TABLE(NAME=~"product~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COMPUTE(NAME=~"sum(sales_order_items.quantity * product.unit_price)~") JOIN (LEFT=~"employee.emp_id~" OP =~"=~"RIGHT=~"sales_order.sales_rep~" ) JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" ) GROUP(NAME=~"employee.emp_fname~") GROUP(NAME=~"employee.emp_lname~")) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) ORDER(NAME=~"employee.emp_fname~" ASC=yes ) " )
compute(band=header alignment="1" expression="'As of '+string(today(),'mm/dd/yy')"border="0" color="33554592" x="1513" y="36" height="72" width="933" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Top 3 Salespersons" border="0" color="33554592" x="69" y="164" height="52" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Bottom 3 Salespersons" border="0" color="33554592" x="1303" y="164" height="52" width="645" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" 'Position # 1 : ' +  large(     employee_emp_lname  ,    csum_price , 1 for all ) + ' (' + string(large(    csum_price ,    csum_price , 1 for all ), ~"$#,##0~") +') ' "border="0" color="33554592" x="69" y="240" height="60" width="1138" format="[GENERAL]" html.valueishtml="0"  name=first visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" 'Position #' +string(count(  csum_price )-2)+ ': ' +  small(     employee_emp_lname   ,   csum_price , 3 for all ) +' (' + string(small(    csum_price ,    csum_price , 3 for all ),~"$#,##0~") +') '  "border="0" color="33554592" x="1303" y="240" height="60" width="1138" format="[GENERAL]" html.valueishtml="0"  name=last3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" 'Position # 2 : ' +  large(     employee_emp_lname  ,    csum_price , 2 for all ) + ' (' + string(large(    csum_price ,    csum_price , 2 for all ), ~"$#,##0~") +') '   "border="0" color="33554592" x="69" y="316" height="56" width="1138" format="[GENERAL]" html.valueishtml="0"  name=second visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" 'Position #' +string(count(  csum_price )-1)+ ': ' +  small(     employee_emp_lname  ,   csum_price , 2 for all ) +' (' + string(small(    csum_price ,    csum_price , 2 for all ),~"$#,##0~") +') ' "border="0" color="33554592" x="1303" y="316" height="56" width="1138" format="[GENERAL]" html.valueishtml="0"  name=last2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" 'Position # 3 : ' +  large(     employee_emp_lname  ,    csum_price , 3 for all ) + ' (' + string(large(    csum_price ,    csum_price , 3 for all ), ~"$#,##0~") +') '  "border="0" color="33554592" x="69" y="392" height="56" width="1138" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" 'Position #' +string(count(  csum_price ))+ ': ' +  small(     employee_emp_lname  ,   csum_price , 1 for all ) +' (' + string(small(    csum_price ,    csum_price , 1 for all ),~"$#,##0~") +') ' "border="0" color="33554592" x="1303" y="392" height="56" width="1138" format="[GENERAL]" html.valueishtml="0"  name=last visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
line(band=header x1="69" y1="468" x2="2441" y2="468"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Sales Representative" border="4" color="33554592" x="69" y="496" height="52" width="603" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="Total Sales" border="4" color="33554592" x="928" y="496" height="52" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Sales Rankings by Salesperson" border="4" color="33554592" x="64" y="48" height="64" width="1006" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="69" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="942" y="4" height="52" width="311" format="[currency]" html.valueishtml="0"  name=csum_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text=", " border="0" color="33554592" x="361" y="8" height="52" width="23" html.valueishtml="0"  name=t_6 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="393" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=employee_emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 