$PBExportHeader$d_menuitem_attributes.srd
$PBExportComments$FreeForm datawindow to change menuitem attributes
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=visible dbname="visible" values="Visible	Y/Visible	N" )
 column=(type=char(1) updatewhereclause=yes name=enabled dbname="enabled" values="Enabled	Y/Enabled	N" )
 column=(type=char(1) updatewhereclause=yes name=checked dbname="checked" values="Checked	Y/Checked	N" )
 column=(type=char(75) updatewhereclause=yes name=microhelp dbname="microhelp" )
 )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554592" x="9" y="156" height="64" width="347" format="[general]" html.valueishtml="0"  name=checked visible="1" checkbox.text="Checked" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Microhelp:" border="0" color="33554592" x="73" y="264" height="52" width="219" html.valueishtml="0"  name=microhelp_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554592" x="9" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=visible visible="1" checkbox.text="Visible" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554592" x="9" y="80" height="64" width="329" format="[general]" html.valueishtml="0"  name=enabled visible="1" checkbox.text="Enabled" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554592" x="311" y="260" height="64" width="1202" format="[general]" html.valueishtml="0"  name=microhelp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 