$PBExportHeader$d_orders_for_cust.srd
$PBExportComments$Tabular:  DueDate, OrdNum, Balance (Arg=Cust_Num)
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=4 color="-1" )
footer(height=28 color="-1" )
detail(height=80 color="-1" )
table(column=(type=decimal(0) updatewhereclause=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_line_id dbname="sales_order_items.line_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_prod_id dbname="sales_order_items.prod_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=datetime updatewhereclause=yes name=sales_order_items_ship_date dbname="sales_order_items.ship_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" )WHERE( EXP1 =~"sales_order.cust_id~" OP =~"=~" EXP2 =~":cust_num~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) ARG(NAME = ~"cust_num~" TYPE = number) " arguments=(("cust_num", number)) )
compute(band=header alignment="0" expression="rowcount() + ' Orders'"border="0" color="33554592" x="9" y="8" height="60" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Order ID" border="6" color="33554592" x="9" y="120" height="52" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Order Date" border="6" color="33554592" x="274" y="120" height="52" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Line ID" border="6" color="33554592" x="608" y="120" height="52" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Product ID" border="6" color="33554592" x="832" y="120" height="52" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Quantity" border="6" color="33554592" x="1157" y="120" height="52" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Ship Date" border="6" color="33554592" x="1431" y="120" height="52" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554592" x="9" y="12" height="60" width="233" format="[general]" html.valueishtml="0"  name=sales_order_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554592" x="274" y="12" height="60" width="302" format="mm-dd-yyyy" html.valueishtml="0"  name=sales_order_order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554592" x="608" y="12" height="60" width="192" format="[general]" html.valueishtml="0"  name=sales_order_items_line_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554592" x="832" y="12" height="60" width="293" format="[general]" html.valueishtml="0"  name=sales_order_items_prod_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554592" x="1157" y="12" height="60" width="247" format="###,##0" html.valueishtml="0"  name=sales_order_items_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554592" x="1431" y="12" height="60" width="315" format="mm-dd-yyyy" html.valueishtml="0"  name=sales_order_items_ship_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 