$PBExportHeader$d_parms.srd
$PBExportComments$External source dw to list parameter values and data types
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=parm_val dbname="parm_val" )
 column=(type=char(15) updatewhereclause=yes name=parm_type dbname="parm_type" )
 )
text(band=header alignment="2" text="Value" border="6" color="33554592" x="9" y="12" height="52" width="645" html.valueishtml="0"  name=parm_val_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Type" border="6" color="33554592" x="695" y="12" height="52" width="343" html.valueishtml="0"  name=parm_type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554592" x="9" y="12" height="60" width="645" format="[general]" html.valueishtml="0"  name=parm_val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="695" y="12" height="60" width="343" format="[general]" html.valueishtml="0"  name=parm_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 