$PBExportHeader$d_print_employee_roster_dw.srd
$PBExportComments$Tabular: Employee Roster with total by department and grand total
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=180 color="536870912" )
summary(height=236 color="536870912" )
footer(height=92 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) TABLE(NAME=~"department~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"department.dept_name~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"employee.dept_id~" ASC=yes ) "  sort="dept_id A emp_lname A " )
group(level=1 header.height=72 trailer.height=280 by=("dept_id" ) header.color="536870912" trailer.color="536870912"  sort="department_dept_name A " )
compute(band=header alignment="0" expression="today()"border="0" color="33554592" x="1815" y="8" height="68" width="462" format="mmmm dd, yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="now()"border="0" color="33554592" x="1815" y="76" height="60" width="466" format="hh:mm AM/PM" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
line(band=header x1="23" y1="152" x2="2322" y2="152"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee Compensation Report" border="0" color="33554592" x="0" y="12" height="76" width="1175" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header.1 alignment="0" text="Department:" border="0" color="33554592" x="23" y="8" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="33554592" x="375" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="0" expression="rightTrim( emp_lname ) + ~",  ~" + leftTrim( emp_fname )"border="0" color="33554592" x="23" y="8" height="64" width="923" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="969" y="8" height="64" width="389" format="$###,##0.00" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="969" y1="8" x2="1367" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Department Salaries" border="0" color="33554592" x="37" y="24" height="52" width="571" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Total:" border="0" color="33554592" x="786" y="24" height="52" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Minimum Salary:" border="0" color="33554592" x="1481" y="24" height="52" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  salary  for group 1 )"border="0" color="33554592" x="1957" y="24" height="64" width="384" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Average:" border="0" color="33554592" x="699" y="116" height="52" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Maximum Salary:" border="0" color="33554592" x="1467" y="116" height="52" width="471" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  salary  for group 1 )"border="0" color="33554592" x="1957" y="116" height="60" width="384" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="37" y1="232" x2="2327" y2="232"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum( salary  for group 1 )"border="0" color="33554592" x="969" y="24" height="68" width="389" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543"  height.autosize=yes)
compute(band=trailer.1 alignment="1" expression="avg(  salary  for group 1 )"border="0" color="33554592" x="969" y="116" height="60" width="389" format="[currency]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="Company Salaries" border="0" color="33554592" x="101" y="56" height="52" width="507" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="Total:" border="0" color="33554592" x="791" y="56" height="52" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="Minimum Salary:" border="0" color="33554592" x="1481" y="56" height="52" width="457" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="min(  salary  for all )"border="0" color="33554592" x="1957" y="56" height="64" width="384" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="Average:" border="0" color="33554592" x="699" y="140" height="52" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="Maximum Salary:" border="0" color="33554592" x="1467" y="140" height="52" width="471" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="max(  salary  for all )"border="0" color="33554592" x="1957" y="140" height="68" width="384" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="sum(  salary  for all )"border="0" color="33554592" x="969" y="56" height="64" width="389" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="avg(  salary  for all )"border="0" color="33554592" x="969" y="140" height="68" width="389" format="[currency]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554592" x="41" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 