$PBExportHeader$d_sales_item_display.srd
$PBExportComments$Distributed PB example Datawindow used to display sales order items.
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=char(15) updatewhereclause=yes name=product_name dbname="product.name" )
 column=(type=long updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=datetime updatewhereclause=yes name=sales_order_items_ship_date dbname="sales_order_items.ship_date" )
 column=(type=long updatewhereclause=yes name=product_id dbname="product.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"product.id~")    JOIN (LEFT=~"sales_order_items.prod_id~"    OP =~"=~"RIGHT=~"product.id~" )) " )
text(band=detail alignment="1" text="Product Name:" border="0" color="0" x="9" y="100" height="56" width="466" html.valueishtml="0"  name=product_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="0" x="9" y="176" height="52" width="466" html.valueishtml="0"  name=sales_order_items_quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Shipped:" border="0" color="0" x="9" y="256" height="52" width="466" html.valueishtml="0"  name=sales_order_items_ship_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product Description:" border="0" color="0" x="9" y="20" height="56" width="466" html.valueishtml="0"  name=product_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product ID:" border="0" color="0" x="9" y="340" height="56" width="466" html.valueishtml="0"  name=product_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="489" y="260" height="56" width="416" format="[general]" html.valueishtml="0"  name=sales_order_items_ship_date  tag="Date shipped" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="489" y="180" height="56" width="416" format="[general]" html.valueishtml="0"  name=sales_order_items_quantity  tag="Quantity ordered" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="489" y="100" height="56" width="416" format="[general]" html.valueishtml="0"  name=product_name  tag="Name of the product" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="489" y="20" height="56" width="608" format="[general]" html.valueishtml="0"  name=product_description  tag="Describes what the product is" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="489" y="340" height="56" width="416" format="[general]" html.valueishtml="0"  name=product_id  tag="Unique Identification Code of the product" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 