$PBExportHeader$d_sales_orders_for_cust.srd
$PBExportComments$Sales Orders for a single customer id
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=number update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=number update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=decimal(2) updatewhereclause=yes name=total_sales dbname="total_sales" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) TABLE(NAME=~"product~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.description~") COMPUTE(NAME=~"sales_order_items.quantity * product.unit_price total_sales~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )WHERE( EXP1 =~"sales_order.cust_id~" OP =~"=~" EXP2 =~":id~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ORDER(NAME=~"sales_order.order_date~" ASC=yes ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number)) )
group(level=1 header.height=0 trailer.height=84 by=("id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554592" x="416" y="20" height="52" width="133" html.valueishtml="0"  name=date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Description" border="0" color="33554592" x="658" y="20" height="52" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="Quantity" border="0" color="33554592" x="1253" y="20" height="52" width="229" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="Price" border="0" color="33554592" x="1563" y="20" height="52" width="146" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="Total" border="0" color="33554592" x="1824" y="20" height="52" width="146" html.valueishtml="0"  name=total_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Sales Order" border="0" color="33554592" x="18" y="20" height="52" width="334" html.valueishtml="0"  name=number_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554592" x="18" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554592" x="329" y="4" height="56" width="306" format="mm-dd-yyyy" html.valueishtml="0"  name=sales_order_order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554592" x="658" y="4" height="56" width="590" format="[general]" html.valueishtml="0"  name=product_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554592" x="1266" y="4" height="56" width="215" format="#,###,##0" html.valueishtml="0"  name=quantity  tag="Enter the number of single items purchased." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554592" x="1495" y="4" height="56" width="215" format="$###,##0.00" html.valueishtml="0"  name=unit_price  tag="The Unit price on the date of the order. Quoted by the vendor." visible="1" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554592" x="1728" y="4" height="56" width="242" format="$###,##0.00" html.valueishtml="0"  name=total_sales visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="1728" y1="4" x2="1970" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="'Total for sales order '+ id + ~":~""border="0" color="33554592" x="841" y="16" height="56" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum( total_sales  for group 1)  "border="0" color="33554592" x="1705" y="16" height="56" width="265" format="$###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="~"Customer Total :~""border="0" color="33554592" x="841" y="24" height="64" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression=" sum(total_sales) "border="0" color="33554592" x="1705" y="24" height="64" width="265" format="$###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )

sparse(names="id	sales_order_order_date")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 