$PBExportHeader$d_sales_orders.srd
$PBExportComments$Tabular:  sales orders
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=84 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="sales_order.id" )
 column=(type=number update=yes updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="sales_order.region" values="Central	Central/Eastern	Eastern/South	South/Western	Western/Canada	Canada/" )
 column=(type=number update=yes updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_code_id dbname="sales_order.fin_code_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"sales_order.fin_code_id~")) ORDER(NAME=~"sales_order.id~" ASC=yes ) " update="sales_order" updatewhere=1 updatekeyinplace=no retrieve.asneeded=yes )
text(band=header alignment="2" text="Sales Order" border="6" color="33554592" x="9" y="12" height="52" width="338" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Customer" border="6" color="33554592" x="375" y="12" height="52" width="279" html.valueishtml="0"  name=cust_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Order Date" border="6" color="33554592" x="681" y="12" height="52" width="311" html.valueishtml="0"  name=order_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Region" border="6" color="33554592" x="1024" y="12" height="52" width="352" html.valueishtml="0"  name=region_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Sales Rep" border="6" color="33554592" x="1408" y="12" height="52" width="279" html.valueishtml="0"  name=sales_rep_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Fin. Code" border="6" color="33554592" x="1719" y="12" height="52" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554592" x="9" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=id  tag="Enter a unique ID for this sales order." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554592" x="375" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=cust_id  tag="Enter the Customer ID of the customer that is purchasing a product." visible="1" dddw.name=d_cust_id dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554592" x="681" y="8" height="56" width="311" format="mm-dd-yyyy" html.valueishtml="0"  name=order_date  tag="Enter the date that the sale was made." visible="1" editmask.mask="mm-dd-yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554592" x="1024" y="8" height="56" width="352" format="[general]" html.valueishtml="0"  name=region  tag="Enter the region where the sales order was made." visible="1" edit.name="region" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554592" x="1408" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=sales_rep  tag="Enter the name of the sales representative who sold the product." visible="1" dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=30 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554592" x="1719" y="8" height="56" width="265" format="[general]" html.valueishtml="0"  name=fin_code_id  tag="Enter the financial code for the sales order." visible="1" dddw.name=d_dddw_fin_code dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 