$PBExportHeader$d_salary_adm.srd
$PBExportComments$Tabular datawindow with employee id, name, status, start date, and salary
release 9;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=char(1) updatewhereclause=yes name=employee_status dbname="employee.status" initial="A" values="Active	A/Terminated	T/On Leave	L/" validation="match( gettext() , ~"^[ALT]$~")" )
 column=(type=datetime updatewhereclause=yes name=employee_start_date dbname="employee.start_date" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=employee_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=long updatewhereclause=yes name=employee_dept_id dbname="employee.dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~")    JOIN (LEFT=~"employee.dept_id~"    OP =~"=~"RIGHT=~"department.dept_id~" )) ORDER(NAME=~"employee.emp_lname~" ASC=yes )  ORDER(NAME=~"employee.emp_fname~" ASC=yes ) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="41943040" x="9" y="4" height="60" width="119" html.valueishtml="0"  name=employee_emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="6" color="41943040" x="137" y="4" height="60" width="288" html.valueishtml="0"  name=employee_emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="6" color="41943040" x="439" y="4" height="60" width="279" html.valueishtml="0"  name=employee_emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Department" border="6" color="41943040" x="727" y="4" height="60" width="315" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="41943040" x="1056" y="4" height="60" width="242" html.valueishtml="0"  name=employee_status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="41943040" x="1312" y="4" height="60" width="274" html.valueishtml="0"  name=employee_start_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="6" color="41943040" x="1605" y="4" height="60" width="270" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="8" height="68" width="1874"  name=selected visible="1" brush.hatch="6" brush.color="73955432" pen.style="0" pen.width="5" pen.color="73955432"  background.mode="2" background.color="73955432" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="1056" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=employee_status  tag="Status of the employee (active, on leave, or terminated)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="727" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=department_dept_name  tag="Name of the department" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="439" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=employee_emp_fname  tag="First name of the employee" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="137" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=employee_emp_lname  tag="Last name of the employee" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="9" y="8" height="64" width="119" format="[general]" html.valueishtml="0"  name=employee_emp_id  tag="Identification Number of the employee" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="41943040" x="2153" y="12" height="68" width="247" format="[general]" html.valueishtml="0"  name=employee_dept_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="41943040" x="1312" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=employee_start_date  tag="Date the employee began working" visible="1" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="41943040" x="1605" y="8" height="64" width="270" format="$###,##0.00" html.valueishtml="0"  name=employee_salary  tag="Annual salary of the employee" visible="1" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 