$PBExportHeader$d_sales_rep_report.srd
$PBExportComments$Report of Sales Rep order activity
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=sales_order_region dbname="sales_order.region" )
 column=(type=char(35) updatewhereclause=yes name=customer_company_name dbname="customer.company_name" )
 column=(type=char(20) updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(15) updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(35) updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 column=(type=long updatewhereclause=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=long updatewhereclause=yes name=sales_order_items_line_id dbname="sales_order_items.line_id" )
 column=(type=char(15) updatewhereclause=yes name=product_name dbname="product.name" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=char(18) updatewhereclause=yes name=product_prod_size dbname="product.prod_size" )
 column=(type=char(6) updatewhereclause=yes name=product_color dbname="product.color" )
 column=(type=decimal(2) updatewhereclause=yes name=product_unit_price dbname="product.unit_price" )
 column=(type=long updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=datetime updatewhereclause=yes name=sales_order_items_ship_date dbname="sales_order_items.ship_date" )
 column=(type=long updatewhereclause=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=long updatewhereclause=yes name=customer_id dbname="customer.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"customer.id~")    JOIN (LEFT=~"customer.id~"    OP =~"=~"RIGHT=~"sales_order.cust_id~" )    JOIN (LEFT=~"sales_order.id~"    OP =~"=~"RIGHT=~"sales_order_items.id~" )    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )    JOIN (LEFT=~"employee.emp_id~"    OP =~"=~"RIGHT=~"sales_order.sales_rep~" )) ORDER(NAME=~"employee.emp_id~" ASC=yes )  ORDER(NAME=~"sales_order.region~" ASC=yes )  ORDER(NAME=~"customer.company_name~" ASC=yes )  ORDER(NAME=~"sales_order.order_date~" ASC=yes )  ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) " )
group(level=1 header.height=96 trailer.height=100 by=("employee_emp_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=92 trailer.height=4 by=("sales_order_region" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=268 trailer.height=100 by=("customer_company_name" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=152 trailer.height=92 by=("sales_order_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Sales Rep. Activity Report" border="0" color="0" x="960" y="0" height="80" width="901" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" employee_emp_lname + ~", ~" +  employee_emp_fname "border="0" color="0" x="325" y="28" height="60" width="727" format="[general]" html.valueishtml="0"  name=employee_name visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Sales Rep:" border="0" color="0" x="23" y="28" height="52" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Region:" border="0" color="0" x="73" y="24" height="52" width="219" html.valueishtml="0"  name=sales_order_region_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="24" height="68" width="297" format="[general]" html.valueishtml="0"  name=sales_order_region  tag="Sales Region" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="132" height="60" width="869" format="[general]" html.valueishtml="0"  name=customer_address  tag="Mailing address of the customer" visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression=" customer_city + ~", ~" +  customer_state + ~"    ~" +  customer_zip "border="0" color="0" x="311" y="188" height="64" width="869" format="[general]" html.valueishtml="0"  name=customer_cstz visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="1" text="Customer:" border="0" color="0" x="23" y="20" height="52" width="256" html.valueishtml="0"  name=customer_company_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression=" customer_lname + ~", ~" +  customer_fname "border="0" color="0" x="311" y="72" height="60" width="777" format="[general]" html.valueishtml="0"  name=customer_name visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="72" height="60" width="398" format="[general]" html.valueishtml="0"  name=customer_phone  tag="Phone number of the customer" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="16" height="60" width="869" format="[general]" html.valueishtml="0"  name=customer_company_name  tag="Name of the company" visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="Order Date:" border="0" color="0" x="768" y="12" height="52" width="325" html.valueishtml="0"  name=sales_order_order_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="12" height="60" width="311" format="[general]" html.valueishtml="0"  name=sales_order_order_date  tag="Date Ordered" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="Sales Order:" border="0" color="0" x="137" y="12" height="52" width="357" html.valueishtml="0"  name=sales_order_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="Line #" border="0" color="0" x="315" y="88" height="52" width="174" html.valueishtml="0"  name=sales_order_items_line_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="Product Name/Description" border="0" color="0" x="535" y="88" height="52" width="741" html.valueishtml="0"  name=product_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="Size/Color" border="0" color="0" x="1335" y="88" height="52" width="297" html.valueishtml="0"  name=product_size_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="Date
Shipped" border="0" color="0" x="1719" y="36" height="104" width="233" html.valueishtml="0"  name=sales_order_items_ship_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="Unit Price" border="0" color="0" x="2121" y="88" height="52" width="274" html.valueishtml="0"  name=product_unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="Quantity" border="0" color="0" x="2409" y="88" height="52" width="229" html.valueishtml="0"  name=sales_order_items_quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="Total Amount" border="0" color="0" x="2665" y="88" height="52" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="12" height="60" width="206" format="[general]" html.valueishtml="0"  name=sales_order_id  tag="Unique Identification Number of the sales order" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="297" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=sales_order_items_line_id  tag="Line item Identification Number" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=sales_order_items_ship_date  tag="Date shipped" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2066" y="4" height="60" width="343" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=product_unit_price  tag="Unit price per product" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=sales_order_items_quantity  tag="Quantity ordered" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="60" height="60" width="754" format="[general]" html.valueishtml="0"  name=product_description  tag="Describes what the product is" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="60" height="64" width="338" format="[general]" html.valueishtml="0"  name=product_color  tag="Color of the product" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=product_name  tag="Name of the product" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="0" height="64" width="361" format="[general]" html.valueishtml="0"  name=product_prod_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" product_unit_price *  sales_order_items_quantity "border="0" color="0" x="2729" y="4" height="52" width="279" format="[currency]" html.valueishtml="0"  name=totalamt visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.4 alignment="1" text="Total" border="0" color="0" x="2555" y="20" height="52" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum( product_unit_price *  sales_order_items_quantity  for group 4)"border="0" color="0" x="2729" y="20" height="52" width="279" format="[currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.4 x1="2729" y1="4" x2="3008" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="~"Total for ~" +  customer_company_name + ~":~""border="0" color="0" x="1915" y="20" height="52" width="795" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( product_unit_price *  sales_order_items_quantity  for group 3)"border="0" color="0" x="2729" y="20" height="48" width="279" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Total Sales for ~" + employee_emp_fname + ~" ~" + employee_emp_lname + ~":~""border="0" color="0" x="1856" y="20" height="52" width="850" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( product_unit_price *  sales_order_items_quantity  for group 1)"border="0" color="0" x="2729" y="20" height="48" width="279" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 