$PBExportHeader$d_sum_dept_salary.srd
$PBExportComments$Employee details, with overall sum of salaries, for selected department
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~")WHERE( EXP1 =~"employee.dept_id~" OP =~"=~" EXP2 =~":deptnum~" ) ) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) ARG(NAME = ~"deptnum~" TYPE = number) " arguments=(("deptnum", number)) )
text(band=header alignment="1" text="Salary" border="0" color="33554592" x="997" y="8" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee" border="0" color="33554592" x="0" y="8" height="52" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="9" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text=", " border="0" color="33554592" x="329" y="4" height="52" width="23" html.valueishtml="0"  name=t_3 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="361" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554592" x="695" y="4" height="60" width="485" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=footer alignment="1" text="Total Salary:" border="0" color="33554592" x="297" y="20" height="52" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="1" expression="sum(  salary  for all )"border="0" color="33554592" x="695" y="20" height="60" width="485" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 