$PBExportHeader$d_toolbar_attributes.srd
$PBExportComments$FreeForm datawindow to allow changing of toolbar item attributes
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tb_visible dbname="visible" values="Visible	Y/Visible	N" )
 column=(type=char(1) updatewhereclause=yes name=down dbname="down" values="Down	Y/Down	N" )
 column=(type=char(12) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(20) updatewhereclause=yes name=itemtext dbname="text" )
 )
text(band=detail alignment="1" text="Name:" border="0" color="33554592" x="37" y="180" height="52" width="142" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap ( name )"border="6" color="33554592" x="215" y="176" height="76" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Text:" border="0" color="33554592" x="9" y="280" height="52" width="105" html.valueishtml="0"  name=itemtext_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554592" x="9" y="4" height="72" width="773" format="[general]" html.valueishtml="0"  name=tb_visible visible="1" checkbox.text="Visible" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554592" x="210" y="276" height="68" width="631" format="[general]" html.valueishtml="0"  name=itemtext visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554592" x="329" y="180" height="72" width="517" format="[general]" html.valueishtml="0"  name=name visible="1" dddw.name=d_bitmaps dddw.displaycolumn=bitmapname dddw.datacolumn=bitmapname dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554592" x="9" y="88" height="72" width="773" format="[general]" html.valueishtml="0"  name=down visible="1" checkbox.text="Down" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 