$PBExportHeader$d_total_customer_orders.srd
$PBExportComments$DataWindow show total orders by customer
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=decimal(6) updatewhereclause=yes name=ctotal_order dbname="compute_0002" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) TABLE(NAME=~"product~" ) COLUMN(NAME=~"customer.lname~") COMPUTE(NAME=~"sum(sales_order_items.quantity*product.unit_price)~") JOIN (LEFT=~"customer.id~" OP =~"=~"RIGHT=~"sales_order.cust_id~" ) JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )WHERE( EXP1 =~"( ( sales_order.region~" OP =~"=~" EXP2 =~"'South' ) )~" ) GROUP(NAME=~"customer.lname~")) ORDER(NAME=~"customer.lname~" ASC=yes ) " )
text(band=header alignment="2" text="Customer 
Name" border="6" color="33554592" x="9" y="8" height="100" width="489" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Total $
Orders" border="6" color="33554592" x="521" y="8" height="100" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="9" y="8" height="56" width="489" format="[general]" html.valueishtml="0"  name=customer_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="521" y="8" height="56" width="526" format="[general]" html.valueishtml="0"  name=ctotal_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 