$PBExportHeader$d_add_call.srd
$PBExportComments$DataWindow to add a record to the call_track table
release 11;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=620 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="call_track.id" )
 column=(type=date update=yes updatewhereclause=yes name=call_date dbname="call_track.call_date" initial="today" )
 column=(type=char(30) update=yes updatewhereclause=yes name=caller_name dbname="call_track.caller_name" )
 column=(type=char(32765) update=yes updatewhereclause=yes name=call_notes dbname="call_track.call_notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"call_track~" ) COLUMN(NAME=~"call_track.id~") COLUMN(NAME=~"call_track.call_date~") COLUMN(NAME=~"call_track.caller_name~") COLUMN(NAME=~"call_track.call_notes~")WHERE(    EXP1 =~"~~~"call_track~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="call_track" updatewhere=1 updatekeyinplace=no arguments=(("id", number)) )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="320" y="296" height="312" width="1838" format="[general]" html.valueishtml="0"  name=call_notes visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="1" text="Call Date:" border="0" color="0" x="9" y="104" height="52" width="293" html.valueishtml="0"  name=call_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Caller Name:" border="0" color="0" x="9" y="200" height="52" width="293" html.valueishtml="0"  name=caller_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Call Notes:" border="0" color="0" x="9" y="296" height="52" width="293" html.valueishtml="0"  name=call_notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:" border="0" color="0" x="9" y="8" height="52" width="293" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="320" y="8" height="60" width="229" format="[General]" html.valueishtml="0"  name=id  tag="ID column has default of AutoIncrement" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="320" y="200" height="64" width="667" format="[general]" html.valueishtml="0"  name=caller_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="320" y="104" height="64" width="265" format="[general]" html.valueishtml="0"  name=call_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
