$PBExportHeader$d_calendar.srd
$PBExportComments$DataWindow used for the DropDown Calendar User Object
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cell1 dbname="cell1" )
 column=(type=char(2) updatewhereclause=yes name=cell2 dbname="cell2" )
 column=(type=char(2) updatewhereclause=yes name=cell3 dbname="cell3" )
 column=(type=char(2) updatewhereclause=yes name=cell4 dbname="cell4" )
 column=(type=char(2) updatewhereclause=yes name=cell5 dbname="cell5" )
 column=(type=char(2) updatewhereclause=yes name=cell6 dbname="cell6" )
 column=(type=char(2) updatewhereclause=yes name=cell7 dbname="cell7" )
 column=(type=char(2) updatewhereclause=yes name=cell8 dbname="cell8" )
 column=(type=char(2) updatewhereclause=yes name=cell9 dbname="cell9" )
 column=(type=char(2) updatewhereclause=yes name=cell10 dbname="cell10" )
 column=(type=char(2) updatewhereclause=yes name=cell11 dbname="cell11" )
 column=(type=char(2) updatewhereclause=yes name=cell12 dbname="cell12" )
 column=(type=char(2) updatewhereclause=yes name=cell13 dbname="cell13" )
 column=(type=char(2) updatewhereclause=yes name=cell14 dbname="cell14" )
 column=(type=char(2) updatewhereclause=yes name=cell15 dbname="cell15" )
 column=(type=char(2) updatewhereclause=yes name=cell16 dbname="cell16" )
 column=(type=char(2) updatewhereclause=yes name=cell17 dbname="cell17" )
 column=(type=char(2) updatewhereclause=yes name=cell18 dbname="cell18" )
 column=(type=char(2) updatewhereclause=yes name=cell19 dbname="cell19" )
 column=(type=char(2) updatewhereclause=yes name=cell20 dbname="cell20" )
 column=(type=char(2) updatewhereclause=yes name=cell21 dbname="cell21" )
 column=(type=char(2) updatewhereclause=yes name=cell22 dbname="cell22" )
 column=(type=char(2) updatewhereclause=yes name=cell23 dbname="cell23" )
 column=(type=char(2) updatewhereclause=yes name=cell24 dbname="cell24" )
 column=(type=char(2) updatewhereclause=yes name=cell25 dbname="cell25" )
 column=(type=char(2) updatewhereclause=yes name=cell26 dbname="cell26" )
 column=(type=char(2) updatewhereclause=yes name=cell27 dbname="cell27" )
 column=(type=char(2) updatewhereclause=yes name=cell28 dbname="cell28" )
 column=(type=char(2) updatewhereclause=yes name=cell29 dbname="cell29" )
 column=(type=char(2) updatewhereclause=yes name=cell30 dbname="cell30" )
 column=(type=char(2) updatewhereclause=yes name=cell31 dbname="cell31" )
 column=(type=char(2) updatewhereclause=yes name=cell32 dbname="cell32" )
 column=(type=char(2) updatewhereclause=yes name=cell33 dbname="cell33" )
 column=(type=char(2) updatewhereclause=yes name=cell34 dbname="cell34" )
 column=(type=char(2) updatewhereclause=yes name=cell35 dbname="cell35" )
 column=(type=char(2) updatewhereclause=yes name=cell36 dbname="cell36" )
 column=(type=char(2) updatewhereclause=yes name=cell37 dbname="cell37" )
 column=(type=char(2) updatewhereclause=yes name=cell38 dbname="cell38" )
 column=(type=char(2) updatewhereclause=yes name=cell39 dbname="cell39" )
 column=(type=char(2) updatewhereclause=yes name=cell40 dbname="cell40" )
 column=(type=char(2) updatewhereclause=yes name=cell41 dbname="cell41" )
 column=(type=char(2) updatewhereclause=yes name=cell42 dbname="cell42" )
 )
text(band=detail alignment="2" text="Su" border="0" color="0" x="46" y="104" height="52" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Mo" border="0" color="0" x="137" y="104" height="52" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Tu" border="0" color="0" x="229" y="104" height="52" width="55" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="We" border="0" color="0" x="315" y="104" height="52" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Th" border="0" color="0" x="421" y="104" height="52" width="55" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Fr" border="0" color="0" x="521" y="104" height="52" width="41" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Sa" border="0" color="0" x="599" y="104" height="52" width="59" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="164" x2="677" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="180" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="180" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="180" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="180" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="180" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="180" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="180" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="252" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="252" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="252" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="252" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="252" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="252" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="252" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="324" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="324" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="324" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="324" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="324" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="324" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="324" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="396" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="396" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="396" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="396" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="396" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="396" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="396" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="468" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="468" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="468" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="468" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="468" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell33 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="468" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell34 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="468" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell35 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="540" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell36 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="540" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell37 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="540" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell38 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="540" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell39 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="540" height="60" width="82" format="[general]" html.valueishtml="0"  name=cell40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="540" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell41 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="540" height="60" width="78" format="[general]" html.valueishtml="0"  name=cell42 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="" border="0" color="0" x="133" y="4" height="64" width="439" html.valueishtml="0"  name=st_month visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 