$PBExportHeader$d_contacts.srd
$PBExportComments$Contacts Report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="contact.title" values="Sales	sa/Customer support	cs/Product development	pd/Administration	ad/Training	tr/Documentation	do/Marketing	ma/Human resources	hr/Finance	fi/Other	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="contact.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="MA" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip dbname="contact.zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="contact.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax dbname="contact.fax" )
 retrieve="PBSELECT(TABLE(NAME=~"contact~") COLUMN(NAME=~"contact.id~")COLUMN(NAME=~"contact.last_name~")COLUMN(NAME=~"contact.first_name~")COLUMN(NAME=~"contact.title~")COLUMN(NAME=~"contact.street~")COLUMN(NAME=~"contact.city~")COLUMN(NAME=~"contact.state~")COLUMN(NAME=~"contact.zip~")COLUMN(NAME=~"contact.phone~")COLUMN(NAME=~"contact.fax~"))" update="contact" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=id  tag="Unique Identification number of the contact" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="215" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=last_name  tag="Last name of the contact" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="878" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=first_name  tag="First name of the contact" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1541" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=title  tag="Job Role of the contact" visible="1" edit.name="JobRoles" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2208" y="4" height="60" width="1207" format="[general]" html.valueishtml="0"  name=street  tag="Street address of the contact" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3419" y="4" height="60" width="841" format="[general]" html.valueishtml="0"  name=city  tag="City where the contact is located" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4265" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=state  tag="State where the contact is located" visible="1" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4453" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=zip  tag="Zip Code where the contact is located" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4750" y="4" height="60" width="475" format="[general]" html.valueishtml="0"  name=phone  tag="Phone Number of the contact" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5230" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=fax  tag="Fax Number of the contact" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 