$PBExportHeader$d_date_datawindow.srd
$PBExportComments$DataWindow for Year 2000 DataWindow example
release 9;
datawindow(units=0 timer_interval=0 color=80242744 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="date_test.id" )
 column=(type=date update=yes updatewhereclause=yes name=date_2_digit_year dbname="date_test.date_2_digit_year" )
 column=(type=date update=yes updatewhereclause=yes name=date_4_digit_year dbname="date_test.date_4_digit_year" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"date_test~" ) COLUMN(NAME=~"date_test.id~") COLUMN(NAME=~"date_test.date_2_digit_year~") COLUMN(NAME=~"date_test.date_4_digit_year~")) " update="date_test" updatewhere=1 updatekeyinplace=no )
data( 1,1998-10-12,1998-10-12, 2,1999-10-12,1999-10-12, 3,2000-10-12,2000-10-12, 4,2049-10-12,2049-10-12, 5,1955-10-12,2055-10-12, 6,2000-02-29,2000-02-29,) 
text(band=header alignment="2" text="4 Digit Display of Date with 2 Digit yearusing Display Format" border="0" color="33554432" x="617" y="8" height="156" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date entered  with 4 Digit Yearusing Display Format" border="0" color="33554432" x="1093" y="8" height="156" width="443" html.valueishtml="0"  name=date_4_digit_year_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Row Id" border="0" color="33554432" x="37" y="112" height="52" width="165" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="168" x2="201" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="238" y1="168" x2="581" y2="168"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="617" y1="168" x2="1056" y2="168"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1093" y1="168" x2="1536" y2="168"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date entered   with 2 Digit Yearusing Edit Mask" border="0" color="33554432" x="238" y="8" height="156" width="343" html.valueishtml="0"  name=date_2_digit_year_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="37" y="12" height="64" width="165" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="238" y="12" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=date_2_digit_year visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (isrownew(), 1087434968, 78682240)" )
compute(band=detail alignment="0" expression=" date_2_digit_year "border="5" color="33554432" x="617" y="12" height="64" width="439" format="mm/dd/yyyy" html.valueishtml="0"  name=four_digit_display visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="1093" y="12" height="64" width="443" format="mm-dd-yyyy" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=date_4_digit_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (isrownew(), 1087434968, 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 