$PBExportHeader$d_dept_emp_stats.srd
$PBExportComments$Lists active employees per department.  Summary statistics show technique of referencing computed fields in other computed fields.
release 9;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=895 color="536870912" )
summary(height=906 color="536870912" )
footer(height=10 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dept_id dbname="department.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" validationmsg="'The department number must be a multiple of 100.'" )
 column=(type=char(40) updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=datetime updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.birth_date~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") JOIN (LEFT=~"employee.dept_id~" OP =~"=~"RIGHT=~"department.dept_id~" )) ORDER(NAME=~"department.dept_id~" ASC=yes ) " )
group(level=1 header.height=10 trailer.height=2072 by=("dept_name" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Department Average" border="0" color="16711680" x="4531" y="750" height="135" width="1343" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Print Date:" border="0" color="33554432" x="20" y="218" height="135" width="687" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="687" y="218" height="156" width="1531" format="mmmm dd, yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="2052" y="750" height="135" width="656" html.valueishtml="0"  name=start_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Salary" border="0" color="33554432" x="4020" y="750" height="135" width="427" html.valueishtml="0"  name=salary_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee Name" border="0" color="33554432" x="750" y="750" height="135" width="1062" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Department" border="0" color="33554432" x="10" y="604" height="135" width="750" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="197" y="750" height="135" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Experience" border="0" color="33554432" x="2760" y="750" height="135" width="729" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Years" border="0" color="33554432" x="2937" y="604" height="135" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Department/Employees Report" border="0" color="33554432" x="20" y="20" height="125" width="2000" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="4239" y="20" height="156" width="1239" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Salary Deviation from" border="0" color="16711680" x="4489" y="604" height="135" width="1416" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="31" y="11" height="156" width="677" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="812" y="11" height="156" width="531" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text=", " border="0" color="33554432" x="1354" y="11" height="125" width="62" html.valueishtml="0"  name=t_8 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1437" y="11" height="156" width="541" format="[general]" html.valueishtml="0"  name=employee_emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2083" y="11" height="145" width="562" format="mm/dd/yy" html.valueishtml="0"  name=start_date visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="1" expression="(daysafter (start_date, today()))/365 "border="0" color="33554432" x="2947" y="11" height="156" width="343" format="#0.0" html.valueishtml="0"  name=years_experience visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="1" expression="((average_salary - salary) / average_salary) * -1"border="0" color="33554432" x="4968" y="11" height="156" width="458" format="+##0.0%;-##0.0%" html.valueishtml="0"  name=difference_from_avg visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3593" y="11" height="145" width="854" format="$###,##0.00" html.valueishtml="0"  name=salary visible="1" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="Total Dept. Experience:" border="0" color="16711680" x="20" y="343" height="135" width="1395" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="Average Experience:" border="0" color="16711680" x="20" y="541" height="135" width="1364" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="Max. Experience:" border="0" color="16711680" x="20" y="739" height="135" width="1114" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="Min. Experience:" border="0" color="16711680" x="20" y="937" height="125" width="1083" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Number of Employees:" border="0" color="33554432" x="0" y="114" height="135" width="1479" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="0" expression="count(emp_id for group 1)"border="0" color="33554432" x="1500" y="114" height="145" width="333" format="[general]" html.valueishtml="0"  name=emp_count visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Total Salary:" border="0" color="33554432" x="0" y="1208" height="135" width="854" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Average Salary:" border="0" color="33554432" x="0" y="1406" height="135" width="1062" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="Max. Salary: " border="0" color="33554432" x="20" y="1593" height="135" width="843" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="Min. Salary:" border="0" color="33554432" x="20" y="1791" height="135" width="770" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum(  years_experience  for group 1 )"border="0" color="33554432" x="1437" y="343" height="156" width="375" format="##.0" html.valueishtml="0"  name=total_dept_experience visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="years" border="0" color="33554432" x="1875" y="343" height="135" width="281" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="avg( years_experience for group 1 )"border="0" color="33554432" x="1437" y="541" height="145" width="375" format="##.0" html.valueishtml="0"  name=average_experience visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="years" border="0" color="33554432" x="1875" y="541" height="135" width="281" html.valueishtml="0"  name=t_19 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  years_experience  for group 1 )"border="0" color="33554432" x="1437" y="739" height="156" width="375" format="##.0" html.valueishtml="0"  name=max_experience visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="years" border="0" color="33554432" x="1875" y="739" height="135" width="281" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  years_experience  for group 1 )"border="0" color="33554432" x="1437" y="937" height="156" width="375" format="##.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="years" border="0" color="33554432" x="1875" y="937" height="125" width="281" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum(salary for group 1)"border="0" color="33554432" x="1072" y="1218" height="145" width="854" format="$###,##0.00" html.valueishtml="0"  name=total_salary visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="avg(salary for group 1)"border="0" color="33554432" x="1072" y="1406" height="145" width="854" format="$###,##0.00" html.valueishtml="0"  name=average_salary visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  salary  for group 1 )"border="0" color="33554432" x="1072" y="1593" height="145" width="854" format="$###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  salary  for group 1 )"border="0" color="33554432" x="1072" y="1791" height="145" width="854" format="$###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="Average Experience:" border="0" color="16711680" x="20" y="510" height="135" width="1250" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="Company Summary" border="1" color="33554432" x="20" y="83" height="135" width="1229" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="Total Employees:" border="0" color="33554432" x="20" y="312" height="135" width="1145" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="Average Salary:" border="0" color="33554432" x="20" y="708" height="135" width="1052" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="0" expression="count(  emp_id  for all )"border="0" color="33554432" x="1312" y="312" height="156" width="666" format="###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="0" expression="avg( years_experience for all )"border="0" color="33554432" x="1312" y="510" height="156" width="375" format="##.0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="years" border="0" color="33554432" x="1739" y="510" height="135" width="281" html.valueishtml="0"  name=t_26 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="0" expression="avg(  salary  for all )"border="0" color="33554432" x="1312" y="708" height="156" width="854" format="$###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )

sparse(names="dept_name")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 