$PBExportHeader$d_dir_tree.srd
$PBExportComments$External source DataWindow used to display data in TreeView format
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 30 print.margin.right = 30 print.margin.top = 30 print.margin.bottom = 30 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="-1" )
footer(height=2 color="-1" )
detail(height=19 color="-1" )
table(column=(type=char(255) updatewhereclause=yes name=fullname dbname="fullname" )
 column=(type=char(55) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(12) updatewhereclause=yes name=bmpname dbname="bmpname" )
 column=(type=char(12) updatewhereclause=yes name=selectedbmpname dbname="selectedbmpname" )
 column=(type=number updatewhereclause=yes name=selected dbname="selected" )
 column=(type=number updatewhereclause=yes name=open dbname="open" )
 column=(type=number updatewhereclause=yes name=children dbname="children" )
 column=(type=number updatewhereclause=yes name=siblings dbname="siblings" )
 column=(type=number updatewhereclause=yes name=level dbname="level" )
 data.storage=disk )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="287~t(level - 1) * 20 + 20" y="3" height="15" width="343" format="[general]" html.valueishtml="0"  name=name visible="1~tif (gettext() = first(name for page),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( children = 1, 1, if ( level[1] > level , 1, 0 ) )"border="0" color="0" x="694" y="0" height="20" width="72" format="[general]" html.valueishtml="0"  name=showbox visible="1~t0"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(showbox = 0, if(siblings = 0, 'empty.bmp', 'empty2.bmp'), if(open = 1,'minus.bmp','plus.bmp')))"border="0" color="0" x="230~tif(level > 1, ((level - 2) * 20), 1)" y="0" height="19" width="17" format="[general]" html.valueishtml="0"  name=clickbox visible="1~tif(level = 1, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="181~t161" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif(level < 11, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="1~t1" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif(level < 3, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="162~t141" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif(level < 10, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="142~t121" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif(level < 9, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="116~t101" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~tif(level < 8, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="93~t81" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif(level < 7, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="69~t61" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tif(level < 6, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="45~t41" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1~tif(level < 5, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(level > 1, ~"lines.bmp~", ~" ~"))"border="0" color="0" x="23~t21" y="0" height="25" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1~tif(level < 4, 0, 1)"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(If (selected = 0, bmpname, selectedbmpname))"border="0" color="0" x="261~tif(level > 1, ((level - 1) * 20), 1)" y="2" height="15" width="17" format="[general]" html.valueishtml="0"  name=pict visible="1"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 