$PBExportHeader$d_dwexample_group.srd
$PBExportComments$Group: DataWindow Style examples
release 9;
datawindow(units=2 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1218 color="536870912" )
summary(height=250 color="536870912" )
footer(height=229 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=char(4) updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=employee_salary dbname="employee.salary" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"department.dept_name~" ASC=yes ) ORDER(NAME=~"employee.state~" ASC=yes ) ORDER(NAME=~"employee.emp_id~" ASC=yes ) "  sort="dept_name A state A " )
group(level=1 header.height=239 trailer.height=270 by=("dept_name" , "state" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Department Employee Report" border="0" color="33554592" x="31" y="468" height="135" width="1927" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
rectangle(band=header x="0" y="781" height="41" width="7218"  name=r_1 visible="1" brush.hatch="6" brush.color="33554592" pen.style="0" pen.width="10" pen.color="1083244543"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="today()"border="0" color="33554592" x="31" y="625" height="156" width="1291" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
rectangle(band=header x="0" y="1187" height="41" width="7218"  name=r_2 visible="1" brush.hatch="6" brush.color="33554592" pen.style="0" pen.width="10" pen.color="1083244543"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Employee
ID" border="0" color="33554592" x="197" y="875" height="270" width="656" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee
Last Name" border="0" color="33554592" x="1104" y="875" height="270" width="697" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee
First Name" border="0" color="33554592" x="2333" y="875" height="270" width="708" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Salary" border="0" color="33554592" x="3479" y="1010" height="135" width="427" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Group DataWindow Example" border="0" color="33554592" x="20" y="20" height="239" width="2968" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="41" y="41" height="145" width="1312" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="33554592" x="1406" y="41" height="145" width="427" format="[general]" html.valueishtml="0"  name=state visible="1" edit.name="State Table" dddw.name=d_state_table dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=425 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554592" x="239" y="11" height="145" width="468" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="843" y="11" height="145" width="1197" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554592" x="2072" y="11" height="145" width="1197" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554592" x="3302" y="11" height="156" width="781" format="#,##0;(#,##0)" html.valueishtml="0"  name=employee_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression=" dept_name +~"-~" +  state + ~" Total:~""border="0" color="33554592" x="1208" y="62" height="156" width="2072" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum(employee_salary for group 1)"border="0" color="33554592" x="3302" y="62" height="156" width="781" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="Company Total:" border="0" color="33554592" x="2239" y="41" height="135" width="1031" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="sum(employee_salary for  all)"border="0" color="33554592" x="3302" y="41" height="166" width="781" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554592" x="10" y="10" height="156" width="1239" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 