$PBExportHeader$d_empl_salaries_in_dept.srd
$PBExportComments$Graph: Employee Salaries for specified department
release 9;
datawindow(units=0 timer_interval=0 color=0 processing=3 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The salary must be greater than zero.'" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) TABLE(NAME=~"department~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"department.dept_name~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )WHERE( EXP1 =~"department.dept_name~" OP =~"=~" EXP2 =~":which_department~" ) ) ORDER(NAME=~"employee.emp_id~" ASC=yes ) ARG(NAME = ~"which_department~" TYPE = string) " arguments=(("which_department", string)) )
graph(band=background height="796" width="2624" graphtype="9" perspective="2" rotation="-20" color="0" backcolor="80269524" shadecolor="553648127" range= 0 border="3" overlappercent="0" spacing="150" elevation="20" depth="100"x="0" y="0" height="796" width="2624"  name=gr_1 pointer="point.cur" visible="1"  sizetodisplay=1  series="~"Salaries~", ~"@overlay~~tAverage Salary~""  category="emp_id"  values="sum(salary for graph)/ 1000, Avg(salary) /1000"  title="Department's Employees"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="MS Sans Serif"  title.dispattr.font.family="2"  title.dispattr.font.height="-12"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[general]"  title.dispattr.textcolor="33554432"  title.dispattr.displayexpression="title"  legend="0"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-9"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="700"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="33554432"  legend.dispattr.displayexpression="series" 
	series.autoscale="4" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label=""  series.majordivisions="5"  series.majorgridline="0"  series.majortic="1"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="5"  series.minorgridline="0"  series.minortic="2"  series.originline="1"  series.primaryline="1"  series.roundto="1"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="4"  series.dispattr.backcolor="553648127"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="0"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="0"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="700"  series.dispattr.format="[general]"  series.dispattr.textcolor="33554432"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="0"  series.labeldispattr.font.height="0"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="0"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="700"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="33554432"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="4" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Employee Salaries & Department Average"  category.majordivisions="5"  category.majorgridline="0"  category.majortic="4"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="5"  category.minorgridline="0"  category.minortic="2"  category.originline="1"  category.primaryline="1"  category.roundto="1"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="3"  category.dispattr.backcolor="553648127"  category.dispattr.alignment="2"  category.dispattr.autosize="0"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="900"  category.dispattr.font.face="MS Sans Serif"  category.dispattr.font.family="2"  category.dispattr.font.height="-7"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="900"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[general]"  category.dispattr.textcolor="33554432"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="MS Sans Serif"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-7"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="700"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="33554432"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="$ Salary (000)'s"  values.majordivisions="5"  values.majorgridline="3"  values.majortic="4"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="5"  values.minorgridline="0"  values.minortic="2"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="4"  values.dispattr.backcolor="553648127"  values.dispattr.alignment="1"  values.dispattr.autosize="0"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="MS Sans Serif"  values.dispattr.font.family="2"  values.dispattr.font.height="-7"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="$#,##0;($#,##0)"  values.dispattr.textcolor="33554432"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="MS Sans Serif"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-7"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="700"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="33554432"  values.labeldispattr.displayexpression="valuesaxislabel" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 