$PBExportHeader$d_emp_for_modify.srd
$PBExportComments$Tabular:  Name, ID, Salary, Dept
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="employee.emp_lname" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="employee.emp_id" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 column=(type=long update=yes updatewhereclause=yes name=dept dbname="employee.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" )
 column=(type=char(1) updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="	Y/	N" validation="match( gettext() , ~"^[YNyn]$~")" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.bene_health_ins~")) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Name" border="6" color="33554592" x="37" y="12" height="52" width="498" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="ID" border="6" color="33554592" x="567" y="12" height="52" width="297" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Salary" border="6" color="33554592" x="896" y="12" height="52" width="448" html.valueishtml="0"  name=salary_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Department" border="6" color="33554592" x="1376" y="12" height="52" width="407" html.valueishtml="0"  name=dept_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Health Insurance" border="6" color="33554592" x="1815" y="12" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554592" x="37" y="8" height="68" width="498" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554592" x="567" y="8" height="68" width="297" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554592" x="896" y="8" height="68" width="448" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554592" x="1376" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=dept visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554592" x="1815" y="8" height="60" width="489" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 