$PBExportHeader$d_employee_phones.srd
$PBExportComments$Phone #'s of employees for modem dialer example
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(10) updatewhereclause=yes name=phone dbname="employee.phone" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.phone~")) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) ORDER(NAME=~"employee.emp_fname~" ASC=yes ) " )
text(band=header alignment="0" text="Employee Phone Book" border="0" color="33554592" x="375" y="0" height="80" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Employee
Last Name" border="6" color="33554592" x="5" y="96" height="104" width="526" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Phone" border="6" color="33554592" x="1097" y="96" height="104" width="503" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Employee
First Name" border="6" color="33554592" x="553" y="96" height="104" width="526" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="5" y="12" height="56" width="526" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="553" y="12" height="56" width="526" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554592" x="1097" y="12" height="56" width="503" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 