$PBExportHeader$p_create_full_sales_orders.srp
$PBExportComments$Pipeline object to create a new table with all Sales Order information
PIPELINE(source_connect=PB Demo DB V2025,destination_connect=PB Demo DB V2025,type=create,commit=100,errors=100,keyname="sales_order_key")
SOURCE(name="customer/product/sales_order/sales_order_items",COLUMN(type=long,name="sales_order.id",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="sales_order.cust_id",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="customer.company_name",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=date,name="sales_order.order_date",dbtype="date",nulls_allowed=no)
 COLUMN(type=varchar,name="sales_order.fin_code_id",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="sales_order.region",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=int,name="sales_order_items.line_id",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=long,name="sales_order_items.prod_id",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="product.name",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=varchar,name="product.description",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="product.prod_size",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=varchar,name="product.color",dbtype="char(6)",nulls_allowed=no)
 COLUMN(type=decimal,name="product.unit_price",dbtype="numeric(15,2)",nulls_allowed=no)
 COLUMN(type=long,name="sales_order_items.quantity",dbtype="integer",nulls_allowed=no)
 COLUMN(type=date,name="sales_order_items.ship_date",dbtype="date",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~")    JOIN (LEFT=~"sales_order.cust_id~"    OP =~"=~"RIGHT=~"customer.id~" )    JOIN (LEFT=~"sales_order_items.id~"    OP =~"=~"RIGHT=~"sales_order.id~" )    JOIN (LEFT=~"sales_order_items.prod_id~"    OP =~"=~"RIGHT=~"product.id~" )) ORDER(NAME=~"sales_order.id~" ASC=yes )  ORDER(NAME=~"sales_order_items.line_id~" ASC=yes )")
DESTINATION(name="full_sales_orders",COLUMN(type=long,name="id",dbtype="integer",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cust_id",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="company_name",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=date,name="order_date",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="fin_code_id",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="region",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=int,name="line_id",dbtype="smallint",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="prod_id",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="name",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="description",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="prod_size",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="color",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="unit_price",dbtype="numeric(15,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="quantity",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=date,name="ship_date",dbtype="date",nulls_allowed=no,initial_value="today"))