$PBExportHeader$m_dynamic_uo_open_udo.srm
$PBExportComments$Menu: Used in the Dynamic User Object Example
forward
global type m_dynamic_uo_open_udo from menu
end type
type m_file from menu within m_dynamic_uo_open_udo
end type
type m_newwindow from menu within m_file
end type
type m_close from menu within m_file
end type
type m_-6 from menu within m_file
end type
type m_exit1 from menu within m_file
end type
type m_file from menu within m_dynamic_uo_open_udo
m_newwindow m_newwindow
m_close m_close
m_-6 m_-6
m_exit1 m_exit1
end type
type m_udos from menu within m_dynamic_uo_open_udo
end type
type m_dw from menu within m_udos
end type
type m_-1 from menu within m_udos
end type
type m_retrieve from menu within m_udos
end type
type m_insert from menu within m_udos
end type
type m_delete from menu within m_udos
end type
type m_update from menu within m_udos
end type
type m_- from menu within m_udos
end type
type m_first from menu within m_udos
end type
type m_last from menu within m_udos
end type
type m_next from menu within m_udos
end type
type m_prior from menu within m_udos
end type
type m_-2 from menu within m_udos
end type
type m_reset from menu within m_udos
end type
type m_print from menu within m_udos
end type
type m_exit from menu within m_udos
end type
type m_udos from menu within m_dynamic_uo_open_udo
m_dw m_dw
m_-1 m_-1
m_retrieve m_retrieve
m_insert m_insert
m_delete m_delete
m_update m_update
m_- m_-
m_first m_first
m_last m_last
m_next m_next
m_prior m_prior
m_-2 m_-2
m_reset m_reset
m_print m_print
m_exit m_exit
end type
type m_window from menu within m_dynamic_uo_open_udo
end type
type m_vertical from menu within m_window
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-4 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_-3 from menu within m_window
end type
type m_toolbar from menu within m_window
end type
type m_window from menu within m_dynamic_uo_open_udo
m_vertical m_vertical
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-4 m_-4
m_arrangeicons m_arrangeicons
m_-3 m_-3
m_toolbar m_toolbar
end type
type m_help from menu within m_dynamic_uo_open_udo
end type
type m_contents from menu within m_help
end type
type m_-5 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_dynamic_uo_open_udo
m_contents m_contents
m_-5 m_-5
m_about m_about
end type
global type m_dynamic_uo_open_udo from menu
m_file m_file
m_udos m_udos
m_window m_window
m_help m_help
end type
end forward

global type m_dynamic_uo_open_udo from menu
m_file m_file
m_udos m_udos
m_window m_window
m_help m_help
end type
global m_dynamic_uo_open_udo m_dynamic_uo_open_udo

type variables
w_dynamic_uo_work_area iw_sheet
end variables

on m_dynamic_uo_open_udo.create
m_dynamic_uo_open_udo=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_udos=create m_udos
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_udos
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_dynamic_uo_open_udo.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_udos)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_dynamic_uo_open_udo
m_newwindow m_newwindow
m_close m_close
m_-6 m_-6
m_exit1 m_exit1
end type

on m_file.create
call super::create
this.text = "&File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_newwindow=create m_newwindow
this.m_close=create m_close
this.m_-6=create m_-6
this.m_exit1=create m_exit1
this.Item[UpperBound(this.Item)+1]=this.m_newwindow
this.Item[UpperBound(this.Item)+1]=this.m_close
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_exit1
end on

on m_file.destroy
call super::destroy
destroy(this.m_newwindow)
destroy(this.m_close)
destroy(this.m_-6)
destroy(this.m_exit1)
end on

type m_newwindow from menu within m_file
end type

event clicked;w_dynamic_uo_work_area w_sheet

opensheet(w_sheet,parentwindow,0,original!)
end event

on m_newwindow.create
call super::create
this.text = "&New Sheet"
this.microhelp = "Open a new sheet"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_newwindow.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

on clicked;// close the current sheet
close(getactivesheet(parentwindow))
end on

on m_close.create
call super::create
this.visible = false
this.text = "&Close~tCtrl+F4"
this.enabled = false
this.shortcut = 371
this.microhelp = "Close sheet"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_close.destroy
call super::destroy
end on

type m_-6 from menu within m_file
end type

on m_-6.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-6.destroy
call super::destroy
end on

type m_exit1 from menu within m_file
end type

on clicked;// close the frame
window win
win = getactivesheet(parentwindow)
if isvalid(win) then  // if there is a sheet then get it's parent
	win = parentwindow(win)
else  // otherwise close the frame
	win = parentwindow
end if
close(win)
end on

on m_exit1.create
call super::create
this.text = "E&xit"
this.microhelp = "Exit this example"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit1.destroy
call super::destroy
end on

type m_udos from menu within m_dynamic_uo_open_udo
m_dw m_dw
m_-1 m_-1
m_retrieve m_retrieve
m_insert m_insert
m_delete m_delete
m_update m_update
m_- m_-
m_first m_first
m_last m_last
m_next m_next
m_prior m_prior
m_-2 m_-2
m_reset m_reset
m_print m_print
m_exit m_exit
end type

on m_udos.create
call super::create
this.visible = false
this.text = "&User Objects"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_dw=create m_dw
this.m_-1=create m_-1
this.m_retrieve=create m_retrieve
this.m_insert=create m_insert
this.m_delete=create m_delete
this.m_update=create m_update
this.m_-=create m_-
this.m_first=create m_first
this.m_last=create m_last
this.m_next=create m_next
this.m_prior=create m_prior
this.m_-2=create m_-2
this.m_reset=create m_reset
this.m_print=create m_print
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_dw
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_update
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_first
this.Item[UpperBound(this.Item)+1]=this.m_last
this.Item[UpperBound(this.Item)+1]=this.m_next
this.Item[UpperBound(this.Item)+1]=this.m_prior
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_reset
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_udos.destroy
call super::destroy
destroy(this.m_dw)
destroy(this.m_-1)
destroy(this.m_retrieve)
destroy(this.m_insert)
destroy(this.m_delete)
destroy(this.m_update)
destroy(this.m_-)
destroy(this.m_first)
destroy(this.m_last)
destroy(this.m_next)
destroy(this.m_prior)
destroy(this.m_-2)
destroy(this.m_reset)
destroy(this.m_print)
destroy(this.m_exit)
end on

type m_dw from menu within m_udos
end type

on clicked;
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	1

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_dw.create
call super::create
this.text = "&DataWindow~tCtrl+D"
this.checked = true
this.shortcut = 324
this.microhelp = "Open a DataWindow"
this.toolbaritemname = "DataWindow!"
this.toolbaritemtext = "DataWindow"
this.toolbaritemorder = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dw.destroy
call super::destroy
end on

type m_-1 from menu within m_udos
end type

on m_-1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_retrieve from menu within m_udos
end type

on clicked;	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	2

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_retrieve.create
call super::create
this.text = "&Retrieve~tCtrl+R"
this.shortcut = 338
this.microhelp = "Retrieve data into DataWindow"
this.toolbaritemname = "Retrieve!"
this.toolbaritemtext = "Retrieve"
this.toolbaritemorder = 2
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_retrieve.destroy
call super::destroy
end on

type m_insert from menu within m_udos
end type

on clicked;	
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	3

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_insert.create
call super::create
this.text = "&Insert~tCtrl+I"
this.shortcut = 329
this.microhelp = "Insert a new row"
this.toolbaritemname = "Insert!"
this.toolbaritemtext = "Insert"
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insert.destroy
call super::destroy
end on

type m_delete from menu within m_udos
end type

on clicked;
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	4

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_delete.create
call super::create
this.text = "De&lete~tCtrl+L"
this.shortcut = 332
this.microhelp = "Delete current row from DataWindow"
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Delete"
this.toolbaritemorder = 4
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_update from menu within m_udos
end type

on clicked;
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	5

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_update.create
call super::create
this.text = "&Update~tCtrl+U"
this.shortcut = 341
this.microhelp = "Save DataWindow changes to the database"
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Update"
this.toolbaritemorder = 5
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_update.destroy
call super::destroy
end on

type m_- from menu within m_udos
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_first from menu within m_udos
end type

on clicked;	
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	6

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_first.create
call super::create
this.text = "&First"
this.microhelp = "Scroll to the first row"
this.toolbaritemname = "VCRFirst!"
this.toolbaritemtext = "First"
this.toolbaritemorder = 6
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_first.destroy
call super::destroy
end on

type m_last from menu within m_udos
end type

on clicked;	
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	7

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_last.create
call super::create
this.text = "Las&t"
this.microhelp = "Scroll to the last row"
this.toolbaritemname = "VCRLast!"
this.toolbaritemtext = "Last"
this.toolbaritemorder = 9
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_last.destroy
call super::destroy
end on

type m_next from menu within m_udos
end type

on clicked;
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	8

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_next.create
call super::create
this.text = "&Next"
this.microhelp = "Scroll to the next row"
this.toolbaritemname = "VCRNext!"
this.toolbaritemtext = "Next"
this.toolbaritemorder = 8
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_next.destroy
call super::destroy
end on

type m_prior from menu within m_udos
end type

on clicked;	
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	9

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_prior.create
call super::create
this.text = "Pri&or"
this.microhelp = "Scroll to the prior row"
this.toolbaritemname = "VCRPrior!"
this.toolbaritemtext = "Prior"
this.toolbaritemorder = 7
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_prior.destroy
call super::destroy
end on

type m_-2 from menu within m_udos
end type

on m_-2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_reset from menu within m_udos
end type

on clicked;	
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	10

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_reset.create
call super::create
this.text = "Re&set~tCtrl+S"
this.shortcut = 339
this.microhelp = "Reset DataWindow"
this.toolbaritemname = "Custom045!"
this.toolbaritemtext = "Reset"
this.toolbaritemorder = 10
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reset.destroy
call super::destroy
end on

type m_print from menu within m_udos
end type

on clicked;	
	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	11

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end on

on m_print.create
call super::create
this.text = "&Print"
this.microhelp = "Print DataWindow"
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Print"
this.toolbaritemorder = 11
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print.destroy
call super::destroy
end on

type m_exit from menu within m_udos
end type

event clicked;	iw_sheet.ib_place = TRUE
	iw_sheet.ii_udo_nmbr	=	12

	If ge_Environment.OSType <> sol2! Then
		parentwindow.pointer = 'point.cur'
	End if

end event

on m_exit.create
call super::create
this.text = "E&xit~tCtrl+X"
this.shortcut = 344
this.microhelp = "Exit this example"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Exit"
this.toolbaritemorder = 12
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_window from menu within m_dynamic_uo_open_udo
m_vertical m_vertical
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-4 m_-4
m_arrangeicons m_arrangeicons
m_-3 m_-3
m_toolbar m_toolbar
end type

on m_window.create
call super::create
this.text = "&Window"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_vertical=create m_vertical
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-4=create m_-4
this.m_arrangeicons=create m_arrangeicons
this.m_-3=create m_-3
this.m_toolbar=create m_toolbar
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_toolbar
end on

on m_window.destroy
call super::destroy
destroy(this.m_vertical)
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-4)
destroy(this.m_arrangeicons)
destroy(this.m_-3)
destroy(this.m_toolbar)
end on

type m_vertical from menu within m_window
end type

on clicked;parentwindow.arrangesheets(tile!)
end on

on m_vertical.create
call super::create
this.visible = false
this.text = "&Tile Vertical"
this.enabled = false
this.microhelp = "Arrange all as vertically tiled"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vertical.destroy
call super::destroy
end on

type m_tile from menu within m_window
end type

on clicked;parentwindow.arrangesheets(TileHorizontal!)
end on

on m_tile.create
call super::create
this.visible = false
this.text = "Tile &Horizontal"
this.enabled = false
this.microhelp = "Arrange all as horizontally tiled"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on clicked;parentwindow.arrangesheets(layer!)
end on

on m_layer.create
call super::create
this.visible = false
this.text = "&Layer"
this.enabled = false
this.microhelp = "Arrange all as layered"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on clicked;parentwindow.arrangesheets(cascade!)
end on

on m_cascade.create
call super::create
this.visible = false
this.text = "&Cascade"
this.enabled = false
this.microhelp = "Arrange all as cascaded"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_-4 from menu within m_window
end type

on m_-4.create
call super::create
this.visible = false
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-4.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

on clicked;parentwindow.arrangesheets(icons!)
end on

on m_arrangeicons.create
call super::create
this.visible = false
this.text = "&Arrange Icons"
this.enabled = false
this.microhelp = "Arrange all icons"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_-3 from menu within m_window
end type

on m_-3.create
call super::create
this.visible = false
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-3.destroy
call super::destroy
end on

type m_toolbar from menu within m_window
end type

on clicked;OpenWithParm (w_set_toolbars, ParentWindow)
end on

on m_toolbar.create
call super::create
this.text = "Tool&bar..."
this.microhelp = "Configure toolbars"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_toolbar.destroy
call super::destroy
end on

type m_help from menu within m_dynamic_uo_open_udo
m_contents m_contents
m_-5 m_-5
m_about m_about
end type

on m_help.create
call super::create
this.text = "&Help"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_contents=create m_contents
this.m_-5=create m_-5
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_contents
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_contents)
destroy(this.m_-5)
destroy(this.m_about)
end on

type m_contents from menu within m_help
end type

on clicked;f_open_help ('w_dynamic_uo_open_uo_frame')
end on

on m_contents.create
call super::create
this.text = "&Contents...~tF1"
this.shortcut = 112
this.microhelp = "Display help for this example"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_contents.destroy
call super::destroy
end on

type m_-5 from menu within m_help
end type

on m_-5.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-5.destroy
call super::destroy
end on

type m_about from menu within m_help
end type

on clicked;string lAboutMsg

lAboutMsg = "Dynamic User Objects@This shows how to open " &
				+"custom user objects and combining them with window events create " &
				+"the functionality within a window on an 'As Needed' basis. ~r~n" &
				+"You need to create the Datawindow first so click on the first "&
				+"toolbar icon then click inside the Work Area Window. To remove a " &
				+"button once added click the 'Right Mouse Button' on the area between " &
				+"the button and the border of the User Object."

OpenSheetWithParm(w_about_with_parm, lAboutMsg, parentwindow, 1, original!)
end on

on m_about.create
call super::create
this.text = "About Dynamic User Objects..."
this.microhelp = "Display copyright notice"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_about.destroy
call super::destroy
end on

