$PBExportHeader$m_dynsql_format1.srm
$PBExportComments$Menu for Dynamic SQL: Format 1 Example
forward
global type m_dynsql_format1 from m_dynsql_frame
end type
end forward

global type m_dynsql_format1 from m_dynsql_frame
end type
global m_dynsql_format1 m_dynsql_format1

on m_dynsql_format1.create
m_dynsql_format1=this
call m_dynsql_frame::create
end on

on m_dynsql_format1.destroy
call m_dynsql_frame::destroy
end on

on m_file.create
call m_dynsql_frame`m_file::create
end on

on m_openformat1example.create
call m_dynsql_frame`m_openformat1example::create
end on

on m_openformat2example.create
call m_dynsql_frame`m_openformat2example::create
end on

on m_openformat3example.create
call m_dynsql_frame`m_openformat3example::create
end on

on m_openformat4example.create
call m_dynsql_frame`m_openformat4example::create
end on

on m_close.create
call m_dynsql_frame`m_close::create
this.ToolBarItemName="Custom039!"
this.ToolBarItemText="Close"
this.Visible=true
this.Enabled=true
end on

on m_-.create
call m_dynsql_frame`m_-::create
end on

on m_exit::clicked;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Exit from the example
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

window	lw_frame, &
		lw_sheet


lw_frame = parentwindow.ParentWindow()
if IsValid (lw_frame) then
	Close (lw_frame)
end if

end on

on m_exit.create
call m_dynsql_frame`m_exit::create
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=45
end on

on m_dynamicsql.create
call m_dynsql_frame`m_dynamicsql::create
this.Visible=true
this.Enabled=true
end on

on m_createtablelocations::clicked;call m_dynsql_frame`m_createtablelocations::clicked;window	lw_frame, &
		lw_sheet


lw_frame = parentwindow.ParentWindow()
if IsValid (lw_frame) then
	lw_sheet = lw_frame.GetActiveSheet()
	if IsValid (lw_sheet) then
		lw_sheet.TriggerEvent ("ue_create")
	end if
end if
end on

on m_createtablelocations.create
call m_dynsql_frame`m_createtablelocations::create
this.ToolBarItemName="CreateTable!"
this.ToolBarItemText="Create Table"
this.ToolBarItemOrder=6
this.ToolBarItemSpace=2
end on

on m_altertablelocations::clicked;call m_dynsql_frame`m_altertablelocations::clicked;window	lw_frame, &
		lw_sheet


lw_frame = parentwindow.ParentWindow()
if IsValid (lw_frame) then
	lw_sheet = lw_frame.GetActiveSheet()
	if IsValid (lw_sheet) then
		lw_sheet.TriggerEvent ("ue_alter")
	end if
end if
end on

on m_altertablelocations.create
call m_dynsql_frame`m_altertablelocations::create
this.ToolBarItemName="DeclareProcedure!"
this.ToolBarItemText="Alter Table"
this.ToolBarItemOrder=7
end on

on m_droptable::clicked;call m_dynsql_frame`m_droptable::clicked;window	lw_frame, &
		lw_sheet


lw_frame = parentwindow.ParentWindow()
if IsValid (lw_frame) then
	lw_sheet = lw_frame.GetActiveSheet()
	if IsValid (lw_sheet) then
		lw_sheet.TriggerEvent ("ue_drop")
	end if
end if
end on

on m_droptable.create
call m_dynsql_frame`m_droptable::create
this.ToolBarItemName="Custom009!"
this.ToolBarItemText="Drop Table"
this.ToolBarItemOrder=8
end on

on m_window.create
call m_dynsql_frame`m_window::create
this.Visible=true
this.Enabled=true
end on

on m_tilevertical.create
call m_dynsql_frame`m_tilevertical::create
this.ToolBarItemName="Tile!"
this.ToolBarItemText="Tile Vertical"
end on

on m_tilehorizontal.create
call m_dynsql_frame`m_tilehorizontal::create
this.ToolBarItemName="Horizontal!"
this.ToolBarItemText="Tile Horizontal"
end on

on m_cascade.create
call m_dynsql_frame`m_cascade::create
this.ToolBarItemName="Cascade!"
this.ToolBarItemText="Cascade"
end on

on m_layer.create
call m_dynsql_frame`m_layer::create
this.ToolBarItemName="Layer!"
this.ToolBarItemText="Layer"
this.ToolBarItemOrder=30
end on

on m_-1.create
call m_dynsql_frame`m_-1::create
end on

on m_arrangeicons.create
call m_dynsql_frame`m_arrangeicons::create
this.ToolBarItemName="ArrangeIcons!"
this.ToolBarItemText="Arrange Icons"
this.ToolBarItemOrder=35
end on

on m_-2.create
call m_dynsql_frame`m_-2::create
end on

on m_toolbar.create
call m_dynsql_frame`m_toolbar::create
end on

on m_help.create
call m_dynsql_frame`m_help::create
end on

on m_contents.create
call m_dynsql_frame`m_contents::create
this.ToolBarItemName="Help!"
this.ToolBarItemText="Help"
end on

on m_-3.create
call m_dynsql_frame`m_-3::create
end on

on m_aboutdynamicsql4formats.create
call m_dynsql_frame`m_aboutdynamicsql4formats::create
end on

