$PBExportHeader$m_fish.srm
$PBExportComments$Menu for fish sample
forward
global type m_fish from menu
end type
type fish$ from menu within m_fish
end type
type m_start from menu within fish$
end type
type m_stop from menu within fish$
end type
type m_-1 from menu within fish$
end type
type m_configureaquarium from menu within fish$
end type
type m_- from menu within fish$
end type
type m_close from menu within fish$
end type
type fish$ from menu within m_fish
m_start m_start
m_stop m_stop
m_-1 m_-1
m_configureaquarium m_configureaquarium
m_- m_-
m_close m_close
end type
end forward

shared variables

end variables

global type m_fish from menu
fish$ fish$
end type
global m_fish m_fish

type variables
w_fish iw_parent_win
end variables

on m_fish.create
m_fish=this
this.fish$=create fish$
this.Item[]={this.fish$}
end on

on m_fish.destroy
destroy(this.fish$)
end on

type fish$ from menu within m_fish
m_start m_start
m_stop m_stop
m_-1 m_-1
m_configureaquarium m_configureaquarium
m_- m_-
m_close m_close
end type

on selected;iw_parent_win = parentwindow
end on

on fish$.create
this.Text="&Fish"
this.m_start=create m_start
this.m_stop=create m_stop
this.m_-1=create m_-1
this.m_configureaquarium=create m_configureaquarium
this.m_-=create m_-
this.m_close=create m_close
this.Item[]={this.m_start, &
this.m_stop, &
this.m_-1, &
this.m_configureaquarium, &
this.m_-, &
this.m_close}
end on

on fish$.destroy
destroy(this.m_start)
destroy(this.m_stop)
destroy(this.m_-1)
destroy(this.m_configureaquarium)
destroy(this.m_-)
destroy(this.m_close)
end on

type m_start from menu within fish$
end type

event clicked;//Clicked script for m_start

w_fish	w_Parent

w_Parent = ParentWindow

Timer(w_Parent.idb_Interval, w_Parent)

end event

on m_start.create
this.Text="&Start"
end on

type m_stop from menu within fish$
end type

event clicked;//Clicked script for m_stop

Timer(0, ParentWindow)

end event

on m_stop.create
this.Text="S&top"
end on

on m_stop.destroy
end on

type m_-1 from menu within fish$
end type

on m_-1.create
this.Text="-"
end on

type m_configureaquarium from menu within fish$
end type

event clicked;OpenWithParm(w_fish_config, ParentWindow)

end event

on m_configureaquarium.create
this.Text="&Configure Aquarium..."
end on

on m_configureaquarium.destroy
end on

type m_- from menu within fish$
end type

on m_-.create
this.Text="-"
end on

type m_close from menu within fish$
end type

on clicked;//Clicked script for m_close

Close(ParentWindow)
end on

on m_close.create
this.Text="&Close"
this.Microhelp="Close window"
end on

