$PBExportHeader$m_frame_queries.srm
$PBExportComments$Menu for custom MDI frame with DW button bar user object
forward
global type m_frame_queries from menu
end type
type m_file from menu within m_frame_queries
end type
type m_departmentlist from menu within m_file
end type
type m_departmentlistwithsalaries from menu within m_file
end type
type m_customerlist from menu within m_file
end type
type m_customerdetailsincludingorders from menu within m_file
end type
type m_employeeaddressinfo from menu within m_file
end type
type m_close from menu within m_file
end type
type m_- from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_frame_queries
m_departmentlist m_departmentlist
m_departmentlistwithsalaries m_departmentlistwithsalaries
m_customerlist m_customerlist
m_customerdetailsincludingorders m_customerdetailsincludingorders
m_employeeaddressinfo m_employeeaddressinfo
m_close m_close
m_- m_-
m_exit m_exit
end type
type m_window from menu within m_frame_queries
end type
type m_tile from menu within m_window
end type
type m_horizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-2 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_frame_queries
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-2 m_-2
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_frame_queries
end type
type m_contents from menu within m_help
end type
type m_-1 from menu within m_help
end type
type m_aboutthissample from menu within m_help
end type
type m_help from menu within m_frame_queries
m_contents m_contents
m_-1 m_-1
m_aboutthissample m_aboutthissample
end type
end forward

shared variables

end variables

global type m_frame_queries from menu
m_file m_file
m_window m_window
m_help m_help
end type
global m_frame_queries m_frame_queries

type variables

end variables

on m_frame_queries.create
m_frame_queries=this
this.m_file=create m_file
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_window, &
this.m_help}
end on

on m_frame_queries.destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_frame_queries
m_departmentlist m_departmentlist
m_departmentlistwithsalaries m_departmentlistwithsalaries
m_customerlist m_customerlist
m_customerdetailsincludingorders m_customerdetailsincludingorders
m_employeeaddressinfo m_employeeaddressinfo
m_close m_close
m_- m_-
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.Microhelp="Display query results; close this sample"
this.m_departmentlist=create m_departmentlist
this.m_departmentlistwithsalaries=create m_departmentlistwithsalaries
this.m_customerlist=create m_customerlist
this.m_customerdetailsincludingorders=create m_customerdetailsincludingorders
this.m_employeeaddressinfo=create m_employeeaddressinfo
this.m_close=create m_close
this.m_-=create m_-
this.m_exit=create m_exit
this.Item[]={this.m_departmentlist, &
this.m_departmentlistwithsalaries, &
this.m_customerlist, &
this.m_customerdetailsincludingorders, &
this.m_employeeaddressinfo, &
this.m_close, &
this.m_-, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_departmentlist)
destroy(this.m_departmentlistwithsalaries)
destroy(this.m_customerlist)
destroy(this.m_customerdetailsincludingorders)
destroy(this.m_employeeaddressinfo)
destroy(this.m_close)
destroy(this.m_-)
destroy(this.m_exit)
end on

type m_departmentlist from menu within m_file
end type

on clicked;// open the department list window

window	lw_win

OpenSheet (lw_win, 'w_sheet_1_dept', parentwindow, 0, layered!)


end on

on m_departmentlist.create
this.Text="Open &Department List~tCtrl+D"
this.Microhelp="Display list of departments"
this.Shortcut=324
end on

type m_departmentlistwithsalaries from menu within m_file
end type

on clicked;// open the department list with salaries window

window	lw_win

OpenSheet (lw_win, 'w_sheet_2_depts_salary_sum', parentwindow, 0, layered!)

end on

on m_departmentlistwithsalaries.create
this.Text="Open Department &Salaries~tCtrl+S"
this.Microhelp="Display department list with department salary report"
this.Shortcut=339
end on

type m_customerlist from menu within m_file
end type

on clicked;// open the customer list window

window	lw_win

OpenSheet (lw_win, 'w_sheet_1_cust', parentwindow, 0, layered!)



end on

on m_customerlist.create
this.Text="Open C&ustomer List~tCtrl+C"
this.Microhelp="Display list of customers"
this.Shortcut=323
end on

type m_customerdetailsincludingorders from menu within m_file
end type

on clicked;// open the customer orders window

window	lw_win

OpenSheet (lw_win, 'w_sheet_2_orders_for_customer', parentwindow, 0, layered!)

end on

on m_customerdetailsincludingorders.create
this.Text="Open Customer &Orders~tCtrl+O"
this.Microhelp="Display orders for a customer"
this.Shortcut=335
end on

type m_employeeaddressinfo from menu within m_file
end type

on clicked;// open the employee address window

window	lw_win

OpenSheet (lw_win, 'w_sheet_2_employee_address_info', parentwindow, 0, layered!)




end on

on m_employeeaddressinfo.create
this.Text="Open &Employee Address~tCtrl+E"
this.Microhelp="Display employee name, address, and phone"
this.Shortcut=325
end on

type m_close from menu within m_file
end type

on clicked;close (parentwindow)
end on

on m_close.create
this.Text="&Close~tCtrl+F4"
this.Microhelp="Close window"
this.Visible=false
this.Enabled=false
this.Shortcut=371
end on

type m_- from menu within m_file
end type

on m_-.create
this.Text="-"
end on

type m_exit from menu within m_file
end type

on clicked;// exit the example

close (parentwindow)

end on

on m_exit.create
this.Text="E&xit"
this.Microhelp="Exit this example"
end on

type m_window from menu within m_frame_queries
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-2 m_-2
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.Visible=false
this.Enabled=false
this.m_tile=create m_tile
this.m_horizontal=create m_horizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-2=create m_-2
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_horizontal, &
this.m_layer, &
this.m_cascade, &
this.m_-2, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_horizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-2)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on m_tile.create
this.Text="&Tile Vertical"
this.Microhelp="Arrange all as vertically tiled"
this.Visible=false
this.Enabled=false
end on

type m_horizontal from menu within m_window
end type

on m_horizontal.create
this.Text="Tile &Horizontal"
this.Microhelp="Arrange all as horizontally tiled"
this.Visible=false
this.Enabled=false
end on

type m_layer from menu within m_window
end type

on m_layer.create
this.Text="&Layer"
this.Microhelp="Arrange sheets as layered"
this.Visible=false
this.Enabled=false
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Arrange sheets as cascaded"
this.Visible=false
this.Enabled=false
end on

type m_-2 from menu within m_window
end type

on m_-2.create
this.Text="-"
this.Visible=false
end on

type m_arrangeicons from menu within m_window
end type

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange all icons"
this.Visible=false
this.Enabled=false
end on

type m_help from menu within m_frame_queries
m_contents m_contents
m_-1 m_-1
m_aboutthissample m_aboutthissample
end type

on m_help.create
this.Text="&Help"
this.Microhelp="Provide information"
this.m_contents=create m_contents
this.m_-1=create m_-1
this.m_aboutthissample=create m_aboutthissample
this.Item[]={this.m_contents, &
this.m_-1, &
this.m_aboutthissample}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_-1)
destroy(this.m_aboutthissample)
end on

type m_contents from menu within m_help
end type

on clicked;// display help for the example

f_open_help ('w_frame_queries')
end on

on m_contents.create
this.Text="&Contents...~tF1"
this.Microhelp="Display help"
this.Shortcut=112
end on

type m_-1 from menu within m_help
end type

on m_-1.create
this.Text="-"
end on

type m_aboutthissample from menu within m_help
end type

on clicked;OpenWithParm (w_about_with_parm, 'Custom MDI Frame@')
end on

on m_aboutthissample.create
this.Text="&About Custom MDI Frame..."
this.Microhelp="Display copyright notice"
end on

