$PBExportHeader$m_frame_menu_functions.srm
$PBExportComments$Frame menu for Menu Techniques example
forward
global type m_frame_menu_functions from menu
end type
type m_file from menu within m_frame_menu_functions
end type
type m_openmenueditor from menu within m_file
end type
type m_- from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_frame_menu_functions
m_openmenueditor m_openmenueditor
m_- m_-
m_exit m_exit
end type
type m_window from menu within m_frame_menu_functions
end type
type m_toolbars from menu within m_window
end type
type m_window from menu within m_frame_menu_functions
m_toolbars m_toolbars
end type
type m_help from menu within m_frame_menu_functions
end type
type m_contents from menu within m_help
end type
type m_-1 from menu within m_help
end type
type m_aboutmenutechniques from menu within m_help
end type
type m_help from menu within m_frame_menu_functions
m_contents m_contents
m_-1 m_-1
m_aboutmenutechniques m_aboutmenutechniques
end type
end forward

global type m_frame_menu_functions from menu
m_file m_file
m_window m_window
m_help m_help
end type
global m_frame_menu_functions m_frame_menu_functions

on m_frame_menu_functions.create
m_frame_menu_functions=this
this.m_file=create m_file
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_window, &
this.m_help}
end on

on m_frame_menu_functions.destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_frame_menu_functions
m_openmenueditor m_openmenueditor
m_- m_-
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_openmenueditor=create m_openmenueditor
this.m_-=create m_-
this.m_exit=create m_exit
this.Item[]={this.m_openmenueditor, &
this.m_-, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_openmenueditor)
destroy(this.m_-)
destroy(this.m_exit)
end on

type m_openmenueditor from menu within m_file
end type

on clicked;OpenSheet (w_menu_functions, parentwindow, 99, original!)
end on

on m_openmenueditor.create
this.Text="&Open Menu Editor"
this.Microhelp="Open the menu editor"
end on

type m_- from menu within m_file
end type

on m_-.create
this.Text="-"
end on

type m_exit from menu within m_file
end type

on clicked;Close (parentwindow)
end on

on m_exit.create
this.Text="E&xit"
this.Microhelp="Exit this example"
end on

type m_window from menu within m_frame_menu_functions
m_toolbars m_toolbars
end type

on m_window.create
this.Text="&Window"
this.m_toolbars=create m_toolbars
this.Item[]={this.m_toolbars}
end on

on m_window.destroy
destroy(this.m_toolbars)
end on

type m_toolbars from menu within m_window
end type

on clicked;OpenWithParm (w_set_toolbars, parentwindow)
end on

on m_toolbars.create
this.Text="Tool&bars..."
this.Microhelp="Configure toolbars"
this.Enabled=false
end on

type m_help from menu within m_frame_menu_functions
m_contents m_contents
m_-1 m_-1
m_aboutmenutechniques m_aboutmenutechniques
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_-1=create m_-1
this.m_aboutmenutechniques=create m_aboutmenutechniques
this.Item[]={this.m_contents, &
this.m_-1, &
this.m_aboutmenutechniques}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_-1)
destroy(this.m_aboutmenutechniques)
end on

type m_contents from menu within m_help
end type

on clicked;f_open_help ('w_frame_menu_functions')
end on

on m_contents.create
this.Text="&Contents...~tF1"
this.Microhelp="Display help"
this.Shortcut=112
end on

type m_-1 from menu within m_help
end type

on m_-1.create
this.Text="-"
end on

type m_aboutmenutechniques from menu within m_help
end type

on clicked;OpenWithParm (w_about_with_parm, 'MenuItem Attributes@')
end on

on m_aboutmenutechniques.create
this.Text="&About MenuItem Attributes..."
this.Microhelp="Display copyright notice"
end on

