$PBExportHeader$m_mdiframe.srm
$PBExportComments$Menu for main MDI frame
forward
global type m_mdiframe from menu
end type
type m_file from menu within m_mdiframe
end type
type m_totalsalaryreport from menu within m_file
end type
type m_open from menu within m_file
end type
type m_controlbreakreport from menu within m_file
end type
type m_departmentlist from menu within m_file
end type
type m_-1 from menu within m_file
end type
type m_close from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_mdiframe
m_totalsalaryreport m_totalsalaryreport
m_open m_open
m_controlbreakreport m_controlbreakreport
m_departmentlist m_departmentlist
m_-1 m_-1
m_close m_close
m_exit m_exit
end type
type m_window from menu within m_mdiframe
end type
type m_tile from menu within m_window
end type
type m_horizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_- from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_mdiframe
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_mdiframe
end type
type m_contents from menu within m_help
end type
type m_-2 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_mdiframe
m_contents m_contents
m_-2 m_-2
m_about m_about
end type
end forward

global type m_mdiframe from menu
m_file m_file
m_window m_window
m_help m_help
end type
global m_mdiframe m_mdiframe

on m_mdiframe.create
m_mdiframe=this
this.m_file=create m_file
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_window, &
this.m_help}
end on

on m_mdiframe.destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_mdiframe
m_totalsalaryreport m_totalsalaryreport
m_open m_open
m_controlbreakreport m_controlbreakreport
m_departmentlist m_departmentlist
m_-1 m_-1
m_close m_close
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.Microhelp="Select a Report or Exit Application"
this.m_totalsalaryreport=create m_totalsalaryreport
this.m_open=create m_open
this.m_controlbreakreport=create m_controlbreakreport
this.m_departmentlist=create m_departmentlist
this.m_-1=create m_-1
this.m_close=create m_close
this.m_exit=create m_exit
this.Item[]={this.m_totalsalaryreport, &
this.m_open, &
this.m_controlbreakreport, &
this.m_departmentlist, &
this.m_-1, &
this.m_close, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_totalsalaryreport)
destroy(this.m_open)
destroy(this.m_controlbreakreport)
destroy(this.m_departmentlist)
destroy(this.m_-1)
destroy(this.m_close)
destroy(this.m_exit)
end on

type m_totalsalaryreport from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
//Clicked script for m_totalsalaryreport
//////////////////////////////////////////////////////////////////////////////////////////////

SetPointer(HourGlass!)

w_mdi_main_sheet w_mdichild_spawn
mdi_main_structure parm
parm.title = 'Total Salary For '
parm.datawindow_name = 'd_sum_dept_salary'
if isvalid(w_drag_a_dept) then
	w_drag_a_dept.wf_current_dept(parm.dept,parm.dept_name)
else
	parm.dept = 0
end if

OpenSheetwithparm(w_mdichild_spawn, parm, ParentWindow, 0, Cascaded!)
end event

on m_totalsalaryreport.create
this.Text="&Total Salary Report"
this.Microhelp="Total Salary by Department Report"
end on

type m_open from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
//Clicked script for m_open
//////////////////////////////////////////////////////////////////////////////////////////////

SetPointer(HourGlass!)

w_mdi_main_sheet w_mdichild_spawn
mdi_main_structure parm
parm.title =   "Average Salary for "
parm.datawindow_name = 'd_average_dept_salary'
if isvalid(w_drag_a_dept) then
	w_drag_a_dept.wf_current_dept(parm.dept,parm.dept_name)
else
	parm.dept = 0
end if

OpenSheetWithParm(w_mdichild_spawn, parm, ParentWindow, 0, Cascaded!)
end event

on m_open.create
this.Text="&Average Salary Report"
this.Microhelp="Average Salary by Department Report"
end on

on m_open.destroy
end on

type m_controlbreakreport from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
//Clicked script for m_controlbreakreport
//////////////////////////////////////////////////////////////////////////////////////////////

SetPointer(HourGlass!)

w_mdi_main_sheet w_mdichild_spawn
mdi_main_structure parm
parm.title =   "Average by Status for "
parm.datawindow_name = 'd_average_by_status'
if isvalid(w_drag_a_dept) then
	w_drag_a_dept.wf_current_dept(parm.dept,parm.dept_name)
else
	parm.dept = 0
end if

OpenSheetWithParm(w_mdichild_spawn, parm, ParentWindow, 0, Cascaded!)
end event

on m_controlbreakreport.create
this.Text="Average Salary by &Status"
this.Microhelp="Average Salary by Status within Department Report"
end on

type m_departmentlist from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_departmentlist
//////////////////////////////////////////////////////////////////////////////////////////////

SetPointer(HourGlass!)

OpenSheet(w_drag_a_dept, parentwindow, 0, original!)

end event

on m_departmentlist.create
this.Text="&Department List"
this.Microhelp="Open the department listing"
end on

type m_-1 from menu within m_file
end type

on m_-1.create
this.Text="-"
end on

type m_close from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_close
//////////////////////////////////////////////////////////////////////////////////////////////

// close the current sheet
close(parentwindow)
end event

on m_close.create
this.Text="&Close Report~tCtrl+F4"
this.Microhelp="Close the current report"
this.Visible=false
this.Enabled=false
this.Shortcut=371
end on

type m_exit from menu within m_file
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_exit
//////////////////////////////////////////////////////////////////////////////////////////////

window win
win = parentwindow.getactivesheet()
if isvalid(win) then 
	win = parentwindow(win)
else
	win = parentwindow
end if

Close(win)
end event

on m_exit.create
this.Text="E&xit"
this.Microhelp="Exit this example"
end on

type m_window from menu within m_mdiframe
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_horizontal=create m_horizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-=create m_-
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_horizontal, &
this.m_layer, &
this.m_cascade, &
this.m_-, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_horizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_tile
//////////////////////////////////////////////////////////////////////////////////////////////

ParentWindow.ArrangeSheets(Tile!)
end event

on m_tile.create
this.Text="&Tile Vertical"
this.Microhelp="Arrange all as vertically tiled"
end on

type m_horizontal from menu within m_window
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_horizontal
//////////////////////////////////////////////////////////////////////////////////////////////

ParentWindow.ArrangeSheets(TileHorizontal!)
end event

on m_horizontal.create
this.Text="Tile &Horizontal"
this.Microhelp="Arrange all as horizontally tiled"
end on

type m_layer from menu within m_window
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_layer
//////////////////////////////////////////////////////////////////////////////////////////////

ParentWindow.ArrangeSheets(Layer!)
end event

on m_layer.create
this.Text="&Layer"
this.Microhelp="Arrange all as layered"
end on

type m_cascade from menu within m_window
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_cascade
//////////////////////////////////////////////////////////////////////////////////////////////

ParentWindow.ArrangeSheets(Cascade!)
end event

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Arrange all as cascaded"
end on

type m_- from menu within m_window
end type

on m_-.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_arrangeicons
//////////////////////////////////////////////////////////////////////////////////////////////

ParentWindow.ArrangeSheets(Icons!)
end event

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange all icons"
end on

type m_help from menu within m_mdiframe
m_contents m_contents
m_-2 m_-2
m_about m_about
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_-2=create m_-2
this.m_about=create m_about
this.Item[]={this.m_contents, &
this.m_-2, &
this.m_about}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_-2)
destroy(this.m_about)
end on

type m_contents from menu within m_help
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_contents
//////////////////////////////////////////////////////////////////////////////////////////////

f_open_help ("w_mdi_main")
end event

on m_contents.create
this.Text="&Contents...~tF1"
this.Microhelp="Display help for this example"
this.Shortcut=112
end on

type m_-2 from menu within m_help
end type

on m_-2.create
this.Text="-"
end on

type m_about from menu within m_help
end type

event clicked;//////////////////////////////////////////////////////////////////////////////////////////////
// Clicked script for m_about
//////////////////////////////////////////////////////////////////////////////////////////////

SetPointer(HourGlass!)
OpenWithParm (w_about_with_parm, 'Department Reports@')
end event

on m_about.create
this.Text="&About Department Reports..."
this.Microhelp="Display copyright notice"
end on

