$PBExportHeader$m_menu.srm
$PBExportComments$Generic menu for PB examples
forward
global type m_menu from menu
end type
type m_filemenu from menu within m_menu
end type
type m_close from menu within m_filemenu
end type
type m_-1 from menu within m_filemenu
end type
type m_exit from menu within m_filemenu
end type
type m_filemenu from menu within m_menu
m_close m_close
m_-1 m_-1
m_exit m_exit
end type
type m_edit from menu within m_menu
end type
type m_undo from menu within m_edit
end type
type m_- from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_clear from menu within m_edit
end type
type m_edit from menu within m_menu
m_undo m_undo
m_- m_-
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
end type
type m_window from menu within m_menu
end type
type m_tile from menu within m_window
end type
type m_horizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-2 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_-3 from menu within m_window
end type
type m_toolbars from menu within m_window
end type
type m_window from menu within m_menu
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-2 m_-2
m_arrangeicons m_arrangeicons
m_-3 m_-3
m_toolbars m_toolbars
end type
type m_help from menu within m_menu
end type
type m_contents from menu within m_help
end type
type m_2 from menu within m_help
end type
type m_aboutexample from menu within m_help
end type
type m_help from menu within m_menu
m_contents m_contents
m_2 m_2
m_aboutexample m_aboutexample
end type
end forward

global type m_menu from menu
m_filemenu m_filemenu
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_menu m_menu

on m_menu.create
m_menu=this
this.m_filemenu=create m_filemenu
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_filemenu, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_menu.destroy
destroy(this.m_filemenu)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_filemenu from menu within m_menu
m_close m_close
m_-1 m_-1
m_exit m_exit
end type

on m_filemenu.create
this.Text="&File"
this.m_close=create m_close
this.m_-1=create m_-1
this.m_exit=create m_exit
this.Item[]={this.m_close, &
this.m_-1, &
this.m_exit}
end on

on m_filemenu.destroy
destroy(this.m_close)
destroy(this.m_-1)
destroy(this.m_exit)
end on

type m_close from menu within m_filemenu
end type

on clicked;Close (parentwindow)
end on

on m_close.create
this.Text="&Close~tCtrl+F4"
this.Microhelp="Close window"
this.ToolBarItemName="Custom039!"
this.ToolBarItemText="Close"
this.ToolBarItemOrder=1
this.Shortcut=371
end on

type m_-1 from menu within m_filemenu
end type

on m_-1.create
this.Text="-"
end on

type m_exit from menu within m_filemenu
end type

on m_exit.create
this.Text="E&xit"
this.Microhelp="Exit this example"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=8
this.ToolBarItemSpace=1
end on

type m_edit from menu within m_menu
m_undo m_undo
m_- m_-
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
end type

on m_edit.create
this.Text="&Edit"
this.m_undo=create m_undo
this.m_-=create m_-
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_clear=create m_clear
this.Item[]={this.m_undo, &
this.m_-, &
this.m_cut, &
this.m_copy, &
this.m_paste, &
this.m_clear}
end on

on m_edit.destroy
destroy(this.m_undo)
destroy(this.m_-)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_clear)
end on

type m_undo from menu within m_edit
end type

on clicked;GraphicObject		lgo_object
DataWindow			ldw_object
EditMask				lem_object
MultilineEdit		lme_object
SinglelineEdit		lse_object

lgo_object = GetFocus()

choose case TypeOf (lgo_object)

	case DataWindow!
		ldw_object = lgo_object
		if ldw_object.CanUndo() then
			ldw_object.Undo()
		end if

	case EditMask!
		lem_object = lgo_object
		if lem_object.CanUndo() then
			lem_object.Undo()
		end if

	case MultilineEdit!
		lme_object = lgo_object
		if lme_object.CanUndo() then
			lme_object.Undo()
		end if

	case SinglelineEdit!
		lse_object = lgo_object
		if lse_object.CanUndo() then
			lse_object.Undo()
		end if

end choose

end on

on m_undo.create
this.Text="&Undo~tCtrl+Z"
this.Microhelp="Undo last edit change"
this.ToolBarItemName="Undo!"
this.ToolBarItemText="Undo"
this.ToolBarItemOrder=2
this.ToolBarItemSpace=1
this.Shortcut=346
end on

type m_- from menu within m_edit
end type

on m_-.create
this.Text="-"
end on

type m_cut from menu within m_edit
end type

on clicked;GraphicObject		lgo_object
DataWindow			ldw_object
DropDownListBox	lddlb_object
MultilineEdit		lme_object
SinglelineEdit		lse_object

lgo_object = GetFocus()

choose case TypeOf (lgo_object)

	case DataWindow!
		ldw_object = lgo_object
		ldw_object.Cut()

	case DropDownListBox!
		lddlb_object = lgo_object
		lddlb_object.Cut()

	case MultilineEdit!
		lme_object = lgo_object
		lme_object.Cut()

	case SinglelineEdit!
		lse_object = lgo_object
		lse_object.Cut()

end choose

end on

on m_cut.create
this.Text="Cu&t~tCtrl+X"
this.Microhelp="Cut selected text to clipboard"
this.ToolBarItemName="Cut!"
this.ToolBarItemText="Cut"
this.ToolBarItemOrder=3
this.Shortcut=344
end on

type m_copy from menu within m_edit
end type

on clicked;GraphicObject		lgo_object
DataWindow			ldw_object
DropDownListBox	lddlb_object
MultilineEdit		lme_object
SinglelineEdit		lse_object
EditMask				lem_object

lgo_object = GetFocus()

choose case TypeOf (lgo_object)

	case DataWindow!
		ldw_object = lgo_object
		ldw_object.Copy()

	case DropDownListBox!
		lddlb_object = lgo_object
		lddlb_object.Copy()

	case MultilineEdit!
		lme_object = lgo_object
		lme_object.Copy()

	case SinglelineEdit!
		lse_object = lgo_object
		lse_object.Copy()

	case EditMask!
		lem_object = lgo_object
		lem_object.Copy()

end choose

end on

on m_copy.create
this.Text="&Copy~tCtrl+C"
this.Microhelp="Copy selected text to clipboard"
this.ToolBarItemName="Copy!"
this.ToolBarItemText="Copy"
this.ToolBarItemOrder=4
this.Shortcut=323
end on

type m_paste from menu within m_edit
end type

on clicked;GraphicObject		lgo_object
DataWindow			ldw_object
DropDownListBox	lddlb_object
MultilineEdit		lme_object
SinglelineEdit		lse_object
EditMask				lem_object

lgo_object = GetFocus()

choose case TypeOf (lgo_object)

	case DataWindow!
		ldw_object = lgo_object
		ldw_object.Paste()

	case DropDownListBox!
		lddlb_object = lgo_object
		lddlb_object.Paste()

	case MultilineEdit!
		lme_object = lgo_object
		lme_object.Paste()

	case SinglelineEdit!
		lse_object = lgo_object
		lse_object.Paste()

	case EditMask!
		lem_object = lgo_object
		lem_object.Paste()

end choose

end on

on m_paste.create
this.Text="&Paste~tCtrl+V"
this.Microhelp="Paste from clipboard"
this.ToolBarItemName="Paste!"
this.ToolBarItemText="Paste"
this.ToolBarItemOrder=5
this.Shortcut=342
end on

type m_clear from menu within m_edit
end type

on clicked;GraphicObject		lgo_object
DataWindow			ldw_object
DropDownListBox	lddlb_object
MultilineEdit		lme_object
SinglelineEdit		lse_object
EditMask				lem_object

lgo_object = GetFocus()

choose case TypeOf (lgo_object)

	case DataWindow!
		ldw_object = lgo_object
		ldw_object.Clear()

	case DropDownListBox!
		lddlb_object = lgo_object
		lddlb_object.Clear()

	case MultilineEdit!
		lme_object = lgo_object
		lme_object.Clear()

	case SinglelineEdit!
		lse_object = lgo_object
		lse_object.Clear()

	case EditMask!
		lem_object = lgo_object
		lem_object.Clear()

end choose

end on

on m_clear.create
this.Text="C&lear~tDel"
this.Microhelp="Clear selected text"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Clear"
this.ToolBarItemOrder=6
this.Shortcut=46
end on

type m_window from menu within m_menu
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-2 m_-2
m_arrangeicons m_arrangeicons
m_-3 m_-3
m_toolbars m_toolbars
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_horizontal=create m_horizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-2=create m_-2
this.m_arrangeicons=create m_arrangeicons
this.m_-3=create m_-3
this.m_toolbars=create m_toolbars
this.Item[]={this.m_tile, &
this.m_horizontal, &
this.m_layer, &
this.m_cascade, &
this.m_-2, &
this.m_arrangeicons, &
this.m_-3, &
this.m_toolbars}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_horizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-2)
destroy(this.m_arrangeicons)
destroy(this.m_-3)
destroy(this.m_toolbars)
end on

type m_tile from menu within m_window
end type

on m_tile.create
this.Text="&Tile Vertical"
this.Microhelp="Arrange all as vertically tiled"
end on

type m_horizontal from menu within m_window
end type

on m_horizontal.create
this.Text="Tile &Horizontal"
this.Microhelp="Arrange all as horizontally tiled"
end on

type m_layer from menu within m_window
end type

on m_layer.create
this.Text="&Layer"
this.Microhelp="Arrange all as layered"
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Arrange all as cascaded"
end on

type m_-2 from menu within m_window
end type

on m_-2.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange all icons"
end on

type m_-3 from menu within m_window
end type

on m_-3.create
this.Text="-"
end on

type m_toolbars from menu within m_window
end type

on clicked;OpenWithParm (w_set_toolbars, parentwindow)
end on

on m_toolbars.create
this.Text="Tool&bars..."
this.Microhelp="Configure toolbars"
end on

type m_help from menu within m_menu
m_contents m_contents
m_2 m_2
m_aboutexample m_aboutexample
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_2=create m_2
this.m_aboutexample=create m_aboutexample
this.Item[]={this.m_contents, &
this.m_2, &
this.m_aboutexample}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_2)
destroy(this.m_aboutexample)
end on

type m_contents from menu within m_help
end type

on m_contents.create
this.Text="&Contents...~tF1"
this.Microhelp="Display help"
this.ToolBarItemName="Help!"
this.ToolBarItemText="Help"
this.ToolBarItemOrder=7
this.ToolBarItemSpace=1
this.Shortcut=112
end on

type m_2 from menu within m_help
end type

on m_2.create
this.Text="-"
end on

type m_aboutexample from menu within m_help
end type

on m_aboutexample.create
this.Text="&About Example..."
this.Microhelp="Display copyright notice"
end on

