$PBExportHeader$m_ole_example.srm
$PBExportComments$Used by w_ole_example for OLE 2.0 examples
forward
global type m_ole_example from m_ole_frame
end type
end forward

global type m_ole_example from m_ole_frame
end type
global m_ole_example m_ole_example

on m_ole_example.create
m_ole_example=this
call m_ole_frame::create
end on

on m_ole_example.destroy
call m_ole_frame::destroy
end on

on m_open.create
call m_ole_frame`m_open::create
this.ToolBarItemName="ole!"
this.Enabled=true
end on

on m_open1.create
call m_ole_frame`m_open1::create
this.ToolBarItemName="Custom050!"
this.Enabled=true
this.ToolBarItemOrder=2
this.ToolBarItemSpace=0
end on

on m_close.create
call m_ole_frame`m_close::create
this.Enabled=true
end on

on m_savetodatabase.create
call m_ole_frame`m_savetodatabase::create
this.ToolBarItemName="Update!"
this.Enabled=true
this.ToolBarItemOrder=3
end on

on m_activate.create
call m_ole_frame`m_activate::create
this.Enabled=true
end on

on m_inplace.create
call m_ole_frame`m_inplace::create
this.ToolBarItemName="Regenerate!"
this.ToolBarItemText="Activate Inplace"
this.ToolBarItemOrder=4
this.ToolBarItemSpace=2
end on

on m_offsite.create
call m_ole_frame`m_offsite::create
this.ToolBarItemName="Query!"
this.ToolBarItemText="Activate Offsite"
this.ToolBarItemOrder=5
end on

on m_exit.create
call m_ole_frame`m_exit::create
this.ToolBarItemName="exit!"
end on

on m_copy.create
call m_ole_frame`m_copy::create
this.ToolBarItemName="copy!"
this.Enabled=true
this.ToolBarItemOrder=6
this.ToolBarItemSpace=2
end on

on m_paste.create
call m_ole_frame`m_paste::create
this.ToolBarItemName="paste!"
this.Enabled=true
this.ToolBarItemOrder=7
this.ToolBarItemSpace=0
end on

on m_pastespecial.create
call m_ole_frame`m_pastespecial::create
this.Enabled=true
end on

on m_pastelink.create
call m_ole_frame`m_pastelink::create
this.Enabled=true
end on

